#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.1
LibVersion = 9.1.1
Country = DEU DEU
nLinks = 11
nJunctions = 6
nObjects = 1267
nRoutes = 6
RoadNetworkLength = 6669.55405953813
BBox = -1528.25 1637.28 -1410 1010 -11.0097638266295 17.0076224997217
Route.0.Length = 4478.94118430775
Route.1.Length = 3166.33257598228
Route.2.Length = 3304.51864373605
Route.3.Length = 5364.89364611636
Route.4.Length = 4478.94118430775
Route.5.Length = 2758.19279064658
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 1 1 1 1
Movie.TerrainFName = 3D/Terrain/RadarS_Motorway.obj
PathMode = -1
Junction.0.ID = 0
Junction.0.Knot = -300 0 0
Junction.0.RST = motorway
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 180 0 0
Junction.0.Arm.2.ID = 3
Junction.0.Arm.2 = 180 0 0
Junction.0.MainArms = 0 2
Junction.1.ID = 4
Junction.1.Knot = -2 0 0
Junction.1.RST = motorway
Junction.1.Arm.0.ID = 5
Junction.1.Arm.0 = 0 0 0
Junction.1.Arm.1.ID = 6
Junction.1.Arm.1 = 0 0 0
Junction.1.Arm.2.ID = 7
Junction.1.Arm.2 = 180 0 0
Junction.1.MainArms = 0 2
Junction.2.ID = 8
Junction.2.Knot = 0 0 0
Junction.2.RST = motorway
Junction.2.Arm.0.ID = 9
Junction.2.Arm.0 = 0 0 0
Junction.2.Arm.1.ID = 10
Junction.2.Arm.1 = 0 0 0
Junction.2.Arm.2.ID = 11
Junction.2.Arm.2 = 180 0 0
Junction.2.MainArms = 1 2
Junction.3.ID = 12
Junction.3.Knot = 209.03 0 0
Junction.3.RST = motorway
Junction.3.Arm.0.ID = 13
Junction.3.Arm.0 = 0 0 0
Junction.3.Arm.1.ID = 14
Junction.3.Arm.1 = 180 0 0
Junction.3.Arm.2.ID = 15
Junction.3.Arm.2 = 180 0 0
Junction.3.MainArms = 0 1
Junction.4.ID = 16
Junction.4.Knot = 63.64 -163.89 2
Junction.4.RST = ramp
Junction.4.Arm.0.ID = 17
Junction.4.Arm.0 = 45 0 0
Junction.4.Arm.1.ID = 18
Junction.4.Arm.1 = 45 0 0
Junction.4.Arm.2.ID = 19
Junction.4.Arm.2 = 225 0 0
Junction.4.MainArms = 0 2
Junction.5.ID = 20
Junction.5.Knot = -132.43 180 6
Junction.5.RST = ramp
Junction.5.Arm.0.ID = 21
Junction.5.Arm.0 = 0 0 8.25001421646765
Junction.5.Arm.1.ID = 22
Junction.5.Arm.1 = 90 0 5.2436887242755
Junction.5.Arm.2.ID = 23
Junction.5.Arm.2 = 180 0 8.25
Junction.5.Arm.3.ID = 24
Junction.5.Arm.3 = 270 0 11.2621173236974
Junction.5.MainArms = 1 3
Junction.5.RL.0.ID = 780
Junction.5.RL.0 = 8.25001421646765 0 180 0 0 5.2436887242755 90 0
Junction.5.RL.0.RefObject = 21 22
Junction.5.RL.0.Seg.0.ID = 781
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.1.ID = 782
Junction.5.RL.1 = 8.25001421646765 0 180 0 -8.25 0 180 0
Junction.5.RL.1.RefObject = 21 23
Junction.5.RL.1.Seg.0.ID = 783
Junction.5.RL.1.Seg.0.Type = Connect
Junction.5.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.2.ID = 784
Junction.5.RL.2 = 8.25001421646765 0 180 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.2.RefObject = 21 24
Junction.5.RL.2.Seg.0.ID = 785
Junction.5.RL.2.Seg.0.Type = Connect
Junction.5.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.3.ID = 786
Junction.5.RL.3 = 0 5.2436887242755 270 0 -8.25 0 180 0
Junction.5.RL.3.RefObject = 22 23
Junction.5.RL.3.Seg.0.ID = 787
Junction.5.RL.3.Seg.0.Type = Connect
Junction.5.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.4.ID = 788
Junction.5.RL.4 = 0 5.2436887242755 270 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.4.RefObject = 22 24
Junction.5.RL.4.Seg.0.ID = 789
Junction.5.RL.4.Seg.0.Type = Connect
Junction.5.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.5.ID = 790
Junction.5.RL.5 = -8.25 0 360 0 1.42164821568258e-05 -11.262117323438 270.000142929113 0
Junction.5.RL.5.RefObject = 23 24
Junction.5.RL.5.Seg.0.ID = 791
Junction.5.RL.5.Seg.0.Type = Connect
Junction.5.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.6.ID = 1783
Junction.5.RL.6 = -1.5 5.2436887242755 270 0 -1.49998578351318 -11.2621210653135 270.000142929113 0
Junction.5.RL.6.RefObject = 873 855
Junction.5.RL.6.Seg.0.ID = 1784
Junction.5.RL.6.Seg.0.Type = Connect
Junction.5.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.7.ID = 1785
Junction.5.RL.7 = -1.5 5.2436887242755 270 0 8.25001421646765 -1.51209678453245 0 0
Junction.5.RL.7.RefObject = 873 867
Junction.5.RL.7.Seg.0.ID = 1786
Junction.5.RL.7.Seg.0.Type = Connect
Junction.5.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.8.ID = 1791
Junction.5.RL.8 = -8.25 -4.51019498015953 360 0 -1.49998578351318 -11.2621210653135 270.000142929113 0
Junction.5.RL.8.RefObject = 864 855
Junction.5.RL.8.Seg.0.ID = 1792
Junction.5.RL.8.Seg.0.Type = Connect
Junction.5.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.9.ID = 1793
Junction.5.RL.9 = -8.25 -1.51019498015953 360 0 8.25001421646765 -1.51209678453245 0 0
Junction.5.RL.9.RefObject = 863 867
Junction.5.RL.9.Seg.0.ID = 1794
Junction.5.RL.9.Seg.0.Type = Connect
Junction.5.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.10.ID = 1799
Junction.5.RL.10 = -8.25 -4.51019498015953 360 0 8.25001421646765 -4.51209678453245 0 0
Junction.5.RL.10.RefObject = 864 868
Junction.5.RL.10.Seg.0.ID = 1800
Junction.5.RL.10.Seg.0.Type = Connect
Junction.5.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.11.ID = 1801
Junction.5.RL.11 = -8.25 -1.51019498015953 360 0 1.5 5.2436887242755 90 0
Junction.5.RL.11.RefObject = 863 875
Junction.5.RL.11.Seg.0.ID = 1802
Junction.5.RL.11.Seg.0.Type = Connect
Junction.5.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.12.ID = 1807
Junction.5.RL.12 = 1.5000142164775 -11.2621135815626 90.0001429291132 0 8.25001421646765 -4.51209678453245 0 0
Junction.5.RL.12.RefObject = 857 868
Junction.5.RL.12.Seg.0.ID = 1808
Junction.5.RL.12.Seg.0.Type = Connect
Junction.5.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.13.ID = 1809
Junction.5.RL.13 = 1.5000142164775 -11.2621135815626 90.0001429291132 0 1.5 5.2436887242755 90 0
Junction.5.RL.13.RefObject = 857 875
Junction.5.RL.13.Seg.0.ID = 1810
Junction.5.RL.13.Seg.0.Type = Connect
Junction.5.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.14.ID = 39
Junction.5.RL.14 = 3.00001421647283 -11.2621098396872 90.0001429291132 0 8.25001421646765 -6.01209678453245 359.833111219245 0
Junction.5.RL.14.RefObject = 1648 1707
Junction.5.RL.14.Seg.0.ID = 40
Junction.5.RL.14.Seg.0.Type = Connect
Junction.5.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.15.ID = 58
Junction.5.RL.15 = 8.25001421646765 -0.0120967845324458 179.833111219245 0 3 5.2436887242755 90 0
Junction.5.RL.15.RefObject = 1695 1749
Junction.5.RL.15.Seg.0.ID = 59
Junction.5.RL.15.Seg.0.Type = Connect
Junction.5.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.16.ID = 61
Junction.5.RL.16 = -3 5.2436887242755 270 0 -8.25 -0.0101949801595254 180.140731361235 0
Junction.5.RL.16.RefObject = 1735 1674
Junction.5.RL.16.Seg.0.ID = 62
Junction.5.RL.16.Seg.0.Type = Connect
Junction.5.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.17.ID = 64
Junction.5.RL.17 = -8.25 -6.01019498015953 0.140731361234717 0 -2.99998578350852 -11.2621248071889 270.000142929113 0
Junction.5.RL.17.RefObject = 1686 1630
Junction.5.RL.17.Seg.0.ID = 65
Junction.5.RL.17.Seg.0.Type = Connect
Junction.5.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 25
Link.0.Junctions = -1 -1 0 2
Link.0.Node0 = -1500 1000 0 270
Link.0.RST = motorway
Link.0.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.0.RL.ID = 26
Link.0.Seg.0.ID = 27
Link.0.Seg.0.Type = TurnLeft
Link.0.Seg.0.Param = 1000 90 0 0 0 0 0 0
Link.0.Seg.1.ID = 28
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 200 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 29
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 30
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneL.0.ARP = 1285 1286 1287 1288 1289 1290
Link.0.LaneSection.0.LaneL.1.ID = 31
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.1.ARP = 1291 1292 1293 1294 1295 1296
Link.0.LaneSection.0.LaneL.2.ID = 32
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.2.ARP = 1297 1298 1299 1300 1301 1302
Link.0.LaneSection.0.LaneL.3.ID = 34
Link.0.LaneSection.0.LaneL.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.3.ARP = 1303 1304 1305 1306 1307 1308
Link.0.LaneSection.0.LaneL.3.Width:
	944 -1 45 1 0 3.75 0 -999 -999
	945 -1 20 1 0 0 0 -999 -999
	946 -1 0 1 1 0 0 -999 -999
Link.0.LaneSection.0.LaneL.4.ID = 38
Link.0.LaneSection.0.LaneL.4 = 0 3.25 0 4 7 1 1
Link.0.LaneSection.0.LaneL.4.ARP = 1309 1310 1311 1312 1313 1314
Link.0.LaneSection.0.LaneL.4.Width:
	947 -1 45 1 0 3.25 0 -999 -999
	948 -1 20 1 0 0 0 -999 -999
	949 -1 0 1 1 0 0 -999 -999
Link.0.LaneSection.0.LaneL.5.ID = 42
Link.0.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 43
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.0.LaneSection.0.LaneR.0.ARP = 1315 1316 1317 1318 1319 1320
Link.0.LaneSection.0.LaneR.1.ID = 44
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.1.ARP = 1321 1322 1323 1324 1325 1326
Link.0.LaneSection.0.LaneR.2.ID = 45
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.2.ARP = 1327 1328 1329 1330 1331 1332
Link.0.LaneSection.0.LaneR.3.ID = 46
Link.0.LaneSection.0.LaneR.3 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.3.ARP = 1333 1334 1335 1336 1337 1338
Link.0.LaneSection.0.LaneR.4.ID = 47
Link.0.LaneSection.0.LaneR.4 = 0 3.25 3.25 4 7 1 1
Link.0.LaneSection.0.LaneR.4.ARP = 1339 1340 1341 1342 1343 1344
Link.0.LaneSection.0.LaneR.5.ID = 48
Link.0.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 91
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	972 -1 0 0 0 0 0
	973 -1 50 0 0 0 0
Link.1.ID = 113
Link.1.Junctions = 0 0 1 2
Link.1.RST = motorway
Link.1.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.1.RL.ID = 114
Link.1.Seg.0.ID = 115
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 298 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 116
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 117
Link.1.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneL.0.ARP = 1345 1346 1347 1348 1349 1350
Link.1.LaneSection.0.LaneL.1.ID = 118
Link.1.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.1.ARP = 1351 1352 1353 1354 1355 1356
Link.1.LaneSection.0.LaneL.2.ID = 119
Link.1.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.2.ARP = 1357 1358 1359 1360 1361 1362
Link.1.LaneSection.0.LaneL.3.ID = 120
Link.1.LaneSection.0.LaneL.3 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneL.3.ARP = 1363 1364 1365 1366 1367 1368
Link.1.LaneSection.0.LaneL.4.ID = 121
Link.1.LaneSection.0.LaneL.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.0.LaneL.4.ARP = 1369 1370 1371 1372 1373 1374
Link.1.LaneSection.0.LaneL.5.ID = 122
Link.1.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 123
Link.1.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.1.LaneSection.0.LaneR.0.ARP = 1375 1376 1377 1378 1379 1380
Link.1.LaneSection.0.LaneR.1.ID = 124
Link.1.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.1.ARP = 1381 1382 1383 1384 1385 1386
Link.1.LaneSection.0.LaneR.2.ID = 125
Link.1.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.2.ARP = 1387 1388 1389 1390 1391 1392
Link.1.LaneSection.0.LaneR.3.ID = 126
Link.1.LaneSection.0.LaneR.3 = 0 3.75 3.5 0 7 1 1
Link.1.LaneSection.0.LaneR.3.ARP = 1393 1394 1395 1396 1397 1398
Link.1.LaneSection.0.LaneR.3.Width:
	978 -1 100 0 0 3.5 0 -999 -999
	979 -1 0 1 0 3.5 0 -999 -999
Link.1.LaneSection.0.LaneR.4.ID = 129
Link.1.LaneSection.0.LaneR.4 = 0 3.25 0.75 4 7 1 1
Link.1.LaneSection.0.LaneR.4.ARP = 1399 1400 1401 1402 1403 1404
Link.1.LaneSection.0.LaneR.4.Width:
	980 -1 100 1 1 3.25 -0.025 -999 -999
	981 -1 0 1 1 0.75 7 -999 -999
Link.1.LaneSection.0.LaneR.5.ID = 132
Link.1.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 175
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	1004 -1 0 0 0 0 -999
	1005 -1 50 0 0 0 -999
Link.2.ID = 192
Link.2.Junctions = 1 0 2 2
Link.2.RST = motorway
Link.2.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.2.RL.ID = 193
Link.2.Seg.0.ID = 194
Link.2.Seg.0.Type = Connect
Link.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 195
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 196
Link.2.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneL.0.ARP = 1405 1406 1407 1408 1409 1410
Link.2.LaneSection.0.LaneL.1.ID = 197
Link.2.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.1.ARP = 1411 1412 1413 1414 1415 1416
Link.2.LaneSection.0.LaneL.2.ID = 198
Link.2.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.2.ARP = 1417 1418 1419 1420 1421 1422
Link.2.LaneSection.0.LaneL.3.ID = 199
Link.2.LaneSection.0.LaneL.3 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 200
Link.2.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.2.LaneSection.0.LaneR.0.ARP = 1423 1424 1425 1426 1427 1428
Link.2.LaneSection.0.LaneR.1.ID = 201
Link.2.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.1.ARP = 1429 1430 1431 1432 1433 1434
Link.2.LaneSection.0.LaneR.2.ID = 202
Link.2.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.2.ARP = 1435 1436 1437 1438 1439 1440
Link.2.LaneSection.0.LaneR.3.ID = 203
Link.2.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneR.3.ARP = 1441 1442 1443 1444 1445 1446
Link.2.LaneSection.0.LaneR.4.ID = 204
Link.2.LaneSection.0.LaneR.4 = 0 0.75 0.75 4 7 1 1
Link.2.LaneSection.0.LaneR.4.ARP = 1447 1448 1449 1450 1451 1452
Link.2.LaneSection.0.LaneR.5.ID = 205
Link.2.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 242
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	1030 -1 0 0 0 0 -999
	1031 -1 1 0 0 0 -999
Link.3.ID = 255
Link.3.Junctions = 2 1 3 1
Link.3.RST = motorway
Link.3.Movie = 0.2 0.2 0.02 0 0 0.8 0.8
Link.3.RL.ID = 256
Link.3.Seg.0.ID = 257
Link.3.Seg.0.Type = Connect
Link.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 258
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 259
Link.3.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneL.0.ARP = 1453 1454 1455 1456 1457 1458
Link.3.LaneSection.0.LaneL.1.ID = 260
Link.3.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.1.ARP = 1459 1460 1461 1462 1463 1464
Link.3.LaneSection.0.LaneL.2.ID = 261
Link.3.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.2.ARP = 1465 1466 1467 1468 1469 1470
Link.3.LaneSection.0.LaneL.3.ID = 262
Link.3.LaneSection.0.LaneL.3 = 0 0 3.25 4 7 1 1
Link.3.LaneSection.0.LaneL.3.ARP = 1471 1472 1473 1474 1475 1476
Link.3.LaneSection.0.LaneL.3.Width:
	1036 -1 10 0 0 0 0 -999 -999
	1037 -1 40 0 0 3.25 0 -999 -999
	1038 -1 0 1 0 3.25 0 -999 -999
Link.3.LaneSection.0.LaneL.4.ID = 266
Link.3.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 267
Link.3.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.3.LaneSection.0.LaneR.0.ARP = 1477 1478 1479 1480 1481 1482
Link.3.LaneSection.0.LaneR.1.ID = 268
Link.3.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.1.ARP = 1483 1484 1485 1486 1487 1488
Link.3.LaneSection.0.LaneR.2.ID = 269
Link.3.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.2.ARP = 1489 1490 1491 1492 1493 1494
Link.3.LaneSection.0.LaneR.3.ID = 270
Link.3.LaneSection.0.LaneR.3 = 0 0 0 4 7 1 1
Link.3.LaneSection.0.LaneR.3.ARP = 1495 1496 1497 1498 1499 1500
Link.3.LaneSection.0.LaneR.3.Width:
	1039 -1 15 0 0 0 0 -999 -999
	1040 -1 45 0 0 3.25 0 -999 -999
	1041 -1 40 1 0 3.25 0 -999 -999
	1042 -1 10 1 0 0 0 -999 -999
	1043 -1 0 1 0 0 0 -999 -999
Link.3.LaneSection.0.LaneR.4.ID = 276
Link.3.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 311
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	1062 -1 0 0 0 0 -999
	1063 -1 50 0 0 0 -999
Link.4.ID = 331
Link.4.Junctions = 3 0 -2 -1
Link.4.RST = motorway
Link.4.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.4.RL.ID = 332
Link.4.Seg.0.ID = 333
Link.4.Seg.0.Type = TurnRight
Link.4.Seg.0.Param = 1400 90 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 334
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 335
Link.4.LaneSection.0.LaneL.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneL.0.ARP = 1501 1502 1503 1504 1505 1506
Link.4.LaneSection.0.LaneL.1.ID = 336
Link.4.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.1.ARP = 1507 1508 1509 1510 1511 1512
Link.4.LaneSection.0.LaneL.2.ID = 337
Link.4.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.2.ARP = 1513 1514 1515 1516 1517 1518
Link.4.LaneSection.0.LaneL.3.ID = 338
Link.4.LaneSection.0.LaneL.3 = 0 0 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.3.ARP = 1519 1520 1521 1522 1523 1524
Link.4.LaneSection.0.LaneL.3.Width:
	1068 -1 210 0 0 0 0 -999 -999
	1069 -1 230 0 0 3.75 0 -999 -999
	1070 -1 0 1 4 3.75 0 0 0
Link.4.LaneSection.0.LaneL.4.ID = 342
Link.4.LaneSection.0.LaneL.4 = 0 3.25 3.25 4 7 1 1
Link.4.LaneSection.0.LaneL.4.ARP = 1525 1526 1527 1528 1529 1530
Link.4.LaneSection.0.LaneL.4.Width:
	1071 -1 50 0 0 3.25 0 -999 -999
	1072 -1 210 0 0 7 0 -999 -999
	1073 -1 230 0 0 3.25 0 -999 -999
	1074 -1 0 1 0 3.25 0 -999 -999
Link.4.LaneSection.0.LaneL.5.ID = 347
Link.4.LaneSection.0.LaneL.5 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 348
Link.4.LaneSection.0.LaneR.0 = 0 2.75 2.75 12 7 1 1
Link.4.LaneSection.0.LaneR.0.ARP = 1531 1532 1533 1534 1535 1536
Link.4.LaneSection.0.LaneR.1.ID = 349
Link.4.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.1.ARP = 1537 1538 1539 1540 1541 1542
Link.4.LaneSection.0.LaneR.2.ID = 350
Link.4.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.2.ARP = 1543 1544 1545 1546 1547 1548
Link.4.LaneSection.0.LaneR.3.ID = 351
Link.4.LaneSection.0.LaneR.3 = 0 3.5 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.3.ARP = 1549 1550 1551 1552 1553 1554
Link.4.LaneSection.0.LaneR.3.Width:
	1075 -1 10 0 0 3.5 0 -999 -999
	1076 -1 200 0 0 3.75 0 -999 -999
	1077 -1 0 1 0 3.75 0 -999 -999
Link.4.LaneSection.0.LaneR.4.ID = 355
Link.4.LaneSection.0.LaneR.4 = 0 0.75 3.25 4 7 1 1
Link.4.LaneSection.0.LaneR.4.ARP = 1555 1556 1557 1558 1559 1560
Link.4.LaneSection.0.LaneR.4.Width:
	1078 -1 20 0 0 0.75 0 -999 -999
	1079 -1 40 0 0 3.25 0 -999 -999
	1080 -1 0 1 0 3.25 0 -999 -999
Link.4.LaneSection.0.LaneR.5.ID = 359
Link.4.LaneSection.0.LaneR.5 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 400
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	1101 -1 0 0 0 0 -999
	1102 -1 50 0 0 0 -999
Link.5.ID = 421
Link.5.Junctions = 2 0 4 1
Link.5.RST = ramp
Link.5.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.5.RL.ID = 422
Link.5.Seg.0.ID = 423
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 90 40 0 0 0 0 0 0
Link.5.Seg.1.ID = 424
Link.5.Seg.1.Type = Connect
Link.5.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.5.Seg.2.ID = 425
Link.5.Seg.2.Type = TurnRight
Link.5.Seg.2.Param = 90 30 0 0 0 0 0 0
Link.5.LateralCenterLineOffset.ID = 443
Link.5.LateralCenterLineOffset:
	1115 -1 0 0 0 -10.25 0 -999 -999
	1116 -1 0 1 0 0 0 -999 -999
Link.5.LaneSection.0.ID = 426
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 427
Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 428
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.5.LaneSection.0.LaneR.0.ARP = 1561 1562 1563 1564 1565 1566
Link.5.LaneSection.0.LaneR.1.ID = 429
Link.5.LaneSection.0.LaneR.1 = 0 0.75 0.25 4 7 1 1
Link.5.LaneSection.0.LaneR.1.ARP = 1567 1568 1569 1570 1571 1572
Link.5.LaneSection.0.LaneR.2.ID = 430
Link.5.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.5.ElevationProfile.ID = 446
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	1117 -1 0 0 0 0 0
	1118 -1 30 0 0 0 -999
	1119 -1 216.732062183396 0 0 2 -999
Link.6.ID = 455
Link.6.Junctions = 3 2 4 0
Link.6.RST = ramp
Link.6.Movie = 0.2 0.2 0.02 1 0 0.8 2.8
Link.6.RL.ID = 456
Link.6.Seg.0.ID = 457
Link.6.Seg.0.Type = TurnLeft
Link.6.Seg.0.Param = 90 50 0 0 0 0 0 0
Link.6.Seg.1.ID = 458
Link.6.Seg.1.Type = Connect
Link.6.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.6.Seg.2.ID = 459
Link.6.Seg.2.Type = TurnRight
Link.6.Seg.2.Param = 120 15 0 0 0 0 0 0
Link.6.LateralCenterLineOffset.ID = 534
Link.6.LateralCenterLineOffset:
	1160 -1 0 0 0 10.25 0 -999 -999
	1161 -1 0 1 0 0 0 -999 -999
Link.6.LaneSection.0.ID = 460
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 461
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.0.LaneL.0.ARP = 1573 1574 1575 1576 1577 1578
Link.6.LaneSection.0.LaneL.1.ID = 462
Link.6.LaneSection.0.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.0.LaneL.1.ARP = 1579 1580 1581 1582 1583 1584
Link.6.LaneSection.0.LaneL.2.ID = 463
Link.6.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 464
Link.6.LaneSection.0.LaneR.0 = 0 0 0.75 4 7 1 1
Link.6.LaneSection.0.LaneR.0.ARP = 1585 1586 1587 1588 1589 1590
Link.6.LaneSection.0.LaneR.0.Width:
	1124 -1 30.0132071826398 0 1 0.75 0 -999 -999
	1125 -1 0 1 0 0.75 0 -999 -999
Link.6.LaneSection.0.LaneR.1.ID = 467
Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.ID = 468
Link.6.LaneSection.1.Start = 94.2914925654599
Link.6.LaneSection.1.LaneL.0.ID = 469
Link.6.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 7 1 1
Link.6.LaneSection.1.LaneL.0.ARP = 1591 1592 1593 1594 1595 1596
Link.6.LaneSection.1.LaneL.1.ID = 470
Link.6.LaneSection.1.LaneL.1 = 0 0.75 0.75 4 7 1 1
Link.6.LaneSection.1.LaneL.1.ARP = 1597 1598 1599 1600 1601 1602
Link.6.LaneSection.1.LaneL.2.ID = 471
Link.6.LaneSection.1.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.1.LaneR.0.ID = 472
Link.6.LaneSection.1.LaneR.0 = 0 0.75 0.3 4 7 1 1
Link.6.LaneSection.1.LaneR.0.ARP = 1603 1604 1605 1606 1607 1608
Link.6.LaneSection.1.LaneR.0.Width:
	1128 -1 20.0528225084535 0 1 0.75 -0.00586319 -999 -999
	1129 -1 0 1 1 0.3 7 -999 -999
Link.6.LaneSection.1.LaneR.1.ID = 475
Link.6.LaneSection.1.LaneR.1 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.ID = 476
Link.6.LaneSection.2.Start = 191.297021450104
Link.6.LaneSection.2.LaneL.0.ID = 477
Link.6.LaneSection.2.LaneL.0 = 0 3.5 3 0 7 1 1
Link.6.LaneSection.2.LaneL.0.ARP = 1609 1610 1611 1612 1613 1614
Link.6.LaneSection.2.LaneL.1.ID = 478
Link.6.LaneSection.2.LaneL.1 = 0 0.75 0.25 4 7 1 1
Link.6.LaneSection.2.LaneL.1.ARP = 1615 1616 1617 1618 1619 1620
Link.6.LaneSection.2.LaneL.2.ID = 479
Link.6.LaneSection.2.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.2.LaneR.0.ID = 480
Link.6.LaneSection.2.LaneR.0 = 0 0.3 0 4 7 1 1
Link.6.LaneSection.2.LaneR.0.ARP = 1621 1622 1623 1624 1625 1626
Link.6.LaneSection.2.LaneR.1.ID = 481
Link.6.LaneSection.2.LaneR.1 = 0 1 1 5 0 0 0
Link.6.ElevationProfile.ID = 537
Link.6.ElevationProfile.Params = 0 0
Link.6.ElevationProfile:
	1162 -1 0 0 0 0 0
	1163 -1 9.99999999999999 0 0 0 -999
	1164 -1 170.241557816227 0 0 2 -999
Link.7.ID = 545
Link.7.Junctions = 4 2 5 3
Link.7.RST = ramp
Link.7.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.7.RL.ID = 546
Link.7.Seg.0.ID = 547
Link.7.Seg.0.Type = Straight
Link.7.Seg.0.Param = 60 0 0 0 0 0 0 0
Link.7.Seg.1.ID = 548
Link.7.Seg.1.Type = TurnRight
Link.7.Seg.1.Param = 90 135 0 0 0 0 0 0
Link.7.Seg.2.ID = 549
Link.7.Seg.2.Type = Connect
Link.7.Seg.2.Param = 0 0 0 0 0 0 0 0
Link.7.LaneSection.0.ID = 550
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 551
Link.7.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneL.0.ARP = 1627 1628 1629 1630 1631 1632
Link.7.LaneSection.0.LaneL.1.ID = 552
Link.7.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneL.1.ARP = 1633 1634 1635 1636 1637 1638
Link.7.LaneSection.0.LaneL.1.Width:
	1169 -1 30.000000000248 0 0 0.25 0 -999 -999
	1170 -1 70.0000000005786 0 0 1.5 0 -999 -999
	1171 -1 270.000000002232 0 0 1.5 0 -999 -999
	1172 -1 310.000000002562 0 0 0.25 0 -999 -999
	1173 -1 0 1 0 0.25 0 -999 -999
Link.7.LaneSection.0.LaneL.2.ID = 558
Link.7.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.7.LaneSection.0.LaneR.0.ID = 559
Link.7.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneR.0.ARP = 1639 1640 1641 1642 1643 1644
Link.7.LaneSection.0.LaneR.1.ID = 560
Link.7.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneR.1.ARP = 1645 1646 1647 1648 1649 1650
Link.7.LaneSection.0.LaneR.2.ID = 561
Link.7.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.7.ElevationProfile.ID = 581
Link.7.ElevationProfile.Params = 0 0
Link.7.ElevationProfile:
	1185 -1 0 0 0 2 -999
	1186 -1 270 0 0 6 0
Link.8.ID = 592
Link.8.Junctions = 0 1 5 2
Link.8.RST = ramp
Link.8.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.8.RL.ID = 593
Link.8.Seg.0.ID = 594
Link.8.Seg.0.Type = TurnRight
Link.8.Seg.0.Param = 90 180 0 0 0 0 0 0
Link.8.Seg.1.ID = 595
Link.8.Seg.1.Type = Connect
Link.8.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.8.LateralCenterLineOffset.ID = 649
Link.8.LateralCenterLineOffset:
	1219 -1 0 0 0 -10.25 0 -999 -999
	1220 -1 0 1 0 0 0 -999 -999
Link.8.LaneSection.0.ID = 596
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 597
Link.8.LaneSection.0.LaneL.0 = 0 0 0.75 4 0 0 0
Link.8.LaneSection.0.LaneL.0.ARP = 1651 1652 1653 1654 1655 1656
Link.8.LaneSection.0.LaneL.1.ID = 598
Link.8.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 599
Link.8.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.8.LaneSection.0.LaneR.0.ARP = 1657 1658 1659 1660 1661 1662
Link.8.LaneSection.0.LaneR.1.ID = 600
Link.8.LaneSection.0.LaneR.1 = 0 0.75 3.25 4 0 0 0
Link.8.LaneSection.0.LaneR.1.ARP = 1663 1664 1665 1666 1667 1668
Link.8.LaneSection.0.LaneR.2.ID = 601
Link.8.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.ID = 602
Link.8.LaneSection.1.Start = 285
Link.8.LaneSection.1.LaneL.0.ID = 603
Link.8.LaneSection.1.LaneL.0 = 0 0.75 0.25 4 7 1 1
Link.8.LaneSection.1.LaneL.0.ARP = 1669 1670 1671 1672 1673 1674
Link.8.LaneSection.1.LaneL.1.ID = 604
Link.8.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.LaneR.0.ID = 605
Link.8.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.1.LaneR.0.ARP = 1675 1676 1677 1678 1679 1680
Link.8.LaneSection.1.LaneR.1.ID = 606
Link.8.LaneSection.1.LaneR.1 = 0 0 3 0 7 1 1
Link.8.LaneSection.1.LaneR.1.ARP = 1681 1682 1683 1684 1685 1686
Link.8.LaneSection.1.LaneR.1.Width:
	1193 -1 80 1 1 0 0 -999 -999
	1194 -1 60 1 1 3 0 -999 -999
	1195 -1 0 1 1 3 0 -999 -999
Link.8.LaneSection.1.LaneR.2.ID = 610
Link.8.LaneSection.1.LaneR.2 = 0 3.25 0.25 4 7 1 1
Link.8.LaneSection.1.LaneR.2.ARP = 1687 1688 1689 1690 1691 1692
Link.8.LaneSection.1.LaneR.2.Width:
	1196 -1 80 1 1 3.25 0 -999 -999
	1197 -1 60 1 1 0.25 0 -999 -999
	1198 -1 0 1 1 0.25 0 -999 -999
Link.8.LaneSection.1.LaneR.3.ID = 614
Link.8.LaneSection.1.LaneR.3 = 0 1 1 5 0 0 0
Link.8.ElevationProfile.ID = 652
Link.8.ElevationProfile.Params = 0 0
Link.8.ElevationProfile:
	1221 -1 0 0 0 0 0
	1222 -1 10 0 0 0 -999
	1223 -1 400 0 0 6 0
Link.9.ID = 663
Link.9.Junctions = 5 0 1 1
Link.9.RST = countryroad
Link.9.Movie = 0.2 0.2 0.02 0 1 2.8 0.8
Link.9.RL.ID = 664
Link.9.Seg.0.ID = 665
Link.9.Seg.0.Type = Connect
Link.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.9.Seg.1.ID = 666
Link.9.Seg.1.Type = TurnRight
Link.9.Seg.1.Param = 90 180 0 0 0 0 0 0
Link.9.LateralCenterLineOffset.ID = 723
Link.9.LateralCenterLineOffset:
	1259 -1 0 0 0 0 0 -999 -999
	1260 -1 0 1 0 -10.25 0 -999 -999
Link.9.LaneSection.0.ID = 667
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 668
Link.9.LaneSection.0.LaneL.0 = 0 0.25 0.75 4 7 1 1
Link.9.LaneSection.0.LaneL.0.ARP = 1693 1694 1695 1696 1697 1698
Link.9.LaneSection.0.LaneL.1.ID = 669
Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 670
Link.9.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.0.LaneR.0.ARP = 1699 1700 1701 1702 1703 1704
Link.9.LaneSection.0.LaneR.1.ID = 671
Link.9.LaneSection.0.LaneR.1 = 0 3 0 0 7 1 1
Link.9.LaneSection.0.LaneR.1.ARP = 1705 1706 1707 1708 1709 1710
Link.9.LaneSection.0.LaneR.1.Width:
	1228 -1 60 0 1 3 0 -999 -999
	1229 -1 80 0 0 0 0 -999 -999
	1230 -1 0 1 0 0 0 -999 -999
Link.9.LaneSection.0.LaneR.2.ID = 675
Link.9.LaneSection.0.LaneR.2 = 0 0.25 3.25 4 7 1 1
Link.9.LaneSection.0.LaneR.2.ARP = 1711 1712 1713 1714 1715 1716
Link.9.LaneSection.0.LaneR.2.Width:
	1231 -1 60 0 1 0.25 0 -999 -999
	1232 -1 80 0 1 3.25 0 -999 -999
	1233 -1 0 1 0 3.25 0 -999 -999
Link.9.LaneSection.0.LaneR.3.ID = 679
Link.9.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.ID = 680
Link.9.LaneSection.1.Start = 130
Link.9.LaneSection.1.LaneL.0.ID = 681
Link.9.LaneSection.1.LaneL.0 = 0 0.75 0.75 4 7 1 1
Link.9.LaneSection.1.LaneL.0.ARP = 1717 1718 1719 1720 1721 1722
Link.9.LaneSection.1.LaneL.0.Width:
	1236 -1 20 1 1 0.25 -0.0125 -999 -999
	1237 -1 0 1 1 0 7 -999 -999
Link.9.LaneSection.1.LaneL.1.ID = 684
Link.9.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.LaneR.0.ID = 685
Link.9.LaneSection.1.LaneR.0 = 0 3 3.5 0 7 1 1
Link.9.LaneSection.1.LaneR.0.ARP = 1723 1724 1725 1726 1727 1728
Link.9.LaneSection.1.LaneR.1.ID = 686
Link.9.LaneSection.1.LaneR.1 = 0 3.25 0.75 4 7 1 1
Link.9.LaneSection.1.LaneR.1.ARP = 1729 1730 1731 1732 1733 1734
Link.9.LaneSection.1.LaneR.1.Width:
	1238 -1 5 0 1 3.25 -0.0454545 -999 -999
	1239 -1 60 0 1 0.75 0 -999 -999
	1240 -1 0 1 0 0.75 0 -999 -999
Link.9.LaneSection.1.LaneR.2.ID = 690
Link.9.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.9.ElevationProfile.ID = 726
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	1261 -1 0 0 0 6 0
	1262 -1 390 0 0 0 -999
	1263 -1 400 0 0 0 0
Link.10.ID = 736
Link.10.Junctions = 5 1 -1 -1
Link.10.Node1 = -99.3146 451.7312 3.5 110
Link.10.RST = countryroad
Link.10.Movie = 0.2 0.2 0.02 1 1 0.8 0.8
Link.10.RL.ID = 737
Link.10.Seg.0.ID = 738
Link.10.Seg.0.Type = Straight
Link.10.Seg.0.Param = 20 0 0 0 0 0 0 0
Link.10.Seg.1.ID = 739
Link.10.Seg.1.Type = TurnRight
Link.10.Seg.1.Param = 300 25 0 0 0 0 0 0
Link.10.Seg.2.ID = 740
Link.10.Seg.2.Type = TurnLeft
Link.10.Seg.2.Param = 150 45 0 0 0 0 0 0
Link.10.Seg.3.ID = 741
Link.10.Seg.3.Type = Connect
Link.10.Seg.3.Param = 0 0 0 0 0 0 0 0
Link.10.LaneSection.0.ID = 742
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 743
Link.10.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneL.0.ARP = 1735 1736 1737 1738 1739 1740
Link.10.LaneSection.0.LaneL.1.ID = 744
Link.10.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneL.1.ARP = 1741 1742 1743 1744 1745 1746
Link.10.LaneSection.0.LaneL.2.ID = 745
Link.10.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 746
Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneR.0.ARP = 1747 1748 1749 1750 1751 1752
Link.10.LaneSection.0.LaneR.1.ID = 747
Link.10.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneR.1.ARP = 1753 1754 1755 1756 1757 1758
Link.10.LaneSection.0.LaneR.2.ID = 748
Link.10.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.10.ElevationProfile.ID = 769
Link.10.ElevationProfile.Params = 0 0
Link.10.ElevationProfile:
	1280 -1 0 0 0 6 0
	1281 -1 190 0 0 3 -999
	1282 -1 250 0 0 3.5 -999
LanePath.0 = 798 30 0.25 10 0.1 0.1
LanePath.1 = 799 31 2 10 0.1 0.1
LanePath.2 = 800 32 2 10 0.1 0.1
LanePath.3 = 801 34 2 10 0.1 0.1
LanePath.4 = 802 38 0.25 10 0.1 0.1
LanePath.5 = 803 43 0.25 10 0.1 0.1
LanePath.6 = 804 44 2 10 0.1 0.1
LanePath.7 = 805 45 2 10 0.1 0.1
LanePath.8 = 806 46 2 10 0.1 0.1
LanePath.9 = 807 47 0.25 10 0.1 0.1
LanePath.10 = 808 117 0.25 10 0.1 0.1
LanePath.11 = 809 118 2 10 0.1 0.1
LanePath.12 = 810 119 2 10 0.1 0.1
LanePath.13 = 811 120 2 10 0.1 0.1
LanePath.14 = 812 121 0.25 10 0.1 0.1
LanePath.15 = 813 123 0.25 10 0.1 0.1
LanePath.16 = 814 124 2 10 0.1 0.1
LanePath.17 = 815 125 2 10 0.1 0.1
LanePath.18 = 816 126 2 10 0.1 0.1
LanePath.19 = 817 129 0.25 10 0.1 0.1
LanePath.20 = 818 196 0.25 10 0.1 0.1
LanePath.21 = 819 197 2 10 0.1 0.1
LanePath.22 = 820 198 2 10 0.1 0.1
LanePath.23 = 821 200 0.25 10 0.1 0.1
LanePath.24 = 822 201 2 10 0.1 0.1
LanePath.25 = 823 202 2 10 0.1 0.1
LanePath.26 = 824 203 2 10 0.1 0.1
LanePath.27 = 825 204 0.25 10 0.1 0.1
LanePath.28 = 826 259 0.25 10 0.1 0.1
LanePath.29 = 827 260 2 10 0.1 0.1
LanePath.30 = 828 261 2 10 0.1 0.1
LanePath.31 = 829 262 0.25 10 0.1 0.1
LanePath.32 = 830 267 0.25 10 0.1 0.1
LanePath.33 = 831 268 2 10 0.1 0.1
LanePath.34 = 832 269 2 10 0.1 0.1
LanePath.35 = 833 270 0.25 10 0.1 0.1
LanePath.36 = 834 335 0.25 10 0.1 0.1
LanePath.37 = 835 336 2 10 0.1 0.1
LanePath.38 = 836 337 2 10 0.1 0.1
LanePath.39 = 837 338 2 10 0.1 0.1
LanePath.40 = 838 342 0.25 10 0.1 0.1
LanePath.41 = 839 348 0.25 10 0.1 0.1
LanePath.42 = 840 349 2 10 0.1 0.1
LanePath.43 = 841 350 2 10 0.1 0.1
LanePath.44 = 842 351 2 10 0.1 0.1
LanePath.45 = 843 355 0.25 10 0.1 0.1
LanePath.46 = 844 428 2 10 0.1 0.1
LanePath.47 = 845 429 0.25 10 0.1 0.1
LanePath.48 = 846 461 2 10 0.1 0.1
LanePath.49 = 847 462 0.25 10 0.1 0.1
LanePath.50 = 848 464 0.25 10 0.1 0.1
LanePath.51 = 849 469 2 10 0.1 0.1
LanePath.52 = 850 470 0.25 10 0.1 0.1
LanePath.53 = 851 472 0.25 10 0.1 0.1
LanePath.54 = 852 477 2 10 0.1 0.1
LanePath.55 = 853 478 0.25 10 0.1 0.1
LanePath.56 = 854 480 0.25 10 0.1 0.1
LanePath.57 = 855 551 2 10 0.1 0.1
LanePath.58 = 856 552 0.25 10 0.1 0.1
LanePath.59 = 857 559 2 10 0.1 0.1
LanePath.60 = 858 560 0.25 10 0.1 0.1
LanePath.61 = 859 597 2 10 0.1 0.1
LanePath.62 = 860 599 2 10 0.1 0.1
LanePath.63 = 861 600 2 10 0.1 0.1
LanePath.64 = 862 603 0.25 10 0.1 0.1
LanePath.65 = 863 605 2 10 0.1 0.1
LanePath.66 = 864 606 2 10 0.1 0.1
LanePath.67 = 865 610 0.25 10 0.1 0.1
LanePath.68 = 866 668 0.25 10 0.1 0.1
LanePath.69 = 867 670 2 10 0.1 0.1
LanePath.70 = 868 671 2 10 0.1 0.1
LanePath.71 = 869 675 0.25 10 0.1 0.1
LanePath.72 = 870 681 0.25 10 0.1 0.1
LanePath.73 = 871 685 2 10 0.1 0.1
LanePath.74 = 872 686 0.25 10 0.1 0.1
LanePath.75 = 873 743 2 10 0.1 0.1
LanePath.76 = 874 744 0.25 10 0.1 0.1
LanePath.77 = 875 746 2 10 0.1 0.1
LanePath.78 = 876 747 0.25 10 0.1 0.1
ConPath.0 = 56 113 811 80.004 0 810 120.078 0 0 1 -1 -1
ConPath.1 = 37 663 868 29.9 0 867 59.892 0 0 1 -1 -1
ConPath.2 = 877 20 873 0 1 855 0 0 31 1 2 2
ConPath.2.RL = 1783
ConPath.3 = 878 20 873 0 1 867 0 0 31 1 2 2
ConPath.3.RL = 1785
ConPath.4 = 881 20 864 0 1 855 0 0 31 1 2 2
ConPath.4.RL = 1791
ConPath.5 = 882 20 863 0 1 867 0 0 31 1 2 2
ConPath.5.RL = 1793
ConPath.6 = 885 20 864 0 1 868 0 0 31 1 2 2
ConPath.6.RL = 1799
ConPath.7 = 886 20 863 0 1 875 0 0 31 1 2 2
ConPath.7.RL = 1801
ConPath.8 = 889 20 857 0 1 868 0 0 31 1 2 2
ConPath.8.RL = 1807
ConPath.9 = 890 20 857 0 1 875 0 0 31 1 2 2
ConPath.9.RL = 1809
Route.0.ID = 792
Route.0.Name = Route_0
Route.0.DrvPath.ID = 891
Route.0.DrvPath:
	805
	815
	823
	832
	841
Route.1.ID = 35
Route.1.Name = Route_1
Route.1.DrvPath.ID = 36
Route.1.DrvPath:
	806
	816
	824
	844
	857
	890
	875
Route.2.ID = 52
Route.2.Name = Route_2
Route.2.DrvPath.ID = 53
Route.2.DrvPath:
	873
	877
	855
	852
	849
	846
	842
Route.3.ID = 41
Route.3.Name = Route_3
Route.3.DrvPath.ID = 49
Route.3.DrvPath:
	806
	816
	824
	844
	857
	889
	868
	37
	867
	871
	811
	56
	810
	800
Route.4.ID = 50
Route.4.Name = Route_4
Route.4.DrvPath.ID = 51
Route.4.DrvPath:
	836
	828
	820
	810
	800
Route.5.ID = 54
Route.5.Name = Route_5
Route.5.DrvPath.ID = 55
Route.5.DrvPath:
	873
	878
	867
	871
	811
	56
	810
	800
RL.26.GuidePost.0.ID = 96 26
RL.26.GuidePost.0 = 0 0 40 1 -0.5 1 50
RL.26.GuidePost.1.ID = 97 26
RL.26.GuidePost.1 = 0 0 0 1 0.5 -1 50
RL.26.TreeStrip.0.ID = 98 26
RL.26.TreeStrip.0 = 0 0 1800 0 -40 -1 1000 1 1 1 0.5 0.5
RL.26.TreeStrip.1.ID = 99 26
RL.26.TreeStrip.1 = 0 0 1600 0 40 1 700 2 1 1 0.5 0.5
RL.26.RoadMarking.0.ID = 100 26
RL.26.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.26.RoadMarking.1.ID = 101 26
RL.26.RoadMarking.1 = 0 0 72 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.26.RoadMarking.2.ID = 102 26
RL.26.RoadMarking.2 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.26.RoadMarking.3.ID = 103 26
RL.26.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.26.RoadMarking.4.ID = 104 26
RL.26.RoadMarking.4 = 0 0 101 1 0 5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.26.RoadMarking.5.ID = 105 26
RL.26.RoadMarking.5 = 0 0 90 1 0 4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.26.RoadMarking.6.ID = 106 26
RL.26.RoadMarking.6 = 0 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.26.RoadMarking.7.ID = 107 26
RL.26.RoadMarking.7 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.26.RoadMarking.8.ID = 108 26
RL.26.RoadMarking.8 = 1680.893 0 0 1 10.247 0 0.3 0 1 2 0 2 4 1 1 0 ""
RL.26.RoadMarking.8.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.8.PointList:
	0 0
	-1.299 0.049
	-5.783 1.902
	-9.491 3.599
	-11.125 3.748
RL.26.RoadMarking.9.ID = 109 26
RL.26.RoadMarking.9 = 90 1 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.26.RoadMarking.10.ID = 110 26
RL.26.RoadMarking.10 = 72 1 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.26.TrafficBarrier.0.ID = 111 26
RL.26.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.26.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.26.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.26.TrafficBarrier.1.ID = 112 26
RL.26.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.26.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.26.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.26.TrafficBarrier.2.ID = 33 32
RL.26.TrafficBarrier.2 = 75 1 13 1 0.2 1 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.26.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.26.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.39.RoadMarking.0.ID = 57 39
RL.39.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.39.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.58.RoadMarking.0.ID = 60 58
RL.58.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.58.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.61.RoadMarking.0.ID = 63 61
RL.61.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.61.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.64.RoadMarking.0.ID = 66 64
RL.64.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.64.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.114.TreeStrip.0.ID = 180 114
RL.114.TreeStrip.0 = 0 0 297 0 -40 -1 700 2.6 1 1 0.5 0.5
RL.114.RoadMarking.0.ID = 181 114
RL.114.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.114.RoadMarking.1.ID = 182 114
RL.114.RoadMarking.1 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.114.RoadMarking.2.ID = 183 114
RL.114.RoadMarking.2 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.114.RoadMarking.3.ID = 184 114
RL.114.RoadMarking.3 = 0 0 0 1 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.114.RoadMarking.4.ID = 185 114
RL.114.RoadMarking.4 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.114.RoadMarking.5.ID = 186 114
RL.114.RoadMarking.5 = 0 0 0 1 0 4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.114.RoadMarking.6.ID = 187 114
RL.114.RoadMarking.6 = 0 0 0 1 0 5 0.3 0 2 0 0 5 0 1 1 2 ""
RL.114.RoadMarking.7.ID = 188 114
RL.114.RoadMarking.7 = 0 0 100 0 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.114.RoadMarking.8.ID = 189 114
RL.114.RoadMarking.8 = 94 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.114.TrafficBarrier.0.ID = 190 114
RL.114.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.114.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.114.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.114.TrafficBarrier.1.ID = 191 114
RL.114.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.114.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.114.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.193.RoadMarking.0.ID = 247 193
RL.193.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.193.RoadMarking.1.ID = 248 193
RL.193.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.193.RoadMarking.2.ID = 249 193
RL.193.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 1 0 0 5 0 1 1 2 ""
RL.193.RoadMarking.3.ID = 250 193
RL.193.RoadMarking.3 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.193.RoadMarking.4.ID = 251 193
RL.193.RoadMarking.4 = 0 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.193.RoadMarking.5.ID = 252 193
RL.193.RoadMarking.5 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.193.TrafficBarrier.0.ID = 253 193
RL.193.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.193.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.193.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.193.TrafficBarrier.1.ID = 254 193
RL.193.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.193.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.193.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.256.GuidePost.0.ID = 316 256
RL.256.GuidePost.0 = 50 0 0 1 -0.5 1 50
RL.256.GuidePost.1.ID = 317 256
RL.256.GuidePost.1 = 50 0 50 1 0.5 -1 50
RL.256.TreeStrip.0.ID = 318 256
RL.256.TreeStrip.0 = 0 0 209 0 -40 -1 700 2 1 1 0.5 0.5
RL.256.TreeStrip.1.ID = 319 256
RL.256.TreeStrip.1 = 0 0 209 0 40 1 700 2 1 1 0.5 0.5
RL.256.RoadMarking.0.ID = 320 256
RL.256.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.256.RoadMarking.1.ID = 321 256
RL.256.RoadMarking.1 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.256.RoadMarking.2.ID = 322 256
RL.256.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.256.RoadMarking.3.ID = 323 256
RL.256.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.256.RoadMarking.4.ID = 324 256
RL.256.RoadMarking.4 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.256.RoadMarking.5.ID = 325 256
RL.256.RoadMarking.5 = 0 0 180 0 0 3 0.15 0 1 0 0 6 12 1 1 2 ""
RL.256.RoadMarking.6.ID = 326 256
RL.256.RoadMarking.6 = 30 0 180 0 0.3 3 0.15 0 2 0 0 2 2 1 1 2 ""
RL.256.RoadMarking.7.ID = 327 256
RL.256.RoadMarking.7 = 180 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.256.TrafficBarrier.0.ID = 328 256
RL.256.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.256.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.256.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.256.TrafficBarrier.1.ID = 329 256
RL.256.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.256.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.256.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.256.TrafficBarrier.2.ID = 330 256
RL.256.TrafficBarrier.2 = 20 0 190.3 0 -0.2 -4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.256.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.256.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.332.GuidePost.0.ID = 405 332
RL.332.GuidePost.0 = 40.97 0 0 1 -0.5 1 50
RL.332.GuidePost.1.ID = 406 332
RL.332.GuidePost.1 = 240.97 0 0 1 0.5 -1 50
RL.332.TreeStrip.0.ID = 407 332
RL.332.TreeStrip.0 = 5 0 2200 0 -40 -1 700 2 1 1 0.5 0.5
RL.332.TreeStrip.1.ID = 408 332
RL.332.TreeStrip.1 = 5 0 2200 0 40 1 700 1 1 1 0.5 0.5
RL.332.RoadMarking.0.ID = 409 332
RL.332.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.332.RoadMarking.1.ID = 410 332
RL.332.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.332.RoadMarking.2.ID = 411 332
RL.332.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.332.RoadMarking.3.ID = 412 332
RL.332.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.332.RoadMarking.4.ID = 413 332
RL.332.RoadMarking.4 = 0 0 0 1 0 5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.332.RoadMarking.5.ID = 414 332
RL.332.RoadMarking.5 = 0 0 198 0 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.332.RoadMarking.6.ID = 415 332
RL.332.RoadMarking.6 = 0 0 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.332.RoadMarking.7.ID = 416 332
RL.332.RoadMarking.7 = 198 0 0 1 0 -4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.332.RoadMarking.8.ID = 417 332
RL.332.RoadMarking.8 = 199 0 0 0 0 6 0.3 0 1 2 0 5 0 1 1 2 ""
RL.332.RoadMarking.8.PointList:
	0 -3.5
	1 -3.5
	10 0.25
	11 0.25
	31 -1.615
	32 -1.615
RL.332.RoadMarking.9.ID = 418 332
RL.332.RoadMarking.9 = 216 0 0 1 0 4 0.15 0 2 0 0 6 12 1 1 2 ""
RL.332.TrafficBarrier.0.ID = 419 332
RL.332.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.332.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.332.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.332.TrafficBarrier.1.ID = 420 332
RL.332.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.332.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.332.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.422.RoadMarking.0.ID = 452 422
RL.422.RoadMarking.0 = 0 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2 ""
RL.422.RoadMarking.1.ID = 453 422
RL.422.RoadMarking.1 = 0 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.422.TrafficBarrier.0.ID = 454 422
RL.422.TrafficBarrier.0 = 20 0 25 1 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.422.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.422.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.456.RoadMarking.0.ID = 543 456
RL.456.RoadMarking.0 = 0 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2 ""
RL.456.RoadMarking.1.ID = 544 456
RL.456.RoadMarking.1 = 0 0 0 1 0 2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.546.RoadBridge.0.ID = 586 546
RL.546.RoadBridge.0 = 390.000000001797 0 437.000000002513 0 6 0.1 0.1 0 0 Standard "" Type1 Type1
RL.546.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.546.RoadTunnel.0.ID = 587 546
RL.546.RoadTunnel.0 = 65 0 265 0 5 0 0 0 0 Standard ""
RL.546.RoadTunnel.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.546.RoadMarking.0.ID = 588 546
RL.546.RoadMarking.0 = 0 0 63 0 0 0 0.25 0 2 0 0 3 3 1 1 2 ""
RL.546.RoadMarking.1.ID = 589 546
RL.546.RoadMarking.1 = 0 0 11.0000000001676 1 0 -2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.546.RoadMarking.2.ID = 590 546
RL.546.RoadMarking.2 = 0 0 11.0000000001676 1 0 2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.546.RoadMarking.3.ID = 591 546
RL.546.RoadMarking.3 = 65 0 11.0000000001676 1 0 0 0.12 0 2 0 0 4 8 1 1 2 ""
RL.593.RoadMarking.0.ID = 658 593
RL.593.RoadMarking.0 = 0 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2 ""
RL.593.RoadMarking.1.ID = 659 593
RL.593.RoadMarking.1 = 0 0 286 0 0 -2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.593.RoadMarking.2.ID = 660 593
RL.593.RoadMarking.2 = 286 0 0.5 1 0 -2 0.25 0 2 0 0 3 3 1 1 2 ""
RL.593.RoadMarking.3.ID = 661 593
RL.593.RoadMarking.3 = 286 0 0 1 0 -3 0.25 0 1 0 0 5 0 1 1 2 ""
RL.593.TrafficBarrier.0.ID = 662 593
RL.593.TrafficBarrier.0 = 15 0 270 0 0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.593.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 3 1 0 0 0
RL.593.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 5 1 0 0 0
RL.664.RoadMarking.0.ID = 732 664
RL.664.RoadMarking.0 = 8 0 0 1 0 0 0.25 0 1 0 0 5 0 1 1 2 ""
RL.664.RoadMarking.1.ID = 733 664
RL.664.RoadMarking.1 = 8 0 80 0 0 -2 0.25 0 2 0 0 3 3 1 1 2 ""
RL.664.RoadMarking.2.ID = 734 664
RL.664.RoadMarking.2 = 8 0 80 0 0 -3 0.25 0 1 0 0 5 0 1 1 2 ""
RL.664.RoadMarking.3.ID = 735 664
RL.664.RoadMarking.3 = 79 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.737.TreeStrip.0.ID = 775 737
RL.737.TreeStrip.0 = 30 0 275.871 0 -40 -1 80 2 1 1 0.5 0.5
RL.737.TreeStrip.1.ID = 776 737
RL.737.TreeStrip.1 = 30 0 275.871 0 40 1 300 2 1 1 0.5 0.5
RL.737.RoadMarking.0.ID = 777 737
RL.737.RoadMarking.0 = 5 0 0 1 0 0 0.12 0 2 0 0 4 8 1 1 2 ""
RL.737.RoadMarking.1.ID = 778 737
RL.737.RoadMarking.1 = 5 0 0 1 0 2 0.25 0 1 0 0 5 0 1 1 2 ""
RL.737.RoadMarking.2.ID = 779 737
RL.737.RoadMarking.2 = 5 0 0 1 0 -2 0.25 0 1 0 0 5 0 1 1 2 ""
MaxUsedObjId = 1810
