#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.1
LibVersion = 9.1.1
Country = DEU DEU
nLinks = 4
nJunctions = 3
nObjects = 665
nRoutes = 5
RoadNetworkLength = 2447.43677647562
BBox = -157.26688284034 641.890190889294 -405.458485134649 38.6256438955147 -13.32 24.4150419349582
Route.0.Length = 2021.64085068736
Route.1.Length = 2021.64085068736
Route.2.Length = 851.290476247972
Route.3.Length = 2021.64085068736
Route.4.Length = 2273.00471673109
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/Traffic_Routing.obj
PathMode = -1
Junction.0.ID = 0
Junction.0.Knot = 582.3 -70.542 0
Junction.0.RST = countryroad
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 73.427 0 10
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 158.23 0 7
Junction.0.Arm.2.ID = 3
Junction.0.Arm.2 = 341.645 0 5
Junction.0.MainArms = 1 2
Junction.0.RL.0.ID = 4
Junction.0.RL.0 = -7.78999999999996 -0.671999999999997 338.447 0 3.47531915357331 -4.53571786305356 336.546984878467 0
Junction.0.RL.0.RefObject = -1 653
Junction.0.RL.0.Seg.0.ID = 5
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 7
Junction.0.RL.1 = 5.86330060297814 0.968602676059206 156.546984878467 0 5.64069381610466 8.88291298496258 75.5627183563051 0
Junction.0.RL.1.RefObject = 639 785
Junction.0.RL.1.Seg.0.ID = 8
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 10
Junction.0.RL.2 = -5.2180623824878 5.83832685216068 338.447270220569 0 -0.169833004152679 10.3788334611481 75.5627183563051 0
Junction.0.RL.2.RefObject = 750 771
Junction.0.RL.2.Seg.0.ID = 11
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 13
Junction.0.RL.3 = 4.66930987827573 -1.78355759349718 156.546984878467 0 -6.50381308079614 2.58304727249325 158.447270220569 0
Junction.0.RL.3.RefObject = 641 752
Junction.0.RL.3.Seg.0.ID = 14
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 15
Junction.0.RL.4 = -5.2180623824878 5.83832685216068 338.447270220569 0 5.86330060297814 0.968602676059206 336.546984878467 0
Junction.0.RL.4.RefObject = 750 639
Junction.0.RL.4.Seg.0.ID = 16
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 18
Junction.0.RL.5 = 4.66930987827573 -1.78355759349718 156.546984878467 0 -6.50381308079614 2.58304727249325 158.447270220569 0
Junction.0.RL.5.RefObject = 641 752
Junction.0.RL.5.Seg.0.ID = 19
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 21
Junction.0.RL.6 = -7.60799999999995 -0.212000000000003 338.447 0 3.47531915357331 -4.53571786305356 336.546984878467 0
Junction.0.RL.6.RefObject = -1 653
Junction.0.RL.6.Seg.0.ID = 22
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 419
Junction.0.RL.7 = 2.73543040597599 9.63087322305535 255.562718356305 0 -6.50381308079614 2.58304727249325 158.447270220569 0
Junction.0.RL.7.RefObject = 1 2
Junction.0.RL.7.Seg.0.ID = 420
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 421
Junction.0.RL.8 = 2.73543040597599 9.63087322305535 255.562718356305 0 4.66930987827573 -1.78355759349718 336.546984878467 0
Junction.0.RL.8.RefObject = 1 3
Junction.0.RL.8.Seg.0.ID = 422
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 423
Junction.0.RL.9 = -6.50381308079614 2.58304727249325 338.447270220569 0 4.66930987827573 -1.78355759349718 336.546984878467 0
Junction.0.RL.9.RefObject = 2 3
Junction.0.RL.9.Seg.0.ID = 424
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 825
Junction.0.RL.10 = 1.28279870091171 10.0048533421017 255.562718356305 0 -5.86093773164203 4.21068706232697 158.447270220569 0
Junction.0.RL.10.RefObject = 460 456
Junction.0.RL.10.Seg.0.ID = 826
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 827
Junction.0.RL.11 = 1.28279870091171 10.0048533421017 255.562718356305 0 4.07231451592452 -3.15963772827537 336.546984878467 0
Junction.0.RL.11.RefObject = 460 440
Junction.0.RL.11.Seg.0.ID = 828
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 829
Junction.0.RL.12 = -7.05573106213706 1.18569447566078 338.447270220569 0 4.07231451592452 -3.15963772827537 336.546984878467 0
Junction.0.RL.12.RefObject = 458 440
Junction.0.RL.12.Seg.0.ID = 830
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 831
Junction.0.RL.13 = -7.05573106213706 1.18569447566078 338.447270220569 0 4.18806211104027 9.25689310400896 75.5627183563051 0
Junction.0.RL.13.RefObject = 458 462
Junction.0.RL.13.Seg.0.ID = 832
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 833
Junction.0.RL.14 = 5.26630524062693 -0.407477458718986 156.546984878467 0 4.18806211104027 9.25689310400896 75.5627183563051 0
Junction.0.RL.14.RefObject = 438 462
Junction.0.RL.14.Seg.0.ID = 834
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 835
Junction.0.RL.15 = 5.26630524062693 -0.407477458718986 156.546984878467 0 -5.86093773164203 4.21068706232697 158.447270220569 0
Junction.0.RL.15.RefObject = 438 456
Junction.0.RL.15.Seg.0.ID = 836
Junction.0.RL.15.Seg.0.Type = Connect
Junction.0.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 24
Junction.1.Knot = 625.246 -221.241 0
Junction.1.RST = countryroad
Junction.1.Arm.0.ID = 25
Junction.1.Arm.0 = 92.583 0 5
Junction.1.Arm.1.ID = 26
Junction.1.Arm.1 = 180.724 0 5
Junction.1.Arm.2.ID = 27
Junction.1.Arm.2 = 271.944 0 5
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 28
Junction.1.RL.0 = -4.99003686677668 2.94342824461941 0.562649971067668 0 -3.22178660643522 4.85954825058045 92.5829999999999 0
Junction.1.RL.0.RefObject = 798 656
Junction.1.RL.0.Seg.0.ID = 29
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 31
Junction.1.RL.1 = -4.9311172465774 -3.05628245493565 0.562649971067668 0 -2.81670267671814 -5.09740376197527 272.190062244992 0
Junction.1.RL.1.RefObject = 812 677
Junction.1.RL.1.Seg.0.ID = 32
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 34
Junction.1.RL.2 = 2.7721173052937 5.12994776419302 272.583 0 3.17891468095797 -4.8681168231127 272.190062244992 0
Junction.1.RL.2.RefObject = 642 663
Junction.1.RL.2.Seg.0.ID = 35
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 37
Junction.1.RL.3 = 0.181106002119918 -4.98276029254399 92.1900622449925 0 -0.224834650570756 4.99474800738673 92.5829999999999 0
Junction.1.RL.3.RefObject = 665 644
Junction.1.RL.3.Seg.0.ID = 38
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 40
Junction.1.RL.4 = -3.22178660643522 4.85954825058045 272.583 0 -2.81670267671814 -5.09740376197527 272.190062244992 0
Junction.1.RL.4.RefObject = 656 677
Junction.1.RL.4.Seg.0.ID = 41
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 425
Junction.1.RL.5 = -0.224834650570756 4.99474800738673 272.583 0 -4.96057705667704 -0.0564271051581215 180.562649971068 0
Junction.1.RL.5.RefObject = 25 26
Junction.1.RL.5.Seg.0.ID = 426
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 427
Junction.1.RL.6 = -0.224834650570756 4.99474800738673 272.583 0 0.181106002119918 -4.98276029254399 272.190062244992 0
Junction.1.RL.6.RefObject = 25 27
Junction.1.RL.6.Seg.0.ID = 428
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 429
Junction.1.RL.7 = -4.96057705667704 -0.0564271051581215 0.562649971067668 0 0.181106002119918 -4.98276029254399 272.190062244992 0
Junction.1.RL.7.RefObject = 26 27
Junction.1.RL.7.Seg.0.ID = 430
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 839
Junction.1.RL.8 = -1.72331062850299 4.92714812898359 272.583 0 -4.97530696172691 1.44350056973065 180.562649971068 0
Junction.1.RL.8.RefObject = 440 464
Junction.1.RL.8.Seg.0.ID = 840
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 841
Junction.1.RL.9 = -1.72331062850299 4.92714812898359 272.583 0 -1.31779833729911 -5.04008202725964 272.190062244992 0
Junction.1.RL.9.RefObject = 440 444
Junction.1.RL.9.Seg.0.ID = 842
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 843
Junction.1.RL.10 = -4.94584715162716 -1.55635478004689 0.562649971067668 0 -1.31779833729911 -5.04008202725964 272.190062244992 0
Junction.1.RL.10.RefObject = 466 444
Junction.1.RL.10.Seg.0.ID = 844
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 845
Junction.1.RL.11 = -4.94584715162716 -1.55635478004689 0.562649971067668 0 1.27364132736147 5.06234788578988 92.5829999999999 0
Junction.1.RL.11.RefObject = 466 438
Junction.1.RL.11.Seg.0.ID = 846
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 847
Junction.1.RL.12 = 1.68001034153895 -4.92543855782833 92.1900622449925 0 1.27364132736147 5.06234788578988 92.5829999999999 0
Junction.1.RL.12.RefObject = 442 438
Junction.1.RL.12.Seg.0.ID = 848
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 849
Junction.1.RL.13 = 1.68001034153895 -4.92543855782833 92.1900622449925 0 -4.97530696172691 1.44350056973065 180.562649971068 0
Junction.1.RL.13.RefObject = 442 464
Junction.1.RL.13.Seg.0.ID = 850
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.ID = 43
Junction.2.Knot = 457.816 -389.545 0
Junction.2.RST = countryroad
Junction.2.Arm.0.ID = 44
Junction.2.Arm.0 = 177.954 0 9.763
Junction.2.Arm.1.ID = 45
Junction.2.Arm.1 = 357.535 0 15
Junction.2.MainArms = 1 0
Junction.2.RL.0.ID = 46
Junction.2.RL.0 = -9.35837077096858 7.41948586177858 357.008362039161 0 14.826939931058 2.68650657371859 0.0795625059398409 0
Junction.2.RL.0.RefObject = 707 680
Junction.2.RL.0.Seg.0.ID = 47
Junction.2.RL.0.Seg.0.Type = Connect
Junction.2.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.1.ID = 49
Junction.2.RL.1 = -9.90636798209272 -3.06620434233292 357.008362039161 0 14.835271694519 -3.31348764142172 0.0795625059398409 0
Junction.2.RL.1.RefObject = 687 666
Junction.2.RL.1.Seg.0.ID = 50
Junction.2.RL.1.Seg.0.Type = Connect
Junction.2.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.2.ID = 52
Junction.2.RL.2 = 14.8311058127885 -0.313490533851564 180.07956250594 0 -9.72370224505136 0.429025725704264 177.008362039161 0
Junction.2.RL.2.RefObject = 668 689
Junction.2.RL.2.Seg.0.ID = 53
Junction.2.RL.2.Seg.0.Type = Connect
Junction.2.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.3.ID = 431
Junction.2.RL.3 = -9.72370224505136 0.429025725704264 357.008362039161 0 14.8311058127885 -0.313490533851564 0.0795625059398524 0
Junction.2.RL.3.RefObject = 44 45
Junction.2.RL.3.Seg.0.ID = 432
Junction.2.RL.3.Seg.0.Type = Connect
Junction.2.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.4.ID = 853
Junction.2.RL.4 = -9.81503511357204 -1.3185893083143 357.008362039161 0 14.8331887536537 -1.81348908763664 0.0795625059398524 0
Junction.2.RL.4.RefObject = 446 442
Junction.2.RL.4.Seg.0.ID = 854
Junction.2.RL.4.Seg.0.Type = Connect
Junction.2.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.5.ID = 855
Junction.2.RL.5 = 14.8290228719232 1.18650801993351 180.07956250594 0 -9.63236937653068 2.17664075972283 177.008362039161 0
Junction.2.RL.5.RefObject = 444 448
Junction.2.RL.5.Seg.0.ID = 856
Junction.2.RL.5.Seg.0.Type = Connect
Junction.2.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.RL.6.ID = 857
Junction.2.RL.6 = 14.8290228719232 1.18650801993351 180.07956250594 0 -9.44970363948931 5.67187082776002 177.008362039161 0
Junction.2.RL.6.RefObject = 444 449
Junction.2.RL.6.Seg.0.ID = 858
Junction.2.RL.6.Seg.0.Type = Connect
Junction.2.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 55
Link.0.Junctions = 0 2 1 0
Link.0.RST = countryroad
Link.0.RL.ID = 56
Link.0.Seg.0.ID = 57
Link.0.Seg.0.Type = TurnRight
Link.0.Seg.0.Param = 56.192 69.062 0 0 0 0 0 0
Link.0.Seg.1.ID = 58
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 100 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 59
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 60
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 639 640 641 642 643 644
Link.0.LaneSection.0.LaneL.1.ID = 63
Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 645 646 647 648 649 650
Link.0.LaneSection.0.LaneL.2.ID = 64
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 65
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 651 652 653 654 655 656
Link.0.LaneSection.0.LaneR.1.ID = 67
Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 657 658 659 660 661 662
Link.0.LaneSection.0.LaneR.2.ID = 68
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 100
Link.1.Junctions = 1 2 2 1
Link.1.RST = countryroad
Link.1.RL.ID = 101
Link.1.Seg.0.ID = 102
Link.1.Seg.0.Type = PointList
Link.1.Seg.0.Param = -0.999074680747071 0.0430090954350162 1 0 0 0 0 0
Link.1.Seg.0.PointList:
	-1 -1 620.663 -303.56
	-1 -1 590.653 -353.152
	-1 -1 457.816 -389.545
Link.1.LaneSection.0.ID = 106
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 107
Link.1.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 663 664 665 666 667 668
Link.1.LaneSection.0.LaneL.1.ID = 109
Link.1.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 669 670 671 672 673 674
Link.1.LaneSection.0.LaneL.2.ID = 110
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 111
Link.1.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 675 676 677 678 679 680
Link.1.LaneSection.0.LaneR.1.ID = 113
Link.1.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 681 682 683 684 685 686
Link.1.LaneSection.0.LaneR.2.ID = 114
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 145
Link.2.Junctions = 2 0 0 1
Link.2.RST = countryroad
Link.2.RL.ID = 146
Link.2.Seg.0.ID = 147
Link.2.Seg.0.Type = PointList
Link.2.Seg.0.Param = 0.877857359767615 0.478922181467754 1 0 0 0 0 0
Link.2.Seg.0.PointList:
	-1 -1 260.36 -372.354
	-1 -1 -73.938 -334.957
	-1 -1 -136.021 -206.358
	-1 -1 -125.674 -79.236
	-1 -1 -79.851 -25
Link.2.Seg.1.ID = 153
Link.2.Seg.1.Type = PointList
Link.2.Seg.1.Param = 0.983984746473227 0.178252682190251 1 0 0 0 0 0
Link.2.Seg.1.PointList:
	-1 -1 0 0
Link.2.Seg.2.ID = 155
Link.2.Seg.2.Type = PointList
Link.2.Seg.2.Param = 0.928680147341192 -0.370881630624034 1 0 0 0 0 0
Link.2.Seg.2.PointList:
	-1 -1 226.22 21.892
	-1 -1 508.685 -42.803
	-1 -1 582.3 -70.542
Link.2.LaneSection.0.ID = 159
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 160
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 687 688 689 690 691 692
Link.2.LaneSection.0.LaneL.1.ID = 162
Link.2.LaneSection.0.LaneL.1 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 693 694 695 696 697 698
Link.2.LaneSection.0.LaneL.2.ID = 163
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 164
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 699 700 701 702 703 704
Link.2.LaneSection.0.LaneR.1.ID = 166
Link.2.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 705 706 707 708 709 710
Link.2.LaneSection.0.LaneR.2.ID = 168
Link.2.LaneSection.0.LaneR.2 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 711 712 713 714 715 716
Link.2.LaneSection.0.LaneR.3.ID = 169
Link.2.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.ID = 171
Link.2.LaneSection.1.Start = 1400
Link.2.LaneSection.1.LaneL.0.ID = 172
Link.2.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneL.0.ARP = 717 718 719 720 721 722
Link.2.LaneSection.1.LaneL.1.ID = 174
Link.2.LaneSection.1.LaneL.1 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.1.LaneL.1.ARP = 723 724 725 726 727 728
Link.2.LaneSection.1.LaneL.2.ID = 175
Link.2.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.1.LaneR.0.ID = 176
Link.2.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.1.LaneR.0.ARP = 729 730 731 732 733 734
Link.2.LaneSection.1.LaneR.1.ID = 178
Link.2.LaneSection.1.LaneR.1 = 0 3.5 0 0 0 0 0
Link.2.LaneSection.1.LaneR.1.ARP = 735 736 737 738 739 740
Link.2.LaneSection.1.LaneR.2.ID = 180
Link.2.LaneSection.1.LaneR.2 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.1.LaneR.2.ARP = 741 742 743 744 745 746
Link.2.LaneSection.1.LaneR.3.ID = 181
Link.2.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.2.ID = 183
Link.2.LaneSection.2.Start = 1450
Link.2.LaneSection.2.LaneL.0.ID = 184
Link.2.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.2.LaneL.0.ARP = 747 748 749 750 751 752
Link.2.LaneSection.2.LaneL.1.ID = 186
Link.2.LaneSection.2.LaneL.1 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.2.LaneL.1.ARP = 753 754 755 756 757 758
Link.2.LaneSection.2.LaneL.2.ID = 187
Link.2.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.2.LaneR.0.ID = 188
Link.2.LaneSection.2.LaneR.0 = 0 3.5 3 0 0 0 0
Link.2.LaneSection.2.LaneR.0.ARP = 759 760 761 762 763 764
Link.2.LaneSection.2.LaneR.1.ID = 190
Link.2.LaneSection.2.LaneR.1 = 0 0.2 0.2 4 0 0 0
Link.2.LaneSection.2.LaneR.1.ARP = 765 766 767 768 769 770
Link.2.LaneSection.2.LaneR.2.ID = 191
Link.2.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 271
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	594 -1 34.585 0 0 0 -999
	595 -1 372.207 0 0 11 -999
	596 -1 715.199 0 0 10 -999
	597 -1 946.814 0 0 1 -999
	598 -1 1162.281 0 0 0 -999
	599 -1 1329.267 0 0 -2 -999
	600 -1 1459.055 0 0 0 -999
Link.3.ID = 293
Link.3.Junctions = 0 0 1 1
Link.3.RST = urban
Link.3.RL.ID = 294
Link.3.Seg.0.ID = 295
Link.3.Seg.0.Type = ClothLeft
Link.3.Seg.0.Param = 100000 35.801 30.101 0 0 0 0 0
Link.3.Seg.1.ID = 296
Link.3.Seg.1.Type = ClothLeft
Link.3.Seg.1.Param = 35.801 27.277 133.702 0 0 0 0 0
Link.3.Seg.2.ID = 297
Link.3.Seg.2.Type = ClothLeft
Link.3.Seg.2.Param = 27.277 1000 10 0 0 0 0 0
Link.3.Seg.3.ID = 298
Link.3.Seg.3.Type = PointList
Link.3.Seg.3.Param = 0.864897472367565 -0.501948565385137 1 0 0 0 0 0
Link.3.Seg.3.PointList:
	-1 -1 506.903 -197.95
Link.3.Seg.4.ID = 300
Link.3.Seg.4.Type = PointList
Link.3.Seg.4.Param = 0.99992016449199 0.0126358475105982 1 0 0 0 0 0
Link.3.Seg.4.PointList:
	-1 -1 506.903 -197.95
	-1 -1 516.514 -203.603
	-1 -1 625.246 -221.241
Link.3.LaneSection.0.ID = 304
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 305
Link.3.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 771 772 773 774 775 776
Link.3.LaneSection.0.LaneL.1.ID = 308
Link.3.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.3.LaneSection.0.LaneL.1.ARP = 777 778 779 780 781 782
Link.3.LaneSection.0.LaneL.2.ID = 309
Link.3.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 310
Link.3.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 783 784 785 786 787 788
Link.3.LaneSection.0.LaneR.1.ID = 314
Link.3.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 789 790 791 792 793 794
Link.3.LaneSection.0.LaneR.2.ID = 315
Link.3.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.ID = 317
Link.3.LaneSection.1.Start = 302.989442378904
Link.3.LaneSection.1.LaneL.0.ID = 318
Link.3.LaneSection.1.LaneL.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.1.LaneL.0.ARP = 795 796 797 798 799 800
Link.3.LaneSection.1.LaneL.1.ID = 320
Link.3.LaneSection.1.LaneL.1 = 0 0.1 0.1 4 0 0 0
Link.3.LaneSection.1.LaneL.1.ARP = 801 802 803 804 805 806
Link.3.LaneSection.1.LaneL.2.ID = 321
Link.3.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.1.LaneR.0.ID = 322
Link.3.LaneSection.1.LaneR.0 = 0 3 3 0 0 0 0
Link.3.LaneSection.1.LaneR.0.ARP = 807 808 809 810 811 812
Link.3.LaneSection.1.LaneR.1.ID = 324
Link.3.LaneSection.1.LaneR.1 = 0 0.1 0.1 4 0 0 0
Link.3.LaneSection.1.LaneR.1.ARP = 813 814 815 816 817 818
Link.3.LaneSection.1.LaneR.2.ID = 325
Link.3.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.3.ElevationProfile.ID = 367
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	635 -1 124.97 0 0 6 -999
	636 -1 150.85 0 0 6 -999
LanePath.0 = 438 60 2 10 0.1 0.1
LanePath.1 = 439 63 0.25 10 0.1 0.1
LanePath.2 = 440 65 2 10 0.1 0.1
LanePath.3 = 441 67 0.25 10 0.1 0.1
LanePath.4 = 442 107 2 10 0.1 0.1
LanePath.5 = 443 109 0.25 10 0.1 0.1
LanePath.6 = 444 111 2 10 0.1 0.1
LanePath.7 = 445 113 0.25 10 0.1 0.1
LanePath.8 = 446 160 2 10 0.1 0.1
LanePath.9 = 447 162 0.25 10 0.1 0.1
LanePath.10 = 448 164 2 10 0.1 0.1
LanePath.11 = 449 166 2 10 0.1 0.1
LanePath.12 = 450 168 0.25 10 0.1 0.1
LanePath.13 = 451 172 2 10 0.1 0.1
LanePath.14 = 452 174 0.25 10 0.1 0.1
LanePath.15 = 453 176 2 10 0.1 0.1
LanePath.16 = 454 178 2 10 0.1 0.1
LanePath.17 = 455 180 0.25 10 0.1 0.1
LanePath.18 = 456 184 2 10 0.1 0.1
LanePath.19 = 457 186 0.25 10 0.1 0.1
LanePath.20 = 458 188 2 10 0.1 0.1
LanePath.21 = 459 190 0.25 10 0.1 0.1
LanePath.22 = 460 305 2 10 0.1 0.1
LanePath.23 = 461 308 0.25 10 0.1 0.1
LanePath.24 = 462 310 2 10 0.1 0.1
LanePath.25 = 463 314 0.25 10 0.1 0.1
LanePath.26 = 464 318 2 10 0.1 0.1
LanePath.27 = 465 320 0.25 10 0.1 0.1
LanePath.28 = 466 322 2 10 0.1 0.1
LanePath.29 = 467 324 0.25 10 0.1 0.1
ConPath.0 = 70 145 454 0.5 0 458 0.5 0 0 1 2 2
ConPath.1 = 468 0 460 0 1 456 0 0 31 1 2 2
ConPath.1.RL = 825
ConPath.2 = 469 0 460 0 1 440 0 0 31 1 2 2
ConPath.2.RL = 827
ConPath.3 = 470 0 458 0 1 440 0 0 31 1 2 2
ConPath.3.RL = 829
ConPath.4 = 471 0 458 0 1 462 0 0 31 1 2 2
ConPath.4.RL = 831
ConPath.5 = 472 0 438 0 1 462 0 0 31 1 2 2
ConPath.5.RL = 833
ConPath.6 = 473 0 438 0 1 456 0 0 31 1 2 2
ConPath.6.RL = 835
ConPath.7 = 474 24 440 0 1 464 0 0 31 1 2 2
ConPath.7.RL = 839
ConPath.8 = 475 24 440 0 1 444 0 0 31 1 2 2
ConPath.8.RL = 841
ConPath.9 = 476 24 466 0 1 444 0 0 31 1 2 2
ConPath.9.RL = 843
ConPath.10 = 477 24 466 0 1 438 0 0 31 1 2 2
ConPath.10.RL = 845
ConPath.11 = 478 24 442 0 1 438 0 0 31 1 2 2
ConPath.11.RL = 847
ConPath.12 = 479 24 442 0 1 464 0 0 31 1 2 2
ConPath.12.RL = 849
ConPath.13 = 480 43 446 0 1 442 0 0 31 1 2 2
ConPath.13.RL = 853
ConPath.14 = 481 43 444 0 1 448 0 0 31 1 2 2
ConPath.14.RL = 855
ConPath.15 = 482 43 444 0 1 449 0 0 31 1 2 2
ConPath.15.RL = 857
Route.0.ID = 73
Route.0.Name = Route_0
Route.0.DrvPath.ID = 74
Route.0.DrvPath:
	444
	482
	449
	454
	70
	458
	470
	440
	475
Route.1.ID = 434
Route.1.Name = Route_1
Route.1.DrvPath.ID = 498
Route.1.DrvPath:
	440
	475
	444
	481
	448
	453
	458
	470
Route.2.ID = 435
Route.2.Name = Route_2
Route.2.DrvPath.ID = 499
Route.2.DrvPath:
	438
	472
	462
	466
	476
	444
Route.3.ID = 436
Route.3.Name = Route_3
Route.3.DrvPath.ID = 500
Route.3.DrvPath:
	456
	451
	446
	480
	442
	478
	438
	473
Route.4.ID = 437
Route.4.Name = Route_4
Route.4.DrvPath.ID = 501
Route.4.DrvPath:
	442
	479
	464
	460
	468
	456
	451
	446
	480
RL.4.RoadMarking.0.ID = 6 4
RL.4.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.4.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.7.RoadMarking.0.ID = 9 7
RL.7.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.7.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.10.RoadMarking.0.ID = 12 10
RL.10.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.10.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.15.RoadMarking.0.ID = 17 15
RL.15.RoadMarking.0 = 1 0 0 1 0 0 0.3 0 2 0 0 2 2 1 1 0 ""
RL.15.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.18.RoadMarking.0.ID = 20 18
RL.18.RoadMarking.0 = 4 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.18.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.21.RoadMarking.0.ID = 23 21
RL.21.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.21.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.28.RoadMarking.0.ID = 30 28
RL.28.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.28.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.31.RoadMarking.0.ID = 33 31
RL.31.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.31.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.34.RoadMarking.0.ID = 36 34
RL.34.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.34.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.37.RoadMarking.0.ID = 39 37
RL.37.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.37.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.40.RoadMarking.0.ID = 42 40
RL.40.RoadMarking.0 = 1 0 1 1 0 0 0.3 0 2 0 0 1.5 1.5 1 1 0 ""
RL.40.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.46.RoadMarking.0.ID = 48 46
RL.46.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.46.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.49.RoadMarking.0.ID = 51 49
RL.49.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.49.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.52.RoadMarking.0.ID = 54 52
RL.52.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.52.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.56.GuidePost.0.ID = 93 56
RL.56.GuidePost.0 = 6.05 0 161.591 0 0.5 1 50
RL.56.GuidePost.1.ID = 94 56
RL.56.GuidePost.1 = 6.05 0 161.591 0 -0.5 -1 50
RL.56.TreeStrip.0.ID = 95 56
RL.56.TreeStrip.0 = 58.411 0 170 0 150 1 150 0.5 1 1 0.5 0.5
RL.56.RoadMarking.0.ID = 61 60
RL.56.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.56.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.56.RoadMarking.1.ID = 69 59
RL.56.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.56.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.56.RoadMarking.2.ID = 66 65
RL.56.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.56.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.56.RoadMarking.3.ID = 62 60
RL.56.RoadMarking.3 = 11.956 0 15 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.56.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.56.Mount.0.ID = 96 56
RL.56.Mount.0 = 4.617 0 0.774 1 1 1 0 0 0 0 2.32449998855591
RL.56.Mount.0.0.ID = 97
RL.56.Mount.0.0 = 0 2 -0 0 0 0 0 98 -1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.56.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.56.Mount.1.ID = 98 56
RL.56.Mount.1 = 162.513 0 -0.536 -1 1 1 0 0 0 0 2.32449998855591
RL.56.Mount.1.0.ID = 99
RL.56.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.56.Mount.1.0.Size = 0.848999977111816 0.848999977111816
RL.101.GuidePost.0.ID = 139 101
RL.101.GuidePost.0 = 7.246 0 282.284 0 0.5 1 50
RL.101.GuidePost.1.ID = 140 101
RL.101.GuidePost.1 = 7.246 0 282.284 0 -0.5 -1 50
RL.101.TreeStrip.0.ID = 141 101
RL.101.TreeStrip.0 = 0 0 119.378 0 150 1 150 0.5 1 1 0.5 0.5
RL.101.TreeStrip.1.ID = 142 101
RL.101.TreeStrip.1 = 152.628 0 274.631 0 20 1 150 0.5 1 1 0.5 0.5
RL.101.RoadMarking.0.ID = 108 107
RL.101.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.101.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.101.RoadMarking.1.ID = 112 111
RL.101.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.101.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.101.RoadMarking.2.ID = 115 106
RL.101.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.101.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.101.Mount.0.ID = 143 101
RL.101.Mount.0 = 5.353 0 0.516 1 1 1 0 0 0 0 2.32449998855591
RL.101.Mount.0.0.ID = 144
RL.101.Mount.0.0 = 0 2 -0 0 0 0 0 98 -1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.101.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.146.RoadTunnel.0.ID = 281 146
RL.146.RoadTunnel.0 = 200 0 500 0 5 0 0 0 0 Standard ""
RL.146.RoadTunnel.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.146.GuidePost.0.ID = 282 146
RL.146.GuidePost.0 = 4.82 0 199.479 0 0.5 1 50
RL.146.GuidePost.1.ID = 283 146
RL.146.GuidePost.1 = 4.82 0 199.479 0 -0.5 -1 50
RL.146.GuidePost.2.ID = 284 146
RL.146.GuidePost.2 = 831.332 0 1561.171 0 0.5 1 50
RL.146.GuidePost.3.ID = 285 146
RL.146.GuidePost.3 = 831.332 0 1561.171 0 -0.5 -1 50
RL.146.TreeStrip.0.ID = 286 146
RL.146.TreeStrip.0 = 5.256 0 180 0 150 1 150 0.5 1 1 0.5 0.5
RL.146.TreeStrip.1.ID = 287 146
RL.146.TreeStrip.1 = 150 0 770 0 250 -1 500 0.5 1 1 0.5 0.5
RL.146.TreeStrip.2.ID = 288 146
RL.146.TreeStrip.2 = 902.573 0 1133.815 0 15 1 150 0.5 1 1 0.5 0.5
RL.146.TreeStrip.3.ID = 289 146
RL.146.TreeStrip.3 = 1220.452 0 1470.901 0 150 1 150 0.5 1 1 0.5 0.5
RL.146.TreeStrip.4.ID = 290 146
RL.146.TreeStrip.4 = 1511.247 0 1561.603 0 7 1 30 2 1 1 0.5 0.5
RL.146.RoadMarking.0.ID = 161 160
RL.146.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.1.ID = 165 164
RL.146.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.2.ID = 167 166
RL.146.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.3.ID = 170 159
RL.146.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.4.ID = 173 172
RL.146.RoadMarking.4 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.5.ID = 179 178
RL.146.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.6.ID = 182 171
RL.146.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.7.ID = 177 176
RL.146.RoadMarking.7 = 2 0 45 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.8.ID = 185 184
RL.146.RoadMarking.8 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.8.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.9.ID = 189 188
RL.146.RoadMarking.9 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.9.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.RoadMarking.10.ID = 192 183
RL.146.RoadMarking.10 = 0 0 0 1 0 0 0.15 0 1 0 0 2 4 1 1 0 ""
RL.146.RoadMarking.10.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.146.Mount.0.ID = 291 146
RL.146.Mount.0 = 1564.117 0 -0.663 -1 1 1 0 0 0 0 2.32449998855591
RL.146.Mount.0.0.ID = 292
RL.146.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 PriorityRoad M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.146.Mount.0.0.Size = 0.848999977111816 0.848999977111816
RL.294.RoadBridge.0.ID = 374 294
RL.294.RoadBridge.0 = 127.665 0 148.926 0 5.5 0 0 0 0 Standard "" Type1 Type1
RL.294.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.294.GuidePost.0.ID = 375 294
RL.294.GuidePost.0 = 12.259 0 200 0 0.5 1 50
RL.294.GuidePost.1.ID = 376 294
RL.294.GuidePost.1 = 12.259 0 199.062 0 -0.5 -1 50
RL.294.GuidePost.2.ID = 377 294
RL.294.GuidePost.2 = 375.223 0 418.695 0 0.5 1 50
RL.294.GuidePost.3.ID = 378 294
RL.294.GuidePost.3 = 375.223 0 418.695 0 -0.5 -1 50
RL.294.GeoObject.0.ID = 379 294
RL.294.GeoObject.0 = 171.568 0 171.568 0 -7.124 0 0 0 0 0 0 1 1 1 0 3D/Vegetation/Hedge_01.mobj
RL.294.GeoObject.0.SensorBBox = 1 -0.31 10.62 -1.02 1.02 -0.04 1.64
RL.294.GeoObject.1.ID = 380 294
RL.294.GeoObject.1 = 171.905 0 171.905 0 -27 0 0 0 0 -6 90 1 1 1 0 3D/Vegetation/Hedge_01.mobj
RL.294.GeoObject.1.SensorBBox = 1 -0.31 10.62 -1.02 1.02 -0.04 1.64
RL.294.GeoObject.2.ID = 381 294
RL.294.GeoObject.2 = 171.968 0 171.968 0 -17.585 0 0 0 0 -8 90 1 1 1 0 3D/Vegetation/Hedge_01.mobj
RL.294.GeoObject.2.SensorBBox = 1 -0.31 10.62 -1.02 1.02 -0.04 1.64
RL.294.GeoObject.3.ID = 382 294
RL.294.GeoObject.3 = 173.826 0 173.826 0 5.189 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.3.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.4.ID = 383 294
RL.294.GeoObject.4 = 179.367 0 179.367 0 8 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/PowerDistributionBox.mobj
RL.294.GeoObject.4.SensorBBox = 1 0 4.16 -1.23 1.23 0 2.54
RL.294.GeoObject.5.ID = 384 294
RL.294.GeoObject.5 = 180 0 180 0 -20 0 0 0 0 0 0 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.294.GeoObject.5.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.294.GeoObject.6.ID = 385 294
RL.294.GeoObject.6 = 180 0 180 0 -7.173 0 0 0 0 0 0 1 1 1 0 3D/Vegetation/Hedge_01.mobj
RL.294.GeoObject.6.SensorBBox = 1 -0.31 10.62 -1.02 1.02 -0.04 1.64
RL.294.GeoObject.7.ID = 386 294
RL.294.GeoObject.7 = 199.463 0 199.463 0 5.443 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.7.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.8.ID = 387 294
RL.294.GeoObject.8 = 200 0 200 0 20 0 0 0 0 0 -90 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.294.GeoObject.8.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.294.GeoObject.9.ID = 388 294
RL.294.GeoObject.9 = 207 0 207 0 19 0 0 0 0 0 -90 1 1 1 0 3D/Buildings/Garage_01.mobj
RL.294.GeoObject.9.SensorBBox = 1 0 7.92 -2.28 2.28 0 3.35
RL.294.GeoObject.10.ID = 389 294
RL.294.GeoObject.10 = 208.172 0 208.172 0 -5.647 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.10.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.11.ID = 390 294
RL.294.GeoObject.11 = 211.372 0 211.372 0 19 0 0 0 0 0 -90 1 1 1 0 3D/Buildings/Garage_01.mobj
RL.294.GeoObject.11.SensorBBox = 1 0 7.92 -2.28 2.28 0 3.35
RL.294.GeoObject.12.ID = 391 294
RL.294.GeoObject.12 = 216.185 0 216.185 0 -25.126 0 0 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01.mobj
RL.294.GeoObject.12.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.294.GeoObject.13.ID = 392 294
RL.294.GeoObject.13 = 218.8 0 218.8 0 20.118 0 0 0 0 0 -90 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.294.GeoObject.13.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.294.GeoObject.14.ID = 393 294
RL.294.GeoObject.14 = 220.863 0 220.863 0 -5.998 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_03.mobj
RL.294.GeoObject.14.SensorBBox = 1 0 0.56 -0.73 0.73 0 0.49
RL.294.GeoObject.15.ID = 394 294
RL.294.GeoObject.15 = 223.682 0 223.682 0 -5.808 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_03.mobj
RL.294.GeoObject.15.SensorBBox = 1 0 0.56 -0.73 0.73 0 0.49
RL.294.GeoObject.16.ID = 395 294
RL.294.GeoObject.16 = 233.769 0 233.769 0 5.363 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.16.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.17.ID = 396 294
RL.294.GeoObject.17 = 235.612 0 235.612 0 -6 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/BusStop_05_1.mobj
RL.294.GeoObject.17.SensorBBox = 1 0 2.1 -2.73 2.73 0 2.82
RL.294.GeoObject.18.ID = 397 294
RL.294.GeoObject.18 = 256.253 0 256.253 0 -5.782 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.18.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.19.ID = 398 294
RL.294.GeoObject.19 = 278.06 0 278.06 0 -15 0 0 0 0 0 10 1 1 1 0 3D/Buildings/FamilyHouse_03.mobj
RL.294.GeoObject.19.SensorBBox = 1 0 13 -5.91 5.91 0 9.15
RL.294.GeoObject.20.ID = 399 294
RL.294.GeoObject.20 = 278.955 0 278.955 0 5.322 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_02_1.mobj
RL.294.GeoObject.20.SensorBBox = 1 0 0.51 -0.25 0.25 -0.01 3.09
RL.294.GeoObject.21.ID = 400 294
RL.294.GeoObject.21 = 300 0 300 0 30 0 0 0 0 0 195 1 1 1 0 3D/Buildings/FamilyHouse_01_1.mobj
RL.294.GeoObject.21.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.294.GeoObject.22.ID = 401 294
RL.294.GeoObject.22 = 317.305 0 317.305 0 -21.519 0 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.294.GeoObject.22.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.294.GeoObject.23.ID = 402 294
RL.294.GeoObject.23 = 332.106 0 332.106 0 -21.526 0 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.294.GeoObject.23.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.294.GeoObject.24.ID = 403 294
RL.294.GeoObject.24 = 336.35 0 336.35 0 15.333 0 0 0 0 0 90 1 1 1 0 3D/Buildings/FamilyHouse_01_3.mobj
RL.294.GeoObject.24.SensorBBox = 1 0 18.37 -9.8 10.7 -3.32 9.1
RL.294.GeoObject.25.ID = 404 294
RL.294.GeoObject.25 = 360 0 360 0 -4.5 0 0 0 0 0 -90 1 1 1 0 3D/Buildings/Office_03.mobj
RL.294.GeoObject.25.SensorBBox = 1 0 31.25 -17.79 17.79 -3 6.54
RL.294.GeoObject.26.ID = 405 294
RL.294.GeoObject.26 = 363.259 0 363.259 0 5.399 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_03.mobj
RL.294.GeoObject.26.SensorBBox = 1 0 0.56 -0.73 0.73 0 0.49
RL.294.GeoObject.27.ID = 406 294
RL.294.GeoObject.27 = 367.429 0 367.429 0 5.377 0 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Bench_03.mobj
RL.294.GeoObject.27.SensorBBox = 1 0 0.56 -0.73 0.73 0 0.49
RL.294.SignPlate.0.ID = 407 294
RL.294.SignPlate.0 = 168 0 -4.5 0 1 1.5 0 1 1.5 ""
RL.294.SignPlate.0.Material.0 = Textures/Signs/Sign_KACity_In.png 0 0 0 0 0 0 1 1 0 0 0
RL.294.SignPlate.1.ID = 408 294
RL.294.SignPlate.1 = 168 0 -4.5 0 1 1.5 180 1 1.5 ""
RL.294.SignPlate.1.Material.0 = Textures/Signs/Sign_KACity_Out.png 0 0 0 0 0 0 1 1 0 0 0
RL.294.SignPlate.2.ID = 409 294
RL.294.SignPlate.2 = 388 0 4.5 0 1 1.5 0 1 1.5 ""
RL.294.SignPlate.2.Material.0 = Textures/Signs/Sign_KACity_Out.png 0 0 0 0 0 0 1 1 0 0 0
RL.294.SignPlate.3.ID = 410 294
RL.294.SignPlate.3 = 388 0 4.5 0 1 1.5 180 1 1.5 ""
RL.294.SignPlate.3.Material.0 = Textures/Signs/Sign_KACity_In.png 0 0 0 0 0 0 1 1 0 0 0
RL.294.TreeStrip.0.ID = 411 294
RL.294.TreeStrip.0 = 16.303 0 97.195 0 -7 -1 30 2 1 1 0.5 0.5
RL.294.TreeStrip.1.ID = 412 294
RL.294.TreeStrip.1 = 159.028 0 400.823 0 40 1 30 4 1 1 0.5 0.5
RL.294.TreeStrip.2.ID = 413 294
RL.294.TreeStrip.2 = 195.372 0 232.578 0 -5 -1 1 1 0.25 0.25 0.5 0.5
RL.294.TreeStrip.3.ID = 414 294
RL.294.TreeStrip.3 = 244.678 0 344.65 0 -5 -1 40 7 1 1 0.5 0.5
RL.294.RoadMarking.0.ID = 306 305
RL.294.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.1.ID = 311 310
RL.294.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.2.ID = 316 304
RL.294.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.3.ID = 319 318
RL.294.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.4.ID = 323 322
RL.294.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.5.ID = 326 317
RL.294.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.294.TrafficBarrier.0.ID = 312 310
RL.294.TrafficBarrier.0 = 10 0 175.754 1 -0.5 -1 0.205 0.75 1 0 3 1 1 0 2 0 0
RL.294.TrafficBarrier.1.ID = 313 310
RL.294.TrafficBarrier.1 = 154.067 1 165 0 -0.5 -1 0.205 0.75 1 0 3 1 1 0 2 0 0
RL.294.TrafficBarrier.2.ID = 307 305
RL.294.TrafficBarrier.2 = 154.042 1 170 0 0.5 1 0.205 0.75 1 0 3 1 1 0 2 0 0
RL.294.Mount.0.ID = 415 294
RL.294.Mount.0 = 5.216 0 2.765 1 1 1 0 0 0 0 2.28949999213219
RL.294.Mount.0.0.ID = 416
RL.294.Mount.0.0 = 0 2 -0 0 0 0 0 98 -1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.294.Mount.0.0.Size = 0.778999984264374 0.899999976158142
RL.294.Mount.1.ID = 417 294
RL.294.Mount.1 = 420.322 0 -0.683 -1 1 1 0 0 0 0 2.28949999213219
RL.294.Mount.1.0.ID = 418
RL.294.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.294.Mount.1.0.Size = 0.778999984264374 0.899999976158142
RL.294.Bump.0.ID = 372 294
RL.294.Bump.0.Type = LatProfileRSL
RL.294.Bump.0.Param = 170.539 0 373.788 0 0 1 0 0.2 0 0.2 0 0
RL.294.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.294.Bump.0.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
RL.294.Bump.1.ID = 373 294
RL.294.Bump.1.Type = LatProfileRSR
RL.294.Bump.1.Param = 171.387 0 373.182 0 0 -1 1 0.2 0 0.2 0 0
RL.294.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 0 0 0 0 1 0 0 0 0
RL.294.Bump.1.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
MaxUsedObjId = 858
