#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.1
LibVersion = 9.1.1
Country = AUT DEU
nLinks = 4
nJunctions = 2
nObjects = 1254
nRoutes = 3
RoadNetworkLength = 1056.47302616987
BBox = -176.559938617447 705.440061382553 -1029.6139909275 12.3860090725015 -13.26 35.0350865027225
Route.0.Length = 761.895899273371
Route.1.Length = 761.895899273371
Route.2.Length = 732.809047377672
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0 0 1 1
Movie.TerrainFName = 3D/Terrain/Countryside_Tollgate.obj
PathMode = -1
Junction.0.ID = 327
Junction.0.Knot = 286.801767509886 -591.523857830082 0
Junction.0.RST = countryroad
Junction.0.Arm.0.ID = 349
Junction.0.Arm.0 = 158.523170576735 0 5
Junction.0.Arm.1.ID = 353
Junction.0.Arm.1 = 250 0 8
Junction.0.Arm.2.ID = 350
Junction.0.Arm.2 = 330 0 9
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 351
Junction.0.RL.0 = 7.79603217768801 -4.50483096859307 149.942029910207 0 -4.440262004467 1.77873076792491 157.816343285873 0
Junction.0.RL.0.RefObject = 350 349
Junction.0.RL.0.Seg.0.ID = 352
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 354
Junction.0.RL.1 = -2.97981663609886 -7.03032234505599 64.0884898044116 0 -4.440262004467 1.77873076792491 157.816343285873 0
Junction.0.RL.1.RefObject = 353 349
Junction.0.RL.1.Seg.0.ID = 358
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 359
Junction.0.RL.2 = -2.97981663609886 -7.03032234505599 64.0884898044116 0 7.79603217768801 -4.50483096859307 329.942029910207 0
Junction.0.RL.2.RefObject = 353 350
Junction.0.RL.2.Seg.0.ID = 360
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 467
Junction.0.RL.3 = 8.67256511036817 -2.99017258535048 149.942029910207 0 -3.73230574393529 3.5149401254547 157.816343285873 0
Junction.0.RL.3.RefObject = 460 519
Junction.0.RL.3.Seg.0.ID = 468
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 513
Junction.0.RL.4 = -5.14821826499872 0.0425214103951248 337.816343285873 0 6.91949924500784 -6.01948935183566 329.942029910207 0
Junction.0.RL.4.RefObject = 1642 511
Junction.0.RL.4.Seg.0.ID = 514
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 568
Junction.0.RL.5 = -1.40574411625619 -7.79504170683265 64.0884898044116 0 6.91949924500784 -6.01948935183566 329.942029910207 0
Junction.0.RL.5.RefObject = 561 511
Junction.0.RL.5.Seg.0.ID = 578
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 620
Junction.0.RL.6 = -1.40574411625619 -7.79504170683265 64.0884898044116 0 -3.73230574393529 3.5149401254547 157.816343285873 0
Junction.0.RL.6.RefObject = 561 519
Junction.0.RL.6.Seg.0.ID = 621
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 622
Junction.0.RL.7 = -3.02434948340363 5.25114948298449 337.816343285873 0 9.54909804304833 -1.47551420210789 329.942029910207 0
Junction.0.RL.7.RefObject = 504 443
Junction.0.RL.7.Seg.0.ID = 1319
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 1322
Junction.0.RL.8 = 6.04296631232768 -7.53414773507825 149.942029910207 0 -5.85617452553038 -1.69368794713466 157.816343285873 0
Junction.0.RL.8.RefObject = 507 1589
Junction.0.RL.8.Seg.0.ID = 1323
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 1325
Junction.0.RL.9 = -4.440262004467 1.77873076792491 337.816343285873 0 7.79603217768801 -4.50483096859307 329.942029910207 0
Junction.0.RL.9.RefObject = 517 445
Junction.0.RL.9.Seg.0.ID = 1326
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 627
Junction.0.RL.10 = -5.85617452553038 -1.69368794713466 337.816343285873 0 -2.97981663609886 -7.03032234505599 244.088489804412 0
Junction.0.RL.10.RefObject = 1589 557
Junction.0.RL.10.Seg.0.ID = 640
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 1146
Junction.0.RL.11 = 6.04296631232768 -7.53414773507825 149.942029910207 0 0.168328403586486 -8.55976106860942 244.088489804412 0
Junction.0.RL.11.RefObject = 507 555
Junction.0.RL.11.Seg.0.ID = 1149
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 550
Junction.1.Knot = 55.6372230301102 -677.983852672293 12
Junction.1.RST = dirttrack
Junction.1.Arm.0.ID = 1223
Junction.1.Arm.0 = 15.015309138945 0 15
Junction.1.Arm.0.Material.0 = Textures/Ground/DirtRoad.mtex 0 0 0 0 1 1 1 1 0 0 0
Junction.1.Arm.1.ID = 1243
Junction.1.Arm.1 = 109.855 0 20
Junction.1.Arm.1.Material.0 = Textures/Ground/DirtRoad.mtex 0 0 0 0 1 1 1 1 0 0 0
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 1255
Junction.1.RL.0 = -6.79281889478704 18.811103408961 289.855 0 14.4887507011879 3.29876647083574 10.7769015632304 0
Junction.1.RL.0.RefObject = 1243 1223
Junction.1.RL.0.Seg.0.ID = 1258
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 1318
Junction.1.RL.1 = -8.43879044307113 18.2167317556672 289.855 0 14.8159749698534 1.57963172393647 10.7769015632304 0
Junction.1.RL.1.RefObject = 1148 561
Junction.1.RL.1.Seg.0.ID = 1321
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 248
Link.0.Junctions = -1 -1 0 0
Link.0.Node0 = 159 -207 0 270
Link.0.RST = countryroad
Link.0.RL.ID = 261
Link.0.Seg.0.ID = 282
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 580
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 210 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 524
Link.0.Seg.2.Type = PointList
Link.0.Seg.2.Param = 0.930565706038905 -0.3661249332459 1 0 0 0 0 0
Link.0.Seg.2.PointList:
	-1 -1 286.801767509886 -591.523857830082
Link.0.LaneSection.0.ID = 304
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 1241
Link.0.LaneSection.0.LaneL.0 = 0 2 0 12 0 0 0
Link.0.LaneSection.0.LaneL.0.Material.0 = Textures/Ground/Asphalt_barred25cm.jpg 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.0.LaneL.0.ARP = 1244 1245 1246 1247 1248 1249
Link.0.LaneSection.0.LaneL.0.Width:
	123 -1 0 0 0 2 -0.1 -999 -999
	639 -1 40 0 0 0 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 305
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 337 355 356 365 366 392
Link.0.LaneSection.0.LaneL.2.ID = 395
Link.0.LaneSection.0.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 398 399 400 401 402 403
Link.0.LaneSection.0.LaneL.3.ID = 405
Link.0.LaneSection.0.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 280
Link.0.LaneSection.0.LaneR.0 = 0 2 0 12 0 0 0
Link.0.LaneSection.0.LaneR.0.Material.0 = Textures/Ground/Asphalt_barred25cm.jpg 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.0.LaneR.0.ARP = 307 309 310 347 357 362
Link.0.LaneSection.0.LaneR.0.Width:
	262 -1 0 0 0 2 -0.1 -999 -999
	1238 -1 40 0 0 0 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 408
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 411 413 414 418 419 420
Link.0.LaneSection.0.LaneR.2.ID = 423
Link.0.LaneSection.0.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 426 428 429 430 431 432
Link.0.LaneSection.0.LaneR.3.ID = 434
Link.0.LaneSection.0.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 635
Link.0.LaneSection.1.Start = 70
Link.0.LaneSection.1.LaneL.0.ID = 1376
Link.0.LaneSection.1.LaneL.0 = 0 3.75 5.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 1379 1380 1381 1382 1383 1384
Link.0.LaneSection.1.LaneL.1.ID = 1360
Link.0.LaneSection.1.LaneL.1 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 1363 1364 1365 1372 1373 1374
Link.0.LaneSection.1.LaneL.2.ID = 1350
Link.0.LaneSection.1.LaneL.2 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneL.2.ARP = 1353 1354 1355 1356 1357 1358
Link.0.LaneSection.1.LaneL.3.ID = 1314
Link.0.LaneSection.1.LaneL.3 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneL.3.ARP = 1330 1331 1332 1333 1334 1335
Link.0.LaneSection.1.LaneL.4.ID = 1077
Link.0.LaneSection.1.LaneL.4 = 0 0 4.5 0 0 0 0
Link.0.LaneSection.1.LaneL.4.ARP = 1088 1089 1090 1091 1092 1093
Link.0.LaneSection.1.LaneL.5.ID = 657
Link.0.LaneSection.1.LaneL.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.5.ARP = 660 661 662 663 664 665
Link.0.LaneSection.1.LaneL.6.ID = 667
Link.0.LaneSection.1.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 1464
Link.0.LaneSection.1.LaneR.0 = 0 3.75 5.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 1467 1494 1495 1508 1509 1510
Link.0.LaneSection.1.LaneR.1.ID = 1410
Link.0.LaneSection.1.LaneR.1 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 1413 1414 1415 1430 1431 1443
Link.0.LaneSection.1.LaneR.2.ID = 1400
Link.0.LaneSection.1.LaneR.2 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 1403 1404 1405 1406 1407 1408
Link.0.LaneSection.1.LaneR.3.ID = 1386
Link.0.LaneSection.1.LaneR.3 = 0 0 5.5 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 1393 1394 1395 1396 1397 1398
Link.0.LaneSection.1.LaneR.4.ID = 978
Link.0.LaneSection.1.LaneR.4 = 0 0 4.5 0 0 0 0
Link.0.LaneSection.1.LaneR.4.ARP = 994 1021 1022 1034 1035 1055
Link.0.LaneSection.1.LaneR.5.ID = 681
Link.0.LaneSection.1.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.5.ARP = 684 685 686 687 688 690
Link.0.LaneSection.1.LaneR.6.ID = 692
Link.0.LaneSection.1.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 564
Link.0.LaneSection.2.Start = 130
Link.0.LaneSection.2.LaneL.0.ID = 841
Link.0.LaneSection.2.LaneL.0 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.0.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneL.0.ARP = 844 845 846 848 849 852
Link.0.LaneSection.2.LaneL.0.Width:
	1186 -1 10 0 0 1 0 -999 -999
	19 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.1.ID = 565
Link.0.LaneSection.2.LaneL.1 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 636 646 647 648 649 650
Link.0.LaneSection.2.LaneL.1.Width:
	1211 -1 10 0 0 3.5 0 -999 -999
	20 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneL.2.ID = 878
Link.0.LaneSection.2.LaneL.2 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.2.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneL.2.ARP = 883 884 885 886 887 888
Link.0.LaneSection.2.LaneL.2.Width:
	1184 -1 10 0 0 1 0 -999 -999
	21 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.3.ID = 866
Link.0.LaneSection.2.LaneL.3 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.3.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneL.3.ARP = 869 872 873 874 875 876
Link.0.LaneSection.2.LaneL.3.Width:
	1182 -1 10 0 0 1 0 -999 -999
	22 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.4.ID = 940
Link.0.LaneSection.2.LaneL.4 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneL.4.ARP = 943 944 945 946 947 948
Link.0.LaneSection.2.LaneL.4.Width:
	23 -1 10 0 0 3.5 0 -999 -999
	32 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneL.5.ID = 1012
Link.0.LaneSection.2.LaneL.5 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.5.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneL.5.ARP = 1015 1016 1017 1018 1019 1020
Link.0.LaneSection.2.LaneL.5.Width:
	1180 -1 10 0 0 1 0 -999 -999
	33 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.6.ID = 1002
Link.0.LaneSection.2.LaneL.6 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.6.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneL.6.ARP = 1005 1006 1007 1008 1009 1010
Link.0.LaneSection.2.LaneL.6.Width:
	1178 -1 10 0 0 1 0 -999 -999
	34 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.7.ID = 981
Link.0.LaneSection.2.LaneL.7 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneL.7.ARP = 984 985 986 987 988 989
Link.0.LaneSection.2.LaneL.7.Width:
	1251 -1 10 0 0 3.5 0 -999 -999
	35 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneL.8.ID = 1036
Link.0.LaneSection.2.LaneL.8 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.8.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneL.8.ARP = 1039 1040 1041 1042 1043 1044
Link.0.LaneSection.2.LaneL.8.Width:
	1176 -1 10 0 0 1 0 -999 -999
	36 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.9.ID = 1024
Link.0.LaneSection.2.LaneL.9 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.9.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneL.9.ARP = 1027 1028 1029 1030 1031 1032
Link.0.LaneSection.2.LaneL.9.Width:
	1174 -1 10 0 0 1 0 -999 -999
	37 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.10.ID = 960
Link.0.LaneSection.2.LaneL.10 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneL.10.ARP = 963 964 965 966 967 968
Link.0.LaneSection.2.LaneL.10.Width:
	1253 -1 10 0 0 3.5 0 -999 -999
	38 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneL.11.ID = 1058
Link.0.LaneSection.2.LaneL.11 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.11.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneL.11.ARP = 1061 1062 1063 1064 1065 1066
Link.0.LaneSection.2.LaneL.11.Width:
	1172 -1 10 0 0 1 0 -999 -999
	39 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.12.ID = 1068
Link.0.LaneSection.2.LaneL.12 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneL.12.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneL.12.ARP = 1071 1072 1073 1074 1075 1076
Link.0.LaneSection.2.LaneL.12.Width:
	1170 -1 10 0 0 1 0 -999 -999
	40 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneL.13.ID = 1046
Link.0.LaneSection.2.LaneL.13 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.2.LaneL.13.ARP = 1049 1050 1051 1052 1053 1054
Link.0.LaneSection.2.LaneL.13.Width:
	1298 -1 10 0 0 3.5 0 -999 -999
	18 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneL.14.ID = 655
Link.0.LaneSection.2.LaneL.14 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.14.ARP = 659 668 669 670 671 672
Link.0.LaneSection.2.LaneL.15.ID = 675
Link.0.LaneSection.2.LaneL.15 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 854
Link.0.LaneSection.2.LaneR.0 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.0.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneR.0.ARP = 857 858 859 862 863 864
Link.0.LaneSection.2.LaneR.0.Width:
	1188 -1 10 0 0 1 0 -999 -999
	25 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.1.ID = 678
Link.0.LaneSection.2.LaneR.1 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 682 683 693 694 695 696
Link.0.LaneSection.2.LaneR.1.Width:
	1540 -1 10 0 0 3.5 0 -999 -999
	24 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.2.ID = 919
Link.0.LaneSection.2.LaneR.2 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.2.Material.0 = Textures/Ground/Asphalt_barred25cm.jpg 0 0 1 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneR.2.ARP = 933 934 935 936 937 938
Link.0.LaneSection.2.LaneR.2.Width:
	1190 -1 10 0 0 1 0 -999 -999
	26 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.3.ID = 892
Link.0.LaneSection.2.LaneR.3 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.3.Material.0 = Textures/Ground/Asphalt_barred25cm.jpg 0 0 2 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneR.3.ARP = 897 898 899 901 916 917
Link.0.LaneSection.2.LaneR.3.Width:
	1192 -1 10 0 0 1 0 -999 -999
	27 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.4.ID = 950
Link.0.LaneSection.2.LaneR.4 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneR.4.ARP = 953 954 955 956 957 958
Link.0.LaneSection.2.LaneR.4.Width:
	1542 -1 10 0 0 3.5 0 -999 -999
	28 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.5.ID = 991
Link.0.LaneSection.2.LaneR.5 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.5.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneR.5.ARP = 995 996 997 998 999 1000
Link.0.LaneSection.2.LaneR.5.Width:
	1194 -1 10 0 0 1 0 -999 -999
	29 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.6.ID = 1160
Link.0.LaneSection.2.LaneR.6 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.6.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneR.6.ARP = 1163 1164 1165 1166 1167 1168
Link.0.LaneSection.2.LaneR.6.Width:
	1196 -1 10 0 0 1 0 -999 -999
	30 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.7.ID = 1141
Link.0.LaneSection.2.LaneR.7 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneR.7.ARP = 1152 1154 1155 1156 1157 1158
Link.0.LaneSection.2.LaneR.7.Width:
	17 -1 10 0 0 3.5 0 -999 -999
	31 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.8.ID = 1126
Link.0.LaneSection.2.LaneR.8 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.8.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneR.8.ARP = 1129 1130 1131 1132 1133 1134
Link.0.LaneSection.2.LaneR.8.Width:
	1198 -1 10 0 0 1 0 -999 -999
	15 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.9.ID = 1116
Link.0.LaneSection.2.LaneR.9 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.9.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneR.9.ARP = 1119 1120 1121 1122 1123 1124
Link.0.LaneSection.2.LaneR.9.Width:
	1200 -1 10 0 0 1 0 -999 -999
	16 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.10.ID = 1106
Link.0.LaneSection.2.LaneR.10 = 0 5.5 5.5 0 0 0 0
Link.0.LaneSection.2.LaneR.10.ARP = 1109 1110 1111 1112 1113 1114
Link.0.LaneSection.2.LaneR.10.Width:
	10 -1 10 0 0 3.5 0 -999 -999
	14 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.11.ID = 1096
Link.0.LaneSection.2.LaneR.11 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.11.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 2 0 1 1 1 1 0 0 45
Link.0.LaneSection.2.LaneR.11.ARP = 1099 1100 1101 1102 1103 1104
Link.0.LaneSection.2.LaneR.11.Width:
	1202 -1 10 0 0 1 0 -999 -999
	13 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.12.ID = 1079
Link.0.LaneSection.2.LaneR.12 = 0 0 0 12 0 0 0
Link.0.LaneSection.2.LaneR.12.Material.0 = Textures/Ground/Asphalt_barred25cm.mtex 0 0 1 0 1 1 1 1 0 0 -45
Link.0.LaneSection.2.LaneR.12.ARP = 1082 1083 1084 1085 1086 1087
Link.0.LaneSection.2.LaneR.12.Width:
	9 -1 10 0 0 1 0 -999 -999
	12 -1 10 1 0 1 0 -999 -999
Link.0.LaneSection.2.LaneR.13.ID = 970
Link.0.LaneSection.2.LaneR.13 = 0 4.5 4.5 0 0 0 0
Link.0.LaneSection.2.LaneR.13.ARP = 973 974 975 976 977 979
Link.0.LaneSection.2.LaneR.13.Width:
	1548 -1 10 0 0 3.5 0 -999 -999
	11 -1 10 1 0 3.5 0 -999 -999
Link.0.LaneSection.2.LaneR.14.ID = 699
Link.0.LaneSection.2.LaneR.14 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.14.ARP = 702 703 704 705 706 710
Link.0.LaneSection.2.LaneR.15.ID = 713
Link.0.LaneSection.2.LaneR.15 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 717
Link.0.LaneSection.3.Start = 170
Link.0.LaneSection.3.LaneL.0.ID = 1579
Link.0.LaneSection.3.LaneL.0 = 0 5.5 3.75 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 1582 1583 1584 1585 1586 1587
Link.0.LaneSection.3.LaneL.1.ID = 1569
Link.0.LaneSection.3.LaneL.1 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 1572 1573 1574 1575 1576 1577
Link.0.LaneSection.3.LaneL.2.ID = 1559
Link.0.LaneSection.3.LaneL.2 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneL.2.ARP = 1562 1563 1564 1565 1566 1567
Link.0.LaneSection.3.LaneL.3.ID = 1550
Link.0.LaneSection.3.LaneL.3 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneL.3.ARP = 1553 1554 1555 1556 1557 1558
Link.0.LaneSection.3.LaneL.4.ID = 720
Link.0.LaneSection.3.LaneL.4 = 0 4.5 0 0 0 0 0
Link.0.LaneSection.3.LaneL.4.ARP = 725 726 727 728 729 730
Link.0.LaneSection.3.LaneL.5.ID = 735
Link.0.LaneSection.3.LaneL.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.5.ARP = 738 739 740 741 744 747
Link.0.LaneSection.3.LaneL.6.ID = 749
Link.0.LaneSection.3.LaneL.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 1630
Link.0.LaneSection.3.LaneR.0 = 0 5.5 3.75 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 1633 1634 1635 1636 1637 1638
Link.0.LaneSection.3.LaneR.1.ID = 1620
Link.0.LaneSection.3.LaneR.1 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 1623 1624 1625 1626 1627 1628
Link.0.LaneSection.3.LaneR.2.ID = 1610
Link.0.LaneSection.3.LaneR.2 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneR.2.ARP = 1613 1614 1615 1616 1617 1618
Link.0.LaneSection.3.LaneR.3.ID = 1600
Link.0.LaneSection.3.LaneR.3 = 0 5.5 0 0 0 0 0
Link.0.LaneSection.3.LaneR.3.ARP = 1603 1604 1605 1606 1607 1608
Link.0.LaneSection.3.LaneR.4.ID = 1590
Link.0.LaneSection.3.LaneR.4 = 0 4.5 0 0 0 0 0
Link.0.LaneSection.3.LaneR.4.ARP = 1593 1594 1595 1596 1597 1598
Link.0.LaneSection.3.LaneR.5.ID = 766
Link.0.LaneSection.3.LaneR.5 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.5.ARP = 769 770 771 772 773 774
Link.0.LaneSection.3.LaneR.6.ID = 778
Link.0.LaneSection.3.LaneR.6 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 782
Link.0.LaneSection.4.Start = 230
Link.0.LaneSection.4.LaneL.0.ID = 1661
Link.0.LaneSection.4.LaneL.0 = 0 0 0 12 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 1664 1665 1666 1667 1668 1673
Link.0.LaneSection.4.LaneL.0.Width:
	3 -1 12.5 0 0 2.5 0 -999 -999
	1687 -1 20 1 0 2.5 0 -999 -999
Link.0.LaneSection.4.LaneL.1.ID = 783
Link.0.LaneSection.4.LaneL.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 787 788 789 790 791 792
Link.0.LaneSection.4.LaneL.2.ID = 795
Link.0.LaneSection.4.LaneL.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.2.ARP = 800 801 802 803 804 805
Link.0.LaneSection.4.LaneL.3.ID = 809
Link.0.LaneSection.4.LaneL.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 1676
Link.0.LaneSection.4.LaneR.0 = 0 0 0 12 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 1679 1680 1681 1682 1683 1684
Link.0.LaneSection.4.LaneR.0.Width:
	4 -1 12.5 0 0 2.5 0 -999 -999
	1688 -1 20 1 0 2.5 0 -999 -999
Link.0.LaneSection.4.LaneR.1.ID = 812
Link.0.LaneSection.4.LaneR.1 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 815 818 819 820 821 822
Link.0.LaneSection.4.LaneR.2.ID = 825
Link.0.LaneSection.4.LaneR.2 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.2.ARP = 828 829 830 831 832 833
Link.0.LaneSection.4.LaneR.3.ID = 835
Link.0.LaneSection.4.LaneR.3 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.ID = 472
Link.0.LaneSection.5.Start = 270
Link.0.LaneSection.5.LaneL.0.ID = 482
Link.0.LaneSection.5.LaneL.0 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 497 499 503 504 516 517
Link.0.LaneSection.5.LaneL.1.ID = 541
Link.0.LaneSection.5.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.1.ARP = 605 623 624 625 626 628
Link.0.LaneSection.5.LaneL.2.ID = 1137
Link.0.LaneSection.5.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 1140
Link.0.LaneSection.5.LaneR.0 = 0 3.75 3.75 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 1145 1221 1454 1455 1456 1589
Link.0.LaneSection.5.LaneR.1.ID = 1644
Link.0.LaneSection.5.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 1647 1648 1649 1650 1651 1652
Link.0.LaneSection.5.LaneR.2.ID = 1654
Link.0.LaneSection.5.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 396
Link.1.Junctions = 0 2 -2 -1
Link.1.RST = countryroad
Link.1.RL.ID = 397
Link.1.Seg.0.ID = 410
Link.1.Seg.0.Type = ClothRight
Link.1.Seg.0.Param = 100000 150 60 0 0 0 0 0
Link.1.LaneSection.0.ID = 424
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 436
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 443 444 445 449 458 459
Link.1.LaneSection.0.LaneL.1.ID = 481
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 488 489 490 491 492 493
Link.1.LaneSection.0.LaneL.2.ID = 495
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 498
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 505 506 507 508 509 510
Link.1.LaneSection.0.LaneR.1.ID = 518
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 521 522 523 525 526 527
Link.1.LaneSection.0.LaneR.2.ID = 529
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 533
Link.2.Junctions = 0 1 1 0
Link.2.RST = dirttrack
Link.2.RL.ID = 535
Link.2.Seg.0.ID = 546
Link.2.Seg.0.Type = PointList
Link.2.Seg.0.Param = -0.965856636685911 -0.259077126295974 1 0 0 0 0 0
Link.2.Seg.0.PointList:
	-1 -1 186.691 -661.291
	-1 -1 55.6372230301102 -677.983852672293
Link.2.LaneSection.0.ID = 551
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 552
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.Material.0 = Textures/Ground/DirtRoad.mtex 0 0 0 0 1 1 1 1 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 555 556 557 558 559 560
Link.2.LaneSection.0.LaneL.1.ID = 776
Link.2.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 1214
Link.2.LaneSection.0.LaneR.0 = 0 2.5 2.5 5 0 0 0
Link.2.ElevationProfile.ID = 536
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	1218 -1 60 0 0 2 -999
	1219 -1 120 0 0 6 -999
	1220 -1 180 0 0 10 -999
Link.3.ID = 406
Link.3.Junctions = 1 1 -2 -1
Link.3.RST = dirttrack
Link.3.RL.ID = 409
Link.3.Seg.0.ID = 531
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 35 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 549
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 553
Link.3.LaneSection.0.LaneL.0 = 0 3.5 1 0 0 0 0
Link.3.LaneSection.0.LaneL.0.ARP = 786 796 927 928 929 931
Link.3.LaneSection.0.LaneL.0.Width:
	1310 -1 25 0 0 3.5 0 -999 -999
	1312 -1 30 0 0 1 0 -999 -999
Link.3.LaneSection.0.LaneL.1.ID = 1419
Link.3.LaneSection.0.LaneL.1 = 0 2.5 2.5 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 1422
Link.3.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 1425 1427 1428 1432 1433 1452
Link.3.LaneSection.0.LaneR.1.ID = 1473
Link.3.LaneSection.0.LaneR.1 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 1250 1241 0.25 10 0.1 0.1
LanePath.1 = 393 305 2 10 0.1 0.1
LanePath.2 = 404 395 0.25 10 0.1 0.1
LanePath.3 = 416 280 0.25 10 0.1 0.1
LanePath.4 = 421 408 2 10 0.1 0.1
LanePath.5 = 433 423 0.25 10 0.1 0.1
LanePath.6 = 1385 1376 2 10 0.1 0.1
LanePath.7 = 1375 1360 2 10 0.1 0.1
LanePath.8 = 1359 1350 2 10 0.1 0.1
LanePath.9 = 1313 1314 2 10 0.1 0.1
LanePath.10 = 1094 1077 2 10 0.1 0.1
LanePath.11 = 666 657 0.25 10 0.1 0.1
LanePath.12 = 1511 1464 2 10 0.1 0.1
LanePath.13 = 1444 1410 2 10 0.1 0.1
LanePath.14 = 1409 1400 2 10 0.1 0.1
LanePath.15 = 1399 1386 2 10 0.1 0.1
LanePath.16 = 1056 978 2 10 0.1 0.1
LanePath.17 = 691 681 0.25 10 0.1 0.1
LanePath.18 = 853 841 0.25 10 0.1 0.1
LanePath.19 = 652 565 2 10 0.1 0.1
LanePath.20 = 889 878 0.25 10 0.1 0.1
LanePath.21 = 877 866 0.25 10 0.1 0.1
LanePath.22 = 949 940 2 10 0.1 0.1
LanePath.23 = 1023 1012 0.25 10 0.1 0.1
LanePath.24 = 1011 1002 0.25 10 0.1 0.1
LanePath.25 = 990 981 2 10 0.1 0.1
LanePath.26 = 1045 1036 0.25 10 0.1 0.1
LanePath.27 = 1033 1024 0.25 10 0.1 0.1
LanePath.28 = 969 960 2 10 0.1 0.1
LanePath.29 = 1067 1058 0.25 10 0.1 0.1
LanePath.30 = 1078 1068 0.25 10 0.1 0.1
LanePath.31 = 1057 1046 2 10 0.1 0.1
LanePath.32 = 674 655 0.25 10 0.1 0.1
LanePath.33 = 865 854 0.25 10 0.1 0.1
LanePath.34 = 697 678 2 10 0.1 0.1
LanePath.35 = 939 919 0.25 10 0.1 0.1
LanePath.36 = 918 892 0.25 10 0.1 0.1
LanePath.37 = 959 950 2 10 0.1 0.1
LanePath.38 = 1001 991 0.25 10 0.1 0.1
LanePath.39 = 1169 1160 0.25 10 0.1 0.1
LanePath.40 = 1159 1141 2 10 0.1 0.1
LanePath.41 = 1136 1126 0.25 10 0.1 0.1
LanePath.42 = 1125 1116 0.25 10 0.1 0.1
LanePath.43 = 1115 1106 2 10 0.1 0.1
LanePath.44 = 1105 1096 0.25 10 0.1 0.1
LanePath.45 = 1095 1079 0.25 10 0.1 0.1
LanePath.46 = 980 970 2 10 0.1 0.1
LanePath.47 = 712 699 0.25 10 0.1 0.1
LanePath.48 = 1588 1579 2 10 0.1 0.1
LanePath.49 = 1578 1569 2 10 0.1 0.1
LanePath.50 = 1568 1559 2 10 0.1 0.1
LanePath.51 = 673 1550 2 10 0.1 0.1
LanePath.52 = 731 720 2 10 0.1 0.1
LanePath.53 = 748 735 0.25 10 0.1 0.1
LanePath.54 = 1639 1630 2 10 0.1 0.1
LanePath.55 = 1629 1620 2 10 0.1 0.1
LanePath.56 = 1619 1610 2 10 0.1 0.1
LanePath.57 = 1609 1600 2 10 0.1 0.1
LanePath.58 = 1599 1590 2 10 0.1 0.1
LanePath.59 = 777 766 0.25 10 0.1 0.1
LanePath.60 = 1675 1661 2 10 0.1 0.1
LanePath.61 = 793 783 2 10 0.1 0.1
LanePath.62 = 808 795 0.25 10 0.1 0.1
LanePath.63 = 1685 1676 2 10 0.1 0.1
LanePath.64 = 823 812 2 10 0.1 0.1
LanePath.65 = 834 825 0.25 10 0.1 0.1
LanePath.66 = 519 482 2 10 0.1 0.1
LanePath.67 = 926 541 0.25 10 0.1 0.1
LanePath.68 = 1642 1140 2 10 0.1 0.1
LanePath.69 = 1653 1644 0.25 10 0.1 0.1
LanePath.70 = 460 436 2 10 0.1 0.1
LanePath.71 = 494 481 0.25 10 0.1 0.1
LanePath.72 = 511 498 2 10 0.1 0.1
LanePath.73 = 528 518 0.25 10 0.1 0.1
LanePath.74 = 561 552 2 10 0.1 0.1
LanePath.75 = 1148 553 2 10 0.1 0.1
LanePath.76 = 1453 1422 2 10 0.1 0.1
ConPath.0 = 464 327 460 0 1 519 0 0 31 1 -1 -1
ConPath.0.RL = 467
ConPath.1 = 512 327 1642 0 1 511 0 0 31 1 -1 -1
ConPath.1.RL = 513
ConPath.2 = 562 327 561 0 1 511 0 0 31 1 -1 -1
ConPath.2.RL = 568
ConPath.3 = 583 327 561 0 1 519 0 0 31 1 -1 -1
ConPath.3.RL = 620
ConPath.4 = 1215 550 1148 0 1 561 0 0 31 1 -1 -1
ConPath.4.RL = 1318
Route.0.ID = 0
Route.0.Name = Route_0
Route.0.DrvPath.ID = 1
Route.0.DrvPath:
	421
	1511
	697
	1639
	823
	1642
	512
	511
Route.1.ID = 93
Route.1.Name = Route_1
Route.1.DrvPath.ID = 118
Route.1.DrvPath:
	460
	464
	519
	793
	1588
	652
	1385
	393
Route.2.ID = 119
Route.2.Name = Route_2
Route.2.DrvPath.ID = 120
Route.2.DrvPath:
	1148
	1215
	561
	583
	519
	793
	1588
	652
	1385
	393
RL.261.GeoObject.0.ID = 1492 261
RL.261.GeoObject.0 = 0.647 0 0.647 0 -27.791 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.0.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.1.ID = 806 261
RL.261.GeoObject.1 = 16.549 0 16.549 0 21.555 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.261.GeoObject.1.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.261.GeoObject.2.ID = 1491 261
RL.261.GeoObject.2 = 21.592 0 21.592 0 -23.104 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.2.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.3.ID = 797 261
RL.261.GeoObject.3 = 51.124 0 51.124 0 -30.847 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Beech_01_Summer.mobj
RL.261.GeoObject.3.SensorBBox = 1 -7.92 8.7 -7.83 9.31 -0.2 16.69
RL.261.GeoObject.4.ID = 1209 261
RL.261.GeoObject.4 = 134.5 0 134.5 0 0 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.4.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.5.ID = 1232 261
RL.261.GeoObject.5 = 134.5 0 134.5 0 22 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.5.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.6.ID = 1230 261
RL.261.GeoObject.6 = 134.5 0 134.5 0 11 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.6.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.7.ID = 1108 261
RL.261.GeoObject.7 = 134.5 0 134.5 0 -22 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.7.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.8.ID = 909 261
RL.261.GeoObject.8 = 134.5 0 134.5 0 -5.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.8.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.9.ID = 1107 261
RL.261.GeoObject.9 = 134.5 0 134.5 0 -16.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.9.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.10.ID = 921 261
RL.261.GeoObject.10 = 134.5 0 134.5 0 -11 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.10.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.11.ID = 1229 261
RL.261.GeoObject.11 = 134.5 0 134.5 0 5.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.11.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.12.ID = 1231 261
RL.261.GeoObject.12 = 134.5 0 134.5 0 16.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.12.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.13.ID = 1210 261
RL.261.GeoObject.13 = 150 0 150 0 0 100 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Tollgate_01_2_TwoWays.mobj
RL.261.GeoObject.13.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.14.ID = 1224 261
RL.261.GeoObject.14 = 150 0 150 0 5.5 100 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.14.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.15.ID = 1135 261
RL.261.GeoObject.15 = 150 0 150 0 11 100 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.15.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.16.ID = 708 261
RL.261.GeoObject.16 = 150 0 150 0 16.5 100 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.16.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.17.ID = 709 261
RL.261.GeoObject.17 = 150 0 150 0 22 100 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.17.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.18.ID = 1225 261
RL.261.GeoObject.18 = 150 0 150 0 -5.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.18.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.19.ID = 1226 261
RL.261.GeoObject.19 = 150 0 150 0 -11 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.19.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.20.ID = 718 261
RL.261.GeoObject.20 = 150 0 150 0 -16.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.20.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.21.ID = 719 261
RL.261.GeoObject.21 = 150 0 150 0 -22 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Tollgate_01_1_OneWay.mobj
RL.261.GeoObject.21.SensorBBox = 1 -7.5 7.5 -2.75 2.75 -1 6.75
RL.261.GeoObject.22.ID = 644 261
RL.261.GeoObject.22 = 165 0 165 0 -11 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.22.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.23.ID = 760 261
RL.261.GeoObject.23 = 165 0 165 0 -5.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.23.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.24.ID = 781 261
RL.261.GeoObject.24 = 165 0 165 0 5.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.24.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.25.ID = 807 261
RL.261.GeoObject.25 = 165 0 165 0 11 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.25.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.26.ID = 816 261
RL.261.GeoObject.26 = 165 0 165 0 16.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.26.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.27.ID = 641 261
RL.261.GeoObject.27 = 165 0 165 0 -22 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.27.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.28.ID = 643 261
RL.261.GeoObject.28 = 165 0 165 0 -16.5 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.28.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.29.ID = 817 261
RL.261.GeoObject.29 = 165 0 165 0 22 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.29.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.30.ID = 485 261
RL.261.GeoObject.30 = 165 0 165 0 0 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/TrafficDrum.mobj
RL.261.GeoObject.30.SensorBBox = 1 0 0.79 -0.38 0.38 0 1.07
RL.261.GeoObject.31.ID = 1689 261
RL.261.GeoObject.31 = 240 0 240 0 0 100 0 0 0 0 2 1 1 1 0 3D/Buildings/Guardhouse_01_1.mobj
RL.261.GeoObject.31.SensorBBox = 1 0 3.41 -1.71 1.71 -0.01 2.74
RL.261.GeoObject.32.ID = 237 261
RL.261.GeoObject.32 = 243.772 0 243.772 0 -28.284 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.32.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.33.ID = 1692 261
RL.261.GeoObject.33 = 244.6 0 244.6 0 -0.7 100 0 0 0 0 15 1 1 1 0 3D/Vehicles/BMW_5_2017_Customs.mobj
RL.261.GeoObject.33.SensorBBox = 1 0 4.94 -1.06 1.06 -0.02 1.6
RL.261.GeoObject.34.ID = 721 261
RL.261.GeoObject.34 = 251 0 251 0 -2 100 0 0 0 0 15 1 1 1 0 3D/StreetFurniture/BollardRoad_01_1.mobj
RL.261.GeoObject.34.SensorBBox = 1 0 0.08 -0.04 0.04 0 0.81
RL.261.GeoObject.35.ID = 1696 261
RL.261.GeoObject.35 = 251 0 251 0 2 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/BollardRoad_01_1.mobj
RL.261.GeoObject.35.SensorBBox = 1 0 0.08 -0.04 0.04 0 0.81
RL.261.GeoObject.36.ID = 554 261
RL.261.GeoObject.36 = 251 0 251 0 -1 100 0 0 0 0 15 1 1 1 0 3D/StreetFurniture/BollardRoad_01_1.mobj
RL.261.GeoObject.36.SensorBBox = 1 0 0.08 -0.04 0.04 0 0.81
RL.261.GeoObject.37.ID = 547 261
RL.261.GeoObject.37 = 251.1 0 251.1 0 -0.8 100 0 0 90 0 0 1 1 1 0.03 3D/StreetFurniture/BollardRoad_01_1.mobj
RL.261.GeoObject.37.SensorBBox = 1 0 0.08 -0.04 0.04 0 0.81
RL.261.GeoObject.38.ID = 1497 261
RL.261.GeoObject.38 = 267.541 0 267.541 0 -35.705 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.38.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.39.ID = 1498 261
RL.261.GeoObject.39 = 297.053 0 297.053 0 -26.759 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.39.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.40.ID = 1501 261
RL.261.GeoObject.40 = 322.298 0 322.298 0 -21.638 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.40.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.41.ID = 1502 261
RL.261.GeoObject.41 = 349.761 0 349.761 0 -20.632 100 0 0 0 0 0 1 1 1 0 3D/Vegetation/Birch_01_Summer.mobj
RL.261.GeoObject.41.SensorBBox = 1 -6.51 8.71 -8.72 8.2 -0.2 16.54
RL.261.GeoObject.42.ID = 1271 261
RL.261.GeoObject.42 = 365.337 0 365.337 0 -10.111 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.261.GeoObject.42.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.261.GeoObject.43.ID = 1272 261
RL.261.GeoObject.43 = 371.808 0 371.808 0 -25.952 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.261.GeoObject.43.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.261.GeoObject.44.ID = 1274 261
RL.261.GeoObject.44 = 378.332 0 378.332 0 -34.447 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.261.GeoObject.44.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.261.GeoObject.45.ID = 1268 261
RL.261.GeoObject.45 = 382.318 0 382.318 0 -13.661 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.261.GeoObject.45.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.261.GeoObject.46.ID = 1273 261
RL.261.GeoObject.46 = 390.648 0 390.648 0 -21.515 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.261.GeoObject.46.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.261.GeoObject.47.ID = 1416 261
RL.261.GeoObject.47 = 400 0 400 0 -8 100 0 0 0 0 0 1 1 1 0 3D/Vehicles/JohnDeere_6250R_2016.mobj
RL.261.GeoObject.47.SensorBBox = 1 -0.59 5.19 -1.39 1.39 -0.07 3.4
RL.261.TreeStrip.0.ID = 1516 261
RL.261.TreeStrip.0 = 0 0 70 0 0 1 3 3 0.05 0.05 0.5 0.5
RL.261.TreeStrip.0.Options = Textures/Trees/Grass_01.png
RL.261.TreeStrip.1.ID = 1517 261
RL.261.TreeStrip.1 = 0 0 70 0 0 -1 3 3 0.05 0.05 0.5 0.5
RL.261.TreeStrip.1.Options = Textures/Trees/Grass_01.png
RL.261.TreeStrip.2.ID = 1519 261
RL.261.TreeStrip.2 = 230 0 400 0 0 -1 3 3 0.05 0.05 0.5 0.5
RL.261.TreeStrip.2.Options = Textures/Trees/Grass_01.png
RL.261.TreeStrip.3.ID = 1518 261
RL.261.TreeStrip.3 = 230 0 400 0 0 1 3 3 0.05 0.05 0.5 0.5
RL.261.TreeStrip.3.Options = Textures/Trees/Grass_01.png
RL.261.TreeStrip.4.ID = 231 261
RL.261.TreeStrip.4 = 270 0 405 2 5 1 30 5 1 1 0.5 0.5
RL.261.RoadMarking.0.ID = 1257 1241
RL.261.RoadMarking.0 = 0 0 40 0 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.1.ID = 1256 280
RL.261.RoadMarking.1 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.2.ID = 394 305
RL.261.RoadMarking.2 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.3.ID = 422 408
RL.261.RoadMarking.3 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.4.ID = 487 1077
RL.261.RoadMarking.4 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.5.ID = 538 978
RL.261.RoadMarking.5 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.6.ID = 1069 1386
RL.261.RoadMarking.6 = 10 1 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.7.ID = 1048 1410
RL.261.RoadMarking.7 = 10 1 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.8.ID = 784 1464
RL.261.RoadMarking.8 = 10 1 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.9.ID = 530 1360
RL.261.RoadMarking.9 = 10 1 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.10.ID = 271 1314
RL.261.RoadMarking.10 = 10 1 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.11.ID = 1060 1400
RL.261.RoadMarking.11 = 10 1 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.12.ID = 312 1350
RL.261.RoadMarking.12 = 10 1 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.13.ID = 613 1376
RL.261.RoadMarking.13 = 10 1 0 1 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.14.ID = 847 1106
RL.261.RoadMarking.14 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.15.ID = 842 1079
RL.261.RoadMarking.15 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.16.ID = 698 678
RL.261.RoadMarking.16 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.17.ID = 654 565
RL.261.RoadMarking.17 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.18.ID = 843 970
RL.261.RoadMarking.18 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.18.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.19.ID = 840 1046
RL.261.RoadMarking.19 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.20.ID = 850 1116
RL.261.RoadMarking.20 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.21.ID = 851 1141
RL.261.RoadMarking.21 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.22.ID = 856 1160
RL.261.RoadMarking.22 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.23.ID = 867 950
RL.261.RoadMarking.23 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.24.ID = 880 892
RL.261.RoadMarking.24 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.25.ID = 881 866
RL.261.RoadMarking.25 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.26.ID = 914 1002
RL.261.RoadMarking.26 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.27.ID = 942 940
RL.261.RoadMarking.27 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.28.ID = 951 981
RL.261.RoadMarking.28 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.29.ID = 983 1024
RL.261.RoadMarking.29 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.30.ID = 992 960
RL.261.RoadMarking.30 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.31.ID = 993 1068
RL.261.RoadMarking.31 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.32.ID = 716 854
RL.261.RoadMarking.32 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.33.ID = 1003 841
RL.261.RoadMarking.33 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.34.ID = 734 720
RL.261.RoadMarking.34 = 0 0 -151.032869790206 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.35.ID = 839 1590
RL.261.RoadMarking.35 = 0 0 -151.032869790206 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.35.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.36.ID = 1004 1600
RL.261.RoadMarking.36 = 2 0 10 0 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.37.ID = 1013 1610
RL.261.RoadMarking.37 = 2 0 10 0 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.38.ID = 1014 1620
RL.261.RoadMarking.38 = 2 0 10 0 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.39.ID = 1026 1579
RL.261.RoadMarking.39 = 2 0 10 0 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.40.ID = 1025 1630
RL.261.RoadMarking.40 = 2 0 10 0 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.41.ID = 1047 1550
RL.261.RoadMarking.41 = 2 0 10 0 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.42.ID = 1038 1559
RL.261.RoadMarking.42 = 2 0 10 0 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.43.ID = 1037 1569
RL.261.RoadMarking.43 = 2 0 10 0 0 1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.RoadMarking.44.ID = 1690 1676
RL.261.RoadMarking.44 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.45.ID = 838 1661
RL.261.RoadMarking.45 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.46.ID = 824 812
RL.261.RoadMarking.46 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.46.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.47.ID = 794 783
RL.261.RoadMarking.47 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.48.ID = 1691 472
RL.261.RoadMarking.48 = 0 0 21 0 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.49.ID = 1643 1140
RL.261.RoadMarking.49 = 0 0 0 1 0 -1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.49.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.261.RoadMarking.50.ID = 537 482
RL.261.RoadMarking.50 = 0 0 0 1 0 1 0.15 0 1 0 0 0 0 1 1 0 ""
RL.261.RoadMarking.51.ID = 1660 472
RL.261.RoadMarking.51 = 25 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.261.TrafficBarrier.0.ID = 905 395
RL.261.TrafficBarrier.0 = 0 0 -151.032869790206 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.1.ID = 906 423
RL.261.TrafficBarrier.1 = 0 0 -151.032869790206 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.2.ID = 746 635
RL.261.TrafficBarrier.2 = 0 0 0 1 0 0 0.5 0.3 5 0 0.5 1 1 0 2 0 0
RL.261.TrafficBarrier.2.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 0 0 0 0 0 0 0
RL.261.TrafficBarrier.3.ID = 903 657
RL.261.TrafficBarrier.3 = 0 0 -151.032869790206 1 0 1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.4.ID = 904 681
RL.261.TrafficBarrier.4 = 0 0 -151.032869790206 1 0 -1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.5.ID = 361 699
RL.261.TrafficBarrier.5 = 0 0 -151.032869790206 1 0 -1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.6.ID = 387 655
RL.261.TrafficBarrier.6 = 0 0 -151.032869790206 1 0 1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.7.ID = 732 717
RL.261.TrafficBarrier.7 = 0 0 0 1 0 0 0.5 0.3 5 0 0.5 1 1 0 2 0 0
RL.261.TrafficBarrier.7.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 0 0 1 1 0 0 0
RL.261.TrafficBarrier.8.ID = 363 766
RL.261.TrafficBarrier.8 = 0 0 0 1 0 -1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.9.ID = 364 735
RL.261.TrafficBarrier.9 = 0 0 0 1 0 1 0.155 0.75 5 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.10.ID = 742 782
RL.261.TrafficBarrier.10 = 0 0 3.5 0 0 0 0.5 0.3 5 0 0.5 1 1 0 2 0 0
RL.261.TrafficBarrier.10.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 0 0 0 0 0 0 0
RL.261.TrafficBarrier.11.ID = 582 795
RL.261.TrafficBarrier.11 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.12.ID = 438 825
RL.261.TrafficBarrier.12 = 1 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.13.ID = 1695 1676
RL.261.TrafficBarrier.13 = 3.5 0 20 1 0.5 -1 0.5 0.3 5 0 0.5 1 1 0 0 0 0
RL.261.TrafficBarrier.13.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 0 0 0 0 0 0 0
RL.261.TrafficBarrier.14.ID = 1694 1661
RL.261.TrafficBarrier.14 = 3.5 0 20 0 -0.5 1 0.5 0.3 5 0 0.5 1 1 0 0 0 0
RL.261.TrafficBarrier.14.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 0 0 1 1 0 0 0
RL.261.TrafficBarrier.15.ID = 733 1644
RL.261.TrafficBarrier.15 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.TrafficBarrier.16.ID = 722 541
RL.261.TrafficBarrier.16 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.261.Mount.0.ID = 486 261
RL.261.Mount.0 = 30 0 1 1 1 1 0 0 0 0 2.50000002384186
RL.261.Mount.0.0.ID = 870
RL.261.Mount.0.0 = 0 2 -0 0 0 0 0 98 -1 1 Highway M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.0.0.Size = 0.600000023841858 0.600000023841858
RL.261.Mount.1.ID = 871 261
RL.261.Mount.1 = 30 0 -1 -1 1 1 0 0 0 0 2.50000002384186
RL.261.Mount.1.0.ID = 1641
RL.261.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 HighwayEnd M "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.1.0.Size = 0.600000023841858 0.600000023841858
RL.261.Mount.2.ID = 1059 261
RL.261.Mount.2 = 65 0 0.2 1 2 1 0 0 0 0 3.01000000834465
RL.261.Mount.2.0.ID = 1070
RL.261.Mount.2.0 = 0 2.775 -0 0 0 0 0 98 -1 1 SpeedLimit M2 "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.2.0.Size = 0.5 0.5
RL.261.Mount.2.1.ID = 1742
RL.261.Mount.2.1 = 0 1.75 -0 0 0 0 0 98 -1 1 CurveR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.2.1.Size = 0.778999984264374 0.899999976158142
RL.261.Mount.3.ID = 755 261
RL.261.Mount.3 = 69.5 0 0 0 1 1 0 0 0 0 0.775
RL.261.Mount.3.0.ID = 756
RL.261.Mount.3.0 = 0 0.5 0 0 0 0 0 98 1 1 BeaconHatchedWide O "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.3.0.Size = 0.75 0.5
RL.261.Mount.4.ID = 1417 261
RL.261.Mount.4 = 71 0 -1 -1 1 1 0 0 0 0 2.23500000834465
RL.261.Mount.4.0.ID = 1418
RL.261.Mount.4.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M2 "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.4.0.Size = 0.5 0.5
RL.261.Mount.5.ID = 1705 261
RL.261.Mount.5 = 157.3 0 0.5 13 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.5.0.ID = 1706
RL.261.Mount.5.0 = 0 0.7 -0 0 0 0 0 98 -1 1 PassR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.5.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.6.ID = 1482 261
RL.261.Mount.6 = 157.3 0 0.5 10 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.6.0.ID = 1483
RL.261.Mount.6.0 = 0 0.7 -0 0 0 0 0 98 -1 1 PassR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.6.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.7.ID = 1480 261
RL.261.Mount.7 = 157.3 0 0.5 4 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.7.0.ID = 1481
RL.261.Mount.7.0 = 0 0.7 -0 0 0 0 0 98 -1 1 PassR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.7.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.8.ID = 1478 261
RL.261.Mount.8 = 157.3 0 0.5 7 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.8.0.ID = 1479
RL.261.Mount.8.0 = 0 0.7 -0 0 0 0 0 98 -1 1 PassR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.8.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.9.ID = 1423 261
RL.261.Mount.9 = 157.3 0 0 0 2 1 0 0 0 0 0.839999994635582
RL.261.Mount.9.0.ID = 1424
RL.261.Mount.9.0 = 0 0.7 0.25 0 0 0 0 98 -1 1 NoEntry S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.9.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.9.1.ID = 1474
RL.261.Mount.9.1 = 0 0.7 -0.25 0 0 0 0 98 -1 1 PassR S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.9.1.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.10.ID = 1709 261
RL.261.Mount.10 = 157.3 0 -0.5 -7 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.10.0.ID = 1710
RL.261.Mount.10.0 = 0 0.7 -0 0 0 0 0 98 -1 1 NoEntry S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.10.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.11.ID = 1711 261
RL.261.Mount.11 = 157.3 0 -0.5 -10 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.11.0.ID = 1712
RL.261.Mount.11.0 = 0 0.7 -0 0 0 0 0 98 -1 1 NoEntry S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.11.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.12.ID = 1713 261
RL.261.Mount.12 = 157.3 0 -0.5 -13 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.12.0.ID = 1714
RL.261.Mount.12.0 = 0 0.7 -0 0 0 0 0 98 -1 1 NoEntry S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.12.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.13.ID = 1707 261
RL.261.Mount.13 = 157.3 0 -0.5 -4 1 1 0 0 0 0 0.839999994635582
RL.261.Mount.13.0.ID = 1708
RL.261.Mount.13.0 = 0 0.7 -0 0 0 0 0 98 -1 1 NoEntry S "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.13.0.Size = 0.419999986886978 0.419999986886978
RL.261.Mount.14.ID = 743 261
RL.261.Mount.14 = 185 1 0 0 2 1 0 0 0 0 1.53500000834465
RL.261.Mount.14.0.ID = 745
RL.261.Mount.14.0 = 0 1.3 -0 0 0 0 0 98 -1 1 PassR M2 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.14.0.Size = 0.5 0.5
RL.261.Mount.14.1.ID = 826
RL.261.Mount.14.1 = 0 0.5 -0 0 0 0 0 98 -1 1 BeaconHatchedWide O "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.14.1.Size = 0.75 0.5
RL.261.Mount.15.ID = 1461 261
RL.261.Mount.15 = 265 0 -1 -1 1 1 0 0 0 0 2.23500000834465
RL.261.Mount.15.0.ID = 1462
RL.261.Mount.15.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M2 "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.15.0.Size = 0.5 0.5
RL.261.Mount.16.ID = 1139 261
RL.261.Mount.16 = 265 0 1 1 1 1 0 0 0 0 2.23500000834465
RL.261.Mount.16.0.ID = 1144
RL.261.Mount.16.0 = 0 2 -0 0 0 0 0 98 -1 1 SpeedLimit M2 "" 30 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.16.0.Size = 0.5 0.5
RL.261.Mount.17.ID = 1703 261
RL.261.Mount.17 = 390 0 1 1 1 1 0 0 0 0 2.23500000834465
RL.261.Mount.17.0.ID = 1704
RL.261.Mount.17.0 = 0 2 -0 0 0 0 0 98 -1 1 SpeedLimit M2 "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.261.Mount.17.0.Size = 0.5 0.5
RL.261.Marker.0.ID = 2 261
RL.261.Marker.0.Type = DrvSpeed
RL.261.Marker.0.Param = 70 0 -1 80 kmh
RL.261.Marker.1.ID = 1367 261
RL.261.Marker.1.Type = DrvSpeed
RL.261.Marker.1.Param = 70 0 1 30 kmh
RL.261.Marker.2.ID = 1973 261
RL.261.Marker.2.Type = DrvSpeed
RL.261.Marker.2.Param = 260 0 1 -1 kmh
RL.261.Marker.3.ID = 7 261
RL.261.Marker.3.Type = DrvSpeed
RL.261.Marker.3.Param = 261 0 1 60 kmh
RL.261.Marker.4.ID = 1341 261
RL.261.Marker.4.Type = DrvSpeed
RL.261.Marker.4.Param = 180 1 -1 30 kmh
RL.261.Marker.5.ID = 1976 261
RL.261.Marker.5.Type = DrvSpeed
RL.261.Marker.5.Param = 270 0 -1 -1 kmh
RL.261.Marker.6.ID = 1342 261
RL.261.Marker.6.Type = DrvSpeed
RL.261.Marker.6.Param = 0 1 -1 60 kmh
RL.397.GeoObject.0.ID = 1301 397
RL.397.GeoObject.0 = 23.336 0 23.336 0 -21.215 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.397.GeoObject.0.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.397.GeoObject.1.ID = 1300 397
RL.397.GeoObject.1 = 31.668 0 31.668 0 -23.225 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.397.GeoObject.1.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.397.GeoObject.2.ID = 1302 397
RL.397.GeoObject.2 = 44.328 0 44.328 0 -26.015 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.397.GeoObject.2.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.397.GeoObject.3.ID = 1303 397
RL.397.GeoObject.3 = 45.741 0 45.741 0 -15.755 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.397.GeoObject.3.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.397.TreeStrip.0.ID = 162 397
RL.397.TreeStrip.0 = 0 0 150 0 5 1 30 5 1 1 0.5 0.5
RL.397.RoadMarking.0.ID = 532 424
RL.397.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.397.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.397.RoadMarking.1.ID = 515 498
RL.397.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.397.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.397.RoadMarking.2.ID = 478 436
RL.397.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.397.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.397.TrafficBarrier.0.ID = 1329 481
RL.397.TrafficBarrier.0 = 0 0 0 1 0 1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.397.TrafficBarrier.1.ID = 1336 518
RL.397.TrafficBarrier.1 = 0 0 0 1 0 -1 0.155 0.75 1 0 3 1 1 0 2 0 0
RL.397.Mount.0.ID = 1463 397
RL.397.Mount.0 = 30 0 1 1 1 1 0 0 0 0 2.23500000834465
RL.397.Mount.0.0.ID = 1465
RL.397.Mount.0.0 = 0 2 -0 0 0 0 0 98 -1 1 SpeedLimit M2 "" 60 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.397.Mount.0.0.Size = 0.5 0.5
RL.397.Mount.1.ID = 1466 397
RL.397.Mount.1 = 30 0 -1 -1 1 1 0 0 0 0 2.23500000834465
RL.397.Mount.1.0.ID = 1468
RL.397.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M2 "" 80 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.397.Mount.1.0.Size = 0.5 0.5
RL.397.Marker.0.ID = 8 397
RL.397.Marker.0.Type = DrvSpeed
RL.397.Marker.0.Param = 0 0 1 60 kmh
RL.397.Marker.1.ID = 5 397
RL.397.Marker.1.Type = DrvSpeed
RL.397.Marker.1.Param = 30 0 -1 60 kmh
RL.397.Marker.2.ID = 6 397
RL.397.Marker.2.Type = DrvSpeed
RL.397.Marker.2.Param = 30 0 1 80 kmh
RL.535.GeoObject.0.ID = 1081 535
RL.535.GeoObject.0 = 9 0 9 0 20 100 0 0 0 -1 -45 1 1 1 0 3D/Vehicles/Scania_R730_2010_03+Trailer_07.obj
RL.535.GeoObject.0.SensorBBox = 1 -0.01 16.58 -1.43 1.43 0 4.18
RL.535.GeoObject.1.ID = 1297 535
RL.535.GeoObject.1 = 27.667 0 27.667 0 26.564 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.1.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.2.ID = 1411 535
RL.535.GeoObject.2 = 28 0 28 0 -4 100 0 0 0 0 -45 1 1 1 0 3D/People/Worker_Male_Static_01.mobj
RL.535.GeoObject.2.SensorBBox = 1 0 0.6 -0.32 0.31 -0.01 1.93
RL.535.GeoObject.3.ID = 1080 535
RL.535.GeoObject.3 = 28 0 28 0 6 100 0 0 0 1 180 1 1 1 0 3D/Vehicles/MB_Vito_2014_Construction.mobj
RL.535.GeoObject.3.SensorBBox = 1 0 4.89 -1.12 1.12 -0.01 1.93
RL.535.GeoObject.4.ID = 1296 535
RL.535.GeoObject.4 = 29.667 0 29.667 0 45 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.4.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.5.ID = 1348 535
RL.535.GeoObject.5 = 30 0 30 0 10 100 0 0 0 0 -90 1 1 1 0 3D/StreetFurniture/Construction/Portable_Toilet.mobj
RL.535.GeoObject.5.SensorBBox = 1 0 1.19 -0.64 0.64 -0.07 2.31
RL.535.GeoObject.6.ID = 1097 535
RL.535.GeoObject.6 = 30 0 30 0 -4 100 0 0 0 2.1 175 1 1 1 0 3D/Vehicles/Scania_Trailer_07.mobj
RL.535.GeoObject.6.SensorBBox = 1 -13.11 0.6 -1.25 1.26 0 3.89
RL.535.GeoObject.7.ID = 1392 535
RL.535.GeoObject.7 = 31.3 0 31.3 0 10 100 0 0 0 0 -90 1 1 1 0 3D/StreetFurniture/Construction/Portable_Toilet.mobj
RL.535.GeoObject.7.SensorBBox = 1 0 1.19 -0.64 0.64 -0.07 2.31
RL.535.GeoObject.8.ID = 1401 535
RL.535.GeoObject.8 = 32.3 0 32.3 0 9.67 100 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Broom.mobj
RL.535.GeoObject.8.SensorBBox = 1 -0.44 0.06 -0.3 0.3 0 1.51
RL.535.GeoObject.9.ID = 1484 535
RL.535.GeoObject.9 = 33 0 33 0 7.5 100 0 0 0 0 45 1 1 1 0 3D/People/Worker_Male_Static_01.mobj
RL.535.GeoObject.9.SensorBBox = 1 0 0.6 -0.32 0.31 -0.01 1.93
RL.535.GeoObject.10.ID = 1402 535
RL.535.GeoObject.10 = 34 0 34 0 8.5 100 0 0 0 0 -140 1 1 1 0 3D/People/Worker_Male_Static_04.mobj
RL.535.GeoObject.10.SensorBBox = 1 0 0.59 -0.3 0.3 0 1.73
RL.535.GeoObject.11.ID = 1412 535
RL.535.GeoObject.11 = 38 0 38 0 7 100 0 0 0 -2.5 0 1 1 1 0 3D/StreetFurniture/Construction/Site_Trailer.mobj
RL.535.GeoObject.11.SensorBBox = 1 -0.08 6.7 -1.6 1.22 -0.01 3.17
RL.535.GeoObject.12.ID = 1290 535
RL.535.GeoObject.12 = 39.856 0 39.856 0 28.319 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/Beech_01_Stump.mobj
RL.535.GeoObject.12.SensorBBox = 1 -0.07 1.26 -0.64 0.58 -0.2 0.83
RL.535.GeoObject.13.ID = 1285 535
RL.535.GeoObject.13 = 41.052 0 41.052 0 16.821 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.13.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.14.ID = 908 535
RL.535.GeoObject.14 = 43.597 0 43.597 0 -23.044 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.14.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.15.ID = 1293 535
RL.535.GeoObject.15 = 48.412 0 48.412 0 36.236 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.15.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.16.ID = 1284 535
RL.535.GeoObject.16 = 49.275 0 49.275 0 20.267 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.16.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.17.ID = 896 535
RL.535.GeoObject.17 = 50 0 50 0 -5.967 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.17.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.18.ID = 765 535
RL.535.GeoObject.18 = 50 0 50 0 -1 100 0 0 0 0 200 1 1 1 0 3D/StreetFurniture/WarningTriangle_01.mobj
RL.535.GeoObject.18.SensorBBox = 1 0 0.16 -0.22 0.22 0 0.39
RL.535.GeoObject.19.ID = 1283 535
RL.535.GeoObject.19 = 58.416 0 58.416 0 13.991 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/Lime_01_Stump.mobj
RL.535.GeoObject.19.SensorBBox = 1 -0.12 0.87 -0.49 0.49 -0.31 0.52
RL.535.GeoObject.20.ID = 1291 535
RL.535.GeoObject.20 = 60.563 0 60.563 0 26.785 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.20.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.21.ID = 1295 535
RL.535.GeoObject.21 = 61.228 0 61.228 0 50 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.21.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.22.ID = 900 535
RL.535.GeoObject.22 = 62.507 0 62.507 0 -16.578 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.22.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.23.ID = 1286 535
RL.535.GeoObject.23 = 68.374 0 68.374 0 16.691 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.23.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.24.ID = 925 535
RL.535.GeoObject.24 = 72.751 0 72.751 0 -25.619 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.24.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.25.ID = 910 535
RL.535.GeoObject.25 = 75.24 0 75.24 0 -9.136 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.25.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.26.ID = 1292 535
RL.535.GeoObject.26 = 75.361 0 75.361 0 35.919 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.26.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.27.ID = 1287 535
RL.535.GeoObject.27 = 80.181 0 80.181 0 15.757 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.27.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.28.ID = 891 535
RL.535.GeoObject.28 = 84.066 0 84.066 0 -33.088 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.28.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.29.ID = 1289 535
RL.535.GeoObject.29 = 86.37 0 86.37 0 25.141 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/Beech_01_Stump.mobj
RL.535.GeoObject.29.SensorBBox = 1 -0.07 1.26 -0.64 0.58 -0.2 0.83
RL.535.GeoObject.30.ID = 1294 535
RL.535.GeoObject.30 = 87.727 0 87.727 0 45 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.30.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.31.ID = 1288 535
RL.535.GeoObject.31 = 91.526 0 91.526 0 13.336 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.31.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.32.ID = 1217 535
RL.535.GeoObject.32 = 92.338 0 92.338 0 -23.076 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.32.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.33.ID = 1216 535
RL.535.GeoObject.33 = 94.415 0 94.415 0 -11.626 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Stump.mobj
RL.535.GeoObject.33.SensorBBox = 1 -0.02 1.02 -0.52 0.52 -0.2 1.01
RL.535.GeoObject.34.ID = 902 535
RL.535.GeoObject.34 = 108.063 0 108.063 0 -32.485 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.34.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.35.ID = 1315 535
RL.535.GeoObject.35 = 108.861 0 108.861 0 21.4 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.35.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.36.ID = 895 535
RL.535.GeoObject.36 = 109.416 0 109.416 0 -14.345 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.36.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.37.ID = 1304 535
RL.535.GeoObject.37 = 124.19 0 124.19 0 32.026 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.37.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.38.ID = 1282 535
RL.535.GeoObject.38 = 124.267 0 124.267 0 -25.286 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.38.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.39.ID = 913 535
RL.535.GeoObject.39 = 130.743 0 130.743 0 -10.128 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.39.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.40.ID = 1269 535
RL.535.GeoObject.40 = 138.265 0 138.265 0 -32.303 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.40.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.41.ID = 1311 535
RL.535.GeoObject.41 = 146.817 0 146.817 0 20.591 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.41.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.42.ID = 1281 535
RL.535.GeoObject.42 = 147.177 0 147.177 0 -22.508 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.42.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.43.ID = 922 535
RL.535.GeoObject.43 = 159.445 0 159.445 0 -14.886 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.43.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.44.ID = 1270 535
RL.535.GeoObject.44 = 169.568 0 169.568 0 -32.639 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.44.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.45.ID = 1305 535
RL.535.GeoObject.45 = 170.035 0 170.035 0 27.645 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.45.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.46.ID = 1279 535
RL.535.GeoObject.46 = 180.992 0 180.992 0 -24.217 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.46.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.47.ID = 1275 535
RL.535.GeoObject.47 = 190.791 0 190.791 0 -13.023 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.47.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.48.ID = 1308 535
RL.535.GeoObject.48 = 194.912 0 194.912 0 45 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.48.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.49.ID = 1278 535
RL.535.GeoObject.49 = 200.557 0 200.557 0 -32.597 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.49.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.50.ID = 1276 535
RL.535.GeoObject.50 = 212.662 0 212.662 0 -13.545 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.50.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.51.ID = 1306 535
RL.535.GeoObject.51 = 224.63 0 224.63 0 25.367 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.51.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.52.ID = 1280 535
RL.535.GeoObject.52 = 227.095 0 227.095 0 -15.458 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.52.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.53.ID = 1277 535
RL.535.GeoObject.53 = 231.66 0 231.66 0 -29.888 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Spring.mobj
RL.535.GeoObject.53.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.54.ID = 1309 535
RL.535.GeoObject.54 = 247.168 0 247.168 0 45 100 0 0 0 0 87 1 1 1 0 3D/Vegetation/FirDouglas_01_Summer.mobj
RL.535.GeoObject.54.SensorBBox = 1 -5.31 6.04 -5.28 5.28 -0.2 24.29
RL.535.GeoObject.55.ID = 1222 535
RL.535.GeoObject.55 = 1.5 1 1.5 1 -45 100 0 0 0 0 95 1 1 1 0 3D/Buildings/SuburbanHouse_12_1St_2.mobj
RL.535.GeoObject.55.SensorBBox = 1 0 12.53 -7.5 7.5 -3.26 10.78
RL.535.TreeStrip.0.ID = 1514 535
RL.535.TreeStrip.0 = 50 0 60 0 3 1 3 7 0.05 0.05 0.5 0.5
RL.535.TreeStrip.0.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.1.ID = 1515 535
RL.535.TreeStrip.1 = 50 0 60 0 -3 -1 3 7 0.05 0.05 0.5 0.5
RL.535.TreeStrip.1.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.2.ID = 1493 535
RL.535.TreeStrip.2 = 50 0 60 0 0 1 3 3 0.05 0.05 0.5 0.5
RL.535.TreeStrip.2.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.3.ID = 1496 535
RL.535.TreeStrip.3 = 50 0 60 0 0 -1 3 3 0.05 0.05 0.5 0.5
RL.535.TreeStrip.3.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.4.ID = 1488 535
RL.535.TreeStrip.4 = 60 0 15 1 -6 -1 3 5 0.05 0.05 0.5 0.5
RL.535.TreeStrip.4.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.5.ID = 860 535
RL.535.TreeStrip.5 = 60 0 15 1 -3 -1 3 3 0.05 0.05 0.5 0.5
RL.535.TreeStrip.5.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.6.ID = 236 535
RL.535.TreeStrip.6 = 60 0 15 1 0 -1 3 1 0.05 0.05 0.5 0.5
RL.535.TreeStrip.6.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.7.ID = 1487 535
RL.535.TreeStrip.7 = 60 0 15 1 6 1 3 5 0.05 0.05 0.5 0.5
RL.535.TreeStrip.7.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.8.ID = 435 535
RL.535.TreeStrip.8 = 60 0 15 1 3 1 3 3 0.05 0.05 0.5 0.5
RL.535.TreeStrip.8.Options = Textures/Trees/Grass_01.png
RL.535.TreeStrip.9.ID = 235 535
RL.535.TreeStrip.9 = 60 0 15 1 0 1 3 1 0.05 0.05 0.5 0.5
RL.535.TreeStrip.9.Options = Textures/Trees/Grass_01.png
RL.535.Mount.0.ID = 1699 535
RL.535.Mount.0 = 6.5 0 3.2 1 1 1 0 0 0 0 2.36999999880791
RL.535.Mount.0.0.ID = 1700
RL.535.Mount.0.0 = 0 2 -0 0 -20 0 0 98 -1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.535.Mount.0.0.Size = 0.899999976158142 0.899999976158142
RL.535.Mount.1.ID = 1697 535
RL.535.Mount.1 = 7.5 0 -5.3 -1 1 1 0 0 0 0 2.36999999880791
RL.535.Mount.1.0.ID = 1698
RL.535.Mount.1.0 = 0 2 -0 0 30 0 0 98 -1 1 Stop M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.535.Mount.1.0.Size = 0.899999976158142 0.899999976158142
RL.622.RoadMarking.0.ID = 1320 622
RL.622.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.622.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.627.RoadMarking.0.ID = 775 627
RL.627.RoadMarking.0 = 0 0 3 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.627.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1146.RoadMarking.0.ID = 1150 1146
RL.1146.RoadMarking.0 = 0 0 3 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.1146.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1322.RoadMarking.0.ID = 1324 1322
RL.1322.RoadMarking.0 = 2.5 0 2.5 1 0.25 0 0.5 0 2 0 0 0.5 0.5 1 1 0 ""
RL.1322.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1325.RoadMarking.0.ID = 1327 1325
RL.1325.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
MaxUsedObjId = 1976
