#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = Sensor.GNav.Receiver.Position.LLH.H
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = m
Qu.1.Name = Sensor.GNav.Receiver.Position.LLH.Lat
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = rad
Qu.2.Name = Sensor.GNav.Receiver.Position.LLH.Long
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = rad
Qu.3.Name = PT.GearBox.GearNo
Qu.3.Mode = - value
Qu.3.Count = 1
Qu.3.Unit = -
Qu.4.Name = PT.GearBox.GearNo
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = -
Qu.5.Name = VC.Key
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = -
Qu.6.Name = VC.Brake
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = -
Qu.7.Name = Car.ty
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = m
Qu.8.Name = Car.ax
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = m/s²
Qu.9.Name = VC.GearNo
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = -
nQu = 10
