// generated from rosidl_adapter/resource/msg.idl.em
// with input from hellocm_msgs/msg/SpeedLimit.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module hellocm_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message from CarMaker ROS Node to external ROS Node")
    struct SpeedLimit {
      @verbatim (language="comment", text=
        " General" "\n"
        " General ROS Header (optional)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " ROS time when message was sent (optional)")
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        " Cycle number since simulation start (optional)")
      int64 cycleno;

      @verbatim (language="comment", text=
        " Synthetic delay to check synchronization (optional)")
      double synthdelay;

      @verbatim (language="comment", text=
        " Distance")
      @unit (value="m")
      double distance;

      @verbatim (language="comment", text=
        " Speed Limit Value")
      @unit (value="km/h")
      double speed_limit;
    };
  };
};
