#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.1.1 2020-12-18
Description:
	The Radar (HiFi) Sensor detects vehicles in its perception area. It shows phenomena like occlusion, grouping, noise, latency, False Positives, etc.
Vehicle = Demo_IPG_CompanyCar_CMRosIF_SensorExtension
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 100
DrivMan.Init.GearNo = 5
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = -3.75
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 6
DrivMan.0.Info = Drive right lane
DrivMan.0.Label = RightLane
DrivMan.0.Cmds:
	Eval first(Car.Road.sRoad>1450) ? ManJump("ToMiddle")
	Eval first(Car.Road.sRoad>2700) ? ManJump("ToMiddle")
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver -3.75
DrivMan.1.Info = Drive middle lane
DrivMan.1.Label = MiddleLane
DrivMan.1.Cmds:
	Eval first(Car.Road.sRoad>2450) ? ManJump("ToRight")
	Eval first(Car.Road.sRoad>2800) ? ManJump("ToLeft")
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
DrivMan.2.Info = Drive left lane
DrivMan.2.Label = LeftLane
DrivMan.2.Cmds:
	Eval first(Car.Road.sRoad>3500) ? ManJump("ToRight")
	Eval first(Car.Road.sRoad>3700) ? ManJump("ToRight")
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 3.75
DrivMan.3.Info = Change to right lane
DrivMan.3.Label = ToRight
DrivMan.3.TimeLimit = 50
DrivMan.3.DistLimit = 150
DrivMan.3.Cmds:
	Eval DM.LaneOffset <= -3.74 ? ManJump("RightLane")
	Eval DM.LaneOffset > -3.74 ? DM.Lights.Indicator = -1 : DM.Lights.Indicator = 0
DrivMan.3.LongDyn = Driver 1 0
DrivMan.3.LatDyn = Driver -3.75
DrivMan.4.Info = Change to middle lane
DrivMan.4.Label = ToMiddle
DrivMan.4.TimeLimit = 50
DrivMan.4.DistLimit = 150
DrivMan.4.Cmds:
	Eval (DM.LaneOffset >= -0.1 && DM.LaneOffset <= 0.1) ? ManJump("MiddleLane")
	Eval (DM.LaneOffset >= -0.1 && DM.LaneOffset <= 0.1) ? (DM.Lights.Indicator = 0) : (DM.LaneOffset < -0.1 ? DM.Lights.Indicator = 1 : DM.Lights.Indicator = -1)
DrivMan.4.LongDyn = Driver 1 0
DrivMan.4.LatDyn = Driver 0
DrivMan.5.Info = Change to left lane
DrivMan.5.Label = ToLeft
DrivMan.5.TimeLimit = 50
DrivMan.5.DistLimit = 150
DrivMan.5.Cmds:
	Eval DM.LaneOffset >= 3.74 ? ManJump("LeftLane")
	Eval DM.LaneOffset < 3.74 ? DM.Lights.Indicator = 1 : DM.Lights.Indicator = 0
DrivMan.5.LongDyn = Driver 1 0
DrivMan.5.LatDyn = Driver 3.75
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 22
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = Tesla S 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.0.Color = 1.0 1.0 1.0
Traffic.0.Basics.Dimension = 4.97 1.96 1.29
Traffic.0.Basics.Offset = 0.13 0.0
Traffic.0.Basics.Fr12CoM = 2.58
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.Attrib = 0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 0
Traffic.0.Init.Road = 1200.00 -4.75
Traffic.0.Init.v = 70.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 2200
Traffic.0.Motion.I = 970  3520  3980
Traffic.0.Motion.Overhang = 0.9  1.1
Traffic.0.Motion.Cf = 2.3e5
Traffic.0.Motion.Cr = 2.3e5
Traffic.0.Motion.C_roll = 3.1e5
Traffic.0.Motion.D_roll = 3.1e4
Traffic.0.Motion.C_pitch = 6.2e5
Traffic.0.Motion.D_pitch = 6.2e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 4
Traffic.0.Man.0.Limit = s 500.0
Traffic.0.Man.0.LongDyn = auto 150
Traffic.0.Man.1.Limit = s 50.0
Traffic.0.Man.1.LongDyn = auto 150
Traffic.0.Man.1.LatDyn = y -1.25
Traffic.0.Man.2.Limit = s 200.0
Traffic.0.Man.2.LongDyn = auto 150
Traffic.0.Man.2.LatDyn = y -2.5
Traffic.0.Man.3.Limit = s 5000.0
Traffic.0.Man.3.LongDyn = auto 150
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 5.5
Traffic.0.LVD.vMax = 210
Traffic.0.LVD.Pmax = 235
Traffic.0.LVD.tBuildUp = 0.1
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = Jaguar XType 0
Traffic.1.Movie.Geometry = 3D/Vehicles/Jaguar_XType_2009.mobj
Traffic.1.Color = 1.0 1.0 1.0
Traffic.1.Basics.Dimension = 4.67 1.79 1.19
Traffic.1.Basics.Offset = 0.2 0.0
Traffic.1.Basics.Fr12CoM = 2.57
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.Attrib = 0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 0
Traffic.1.Init.Road = 1360.00 -12.4
Traffic.1.Init.v = 80.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1500
Traffic.1.Motion.I = 590  2200  2440
Traffic.1.Motion.Overhang = 0.83  1.06
Traffic.1.Motion.Cf = 1.9e5
Traffic.1.Motion.Cr = 1.7e5
Traffic.1.Motion.C_roll = 1.54e5
Traffic.1.Motion.D_roll = 1.54e4
Traffic.1.Motion.C_pitch = 3.85e5
Traffic.1.Motion.D_pitch = 3.85e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 5
Traffic.1.Man.0.Limit = t 26.0
Traffic.1.Man.0.LongDyn = v 70
Traffic.1.Man.1.Limit = t 3.0
Traffic.1.Man.1.LongDyn = v 80
Traffic.1.Man.1.LatDyn = y 3.75
Traffic.1.Man.2.Limit = t 15.0
Traffic.1.Man.2.LongDyn = v 80
Traffic.1.Man.3.Limit = t 3.0
Traffic.1.Man.3.LongDyn = v 80
Traffic.1.Man.3.LatDyn = y -3.75
Traffic.1.Man.4.Limit = t 3000.0
Traffic.1.Man.4.LongDyn = v 80
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = Audi TT 0
Traffic.2.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.2.Color = 1.0 1.0 1.0
Traffic.2.Basics.Dimension = 4.12 1.8 1.17
Traffic.2.Basics.Offset = 0.18 0.0
Traffic.2.Basics.Fr12CoM = 2.04
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.Attrib = 0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 0
Traffic.2.Init.Road = 1200.00 -4.75
Traffic.2.Init.v = 150.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1500
Traffic.2.Motion.I = 560  1620  1880
Traffic.2.Motion.Overhang = 0.9  0.77
Traffic.2.Motion.Cf = 1.7e5
Traffic.2.Motion.Cr = 1.7e5
Traffic.2.Motion.C_roll = 2.2e5
Traffic.2.Motion.D_roll = 2.2e4
Traffic.2.Motion.C_pitch = 3.8e5
Traffic.2.Motion.D_pitch = 3.8e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.StartCondition = Car.Road.sRoad>500
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 5
Traffic.2.Man.0.Limit = t 5.0
Traffic.2.Man.0.LongDyn = auto 150
Traffic.2.Man.1.Limit = t 3.0
Traffic.2.Man.1.LongDyn = v 150
Traffic.2.Man.1.LatDyn = y -4
Traffic.2.Man.2.Limit = t 6.5
Traffic.2.Man.2.LongDyn = v 150
Traffic.2.Man.3.Limit = t 3.0
Traffic.2.Man.3.LongDyn = auto 150
Traffic.2.Man.3.LatDyn = y 4
Traffic.2.Man.4.Limit = t 2000.0
Traffic.2.Man.4.LongDyn = auto 150
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.5
Traffic.2.LVD.AxMax = 9.1
Traffic.2.LVD.vMax = 250
Traffic.2.LVD.Pmax = 170
Traffic.2.LVD.tBuildUp = 0.15
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = Suzuki Vitra 0
Traffic.3.Movie.Geometry = 3D/Vehicles/Suzuki_Vitara_2015.mobj
Traffic.3.Color = 1.0 1.0 1.0
Traffic.3.Basics.Dimension = 4.18 1.72 1.36
Traffic.3.Basics.Offset = 0.25 0.0
Traffic.3.Basics.Fr12CoM = 2.0
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.Attrib = 0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 1 0
Traffic.3.Init.Road = 1400.00 -12.25
Traffic.3.Init.v = 85.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1320
Traffic.3.Motion.I = 560  1610  1750
Traffic.3.Motion.Overhang = 0.93  0.75
Traffic.3.Motion.Cf = 1.3e5
Traffic.3.Motion.Cr = 1.4e5
Traffic.3.Motion.C_roll = 1.5e5
Traffic.3.Motion.D_roll = 1.5e4
Traffic.3.Motion.C_pitch = 2.5e5
Traffic.3.Motion.D_pitch = 2.5e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 3
Traffic.3.Man.0.Limit = s 670
Traffic.3.Man.0.LongDyn = v 85
Traffic.3.Man.1.Limit = s 200.0
Traffic.3.Man.1.LongDyn = auto 50
Traffic.3.Man.1.LatDyn = y 10.45
Traffic.3.Man.2.Limit = t 300.0
Traffic.3.Man.2.LongDyn = auto 50
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.3.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.3.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.3.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.LVD.AxMax = 5.3
Traffic.3.LVD.vMax = 180
Traffic.3.LVD.Pmax = 88
Traffic.3.LVD.tBuildUp = 0.25
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = Mazda CX3 0
Traffic.4.Movie.Geometry = 3D/Vehicles/Mazda_CX3_2015.mobj
Traffic.4.Color = 1.0 1.0 1.0
Traffic.4.Basics.Dimension = 4.27 1.75 1.32
Traffic.4.Basics.Offset = 0.22 0.0
Traffic.4.Basics.Fr12CoM = 2.01
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.Attrib = 0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 2 0
Traffic.4.Init.Road = 600.00 -1.8
Traffic.4.Init.v = 50.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1370
Traffic.4.Motion.I = 560  1740  1920
Traffic.4.Motion.Overhang = 0.98  0.73
Traffic.4.Motion.Cf = 1.3e5
Traffic.4.Motion.Cr = 1.3e5
Traffic.4.Motion.C_roll = 1.5e5
Traffic.4.Motion.D_roll = 1.5e4
Traffic.4.Motion.C_pitch = 2.5e5
Traffic.4.Motion.D_pitch = 2.5e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 3
Traffic.4.Man.0.Limit = s 280.0
Traffic.4.Man.0.LongDyn = v 50
Traffic.4.Man.1.Limit = s 200.0
Traffic.4.Man.1.LongDyn = auto 50
Traffic.4.Man.1.LatDyn = y -10.45
Traffic.4.Man.2.Limit = t 3000.0
Traffic.4.Man.2.LongDyn = auto 80
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.4.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.4.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.LVD.AxMax = 5.8
Traffic.4.LVD.vMax = 200
Traffic.4.LVD.Pmax = 110
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = Ford Focus 0
Traffic.5.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.5.Color = 1.0 1.0 1.0
Traffic.5.Basics.Dimension = 4.36 1.81 1.21
Traffic.5.Basics.Offset = 0.22 0.0
Traffic.5.Basics.Fr12CoM = 2.4
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.Attrib = 0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 2 0
Traffic.5.Init.Road = 366.00 -1.8
Traffic.5.Init.v = 15
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1320
Traffic.5.Motion.I = 550  1740  1950
Traffic.5.Motion.Overhang = 0.92  0.77
Traffic.5.Motion.Cf = 1.6e5
Traffic.5.Motion.Cr = 1.1e5
Traffic.5.Motion.C_roll = 1.45e5
Traffic.5.Motion.D_roll = 1.45e4
Traffic.5.Motion.C_pitch = 3.0e5
Traffic.5.Motion.D_pitch = 3.0e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 3
Traffic.5.Man.0.Limit = s 520.0
Traffic.5.Man.0.LongDyn = v 50
Traffic.5.Man.1.Limit = s 200.0
Traffic.5.Man.1.LongDyn = v 50
Traffic.5.Man.1.LatDyn = y -10.45
Traffic.5.Man.2.Limit = t 3000.0
Traffic.5.Man.2.LongDyn = auto 100
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.5.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.5.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.5.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 4.0
Traffic.5.AutoDrv.Cautious = 0.5
Traffic.5.LVD.AxMax = 5.0
Traffic.5.LVD.vMax = 200
Traffic.5.LVD.Pmax = 97
Traffic.5.LVD.tBuildUp = 0.25
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = Lexus NX300 0
Traffic.6.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.6.Color = 1.0 1.0 1.0
Traffic.6.Basics.Dimension = 4.63 1.84 1.36
Traffic.6.Basics.Offset = 0.27 0.0
Traffic.6.Basics.Fr12CoM = 2.29
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.Attrib = 0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 0
Traffic.6.Init.Road = 2300.00 -12.25
Traffic.6.Init.v = 80
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1950
Traffic.6.Motion.I = 880  2800  3050
Traffic.6.Motion.Overhang = 1.0  0.96
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.4e5
Traffic.6.Motion.C_roll = 2.3e5
Traffic.6.Motion.D_roll = 2.3e4
Traffic.6.Motion.C_pitch = 4.4e5
Traffic.6.Motion.D_pitch = 4.4e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.StartCondition = Car.Road.sRoad>1800
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = Opel Combo 0
Traffic.7.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.7.Color = 1.0 1.0 1.0
Traffic.7.Basics.Dimension = 4.38 1.68 1.47
Traffic.7.Basics.Offset = 0.23 0.0
Traffic.7.Basics.Fr12CoM = 2.4
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.Attrib = 0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 0
Traffic.7.Init.Road = 2100.00 -8.5
Traffic.7.Init.v = 78
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1700
Traffic.7.Motion.I = 850  2500  2620
Traffic.7.Motion.Overhang = 0.9  0.74
Traffic.7.Motion.Cf = 1.6e5
Traffic.7.Motion.Cr = 1.3e5
Traffic.7.Motion.C_roll = 1.4e5
Traffic.7.Motion.D_roll = 1.4e4
Traffic.7.Motion.C_pitch = 3.2e5
Traffic.7.Motion.D_pitch = 3.2e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.StartCondition = Car.Road.sRoad>1800
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = MB SClass 0
Traffic.8.Movie.Geometry = 3D/Vehicles/MB_SClass_2015_Coupe.mobj
Traffic.8.Color = 1.0 1.0 1.0
Traffic.8.Basics.Dimension = 5.0 1.9 1.25
Traffic.8.Basics.Offset = 0.18 0.0
Traffic.8.Basics.Fr12CoM = 2.6
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.Attrib = 0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 2 0
Traffic.8.Init.Road = 880.00 -1.8
Traffic.8.Init.v = 40.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 2200
Traffic.8.Motion.I = 960  3700  4140
Traffic.8.Motion.Overhang = 0.95  1.13
Traffic.8.Motion.Cf = 2.5e5
Traffic.8.Motion.Cr = 2.4e5
Traffic.8.Motion.C_roll = 1.8e5
Traffic.8.Motion.D_roll = 1.8e4
Traffic.8.Motion.C_pitch = 5.0e5
Traffic.8.Motion.D_pitch = 5.0e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Man.StartCondition = Time > 20
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 3
Traffic.8.Man.0.Limit = s 200.0
Traffic.8.Man.0.LongDyn = auto 46
Traffic.8.Man.0.LatDyn = y -10.45
Traffic.8.Man.1.Limit = s 200.0
Traffic.8.Man.1.LongDyn = auto 150
Traffic.8.Man.1.LatDyn = y 7.5
Traffic.8.Man.2.Limit = t 2000.0
Traffic.8.Man.2.LongDyn = auto 150
Traffic.8.AutoDrv.UpdRate = 20
Traffic.8.AutoDrv.Long.Kind = Generic
Traffic.8.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.8.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.8.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.8.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.8.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.8.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.8.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.8.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.8.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.8.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.8.AutoDrv.AccLatMax = 4.0
Traffic.8.AutoDrv.Cautious = 0.5
Traffic.8.LVD.AxMax = 7.0
Traffic.8.LVD.vMax = 250
Traffic.8.LVD.Pmax = 335
Traffic.8.LVD.tBuildUp = 0.1
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = Opel Combo 1
Traffic.9.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.9.Color = 1.0 1.0 1.0
Traffic.9.Basics.Dimension = 4.38 1.68 1.47
Traffic.9.Basics.Offset = 0.23 0.0
Traffic.9.Basics.Fr12CoM = 2.4
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.Attrib = 0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 4 0
Traffic.9.Init.Road = 0.00 -4.75
Traffic.9.Init.v = 70.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1700
Traffic.9.Motion.I = 850  2500  2620
Traffic.9.Motion.Overhang = 0.9  0.74
Traffic.9.Motion.Cf = 1.6e5
Traffic.9.Motion.Cr = 1.3e5
Traffic.9.Motion.C_roll = 1.4e5
Traffic.9.Motion.D_roll = 1.4e4
Traffic.9.Motion.C_pitch = 3.2e5
Traffic.9.Motion.D_pitch = 3.2e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 1
Traffic.9.Man.0.Limit = s 5000.0
Traffic.9.Man.0.LongDyn = auto 150
Traffic.9.AutoDrv.UpdRate = 20
Traffic.9.AutoDrv.Long.Kind = Generic
Traffic.9.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.9.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.9.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.9.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.9.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.9.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.9.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.9.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.9.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.9.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.9.AutoDrv.AccLatMax = 4.0
Traffic.9.AutoDrv.Cautious = 0.5
Traffic.9.LVD.AxMax = 4.6
Traffic.9.LVD.vMax = 172
Traffic.9.LVD.Pmax = 88
Traffic.9.LVD.tBuildUp = 0.25
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = Tesla S 1
Traffic.10.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.10.Color = 1.0 1.0 1.0
Traffic.10.Basics.Dimension = 4.97 1.96 1.29
Traffic.10.Basics.Offset = 0.13 0.0
Traffic.10.Basics.Fr12CoM = 2.58
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.Attrib = 0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 4 0
Traffic.10.Init.Road = 0.00 -4.75
Traffic.10.Init.v = 70.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 2200
Traffic.10.Motion.I = 970  3520  3980
Traffic.10.Motion.Overhang = 0.9  1.1
Traffic.10.Motion.Cf = 2.3e5
Traffic.10.Motion.Cr = 2.3e5
Traffic.10.Motion.C_roll = 3.1e5
Traffic.10.Motion.D_roll = 3.1e4
Traffic.10.Motion.C_pitch = 6.2e5
Traffic.10.Motion.D_pitch = 6.2e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Man.StartCondition = Time > 40.0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 1
Traffic.10.Man.0.Limit = s 5000.0
Traffic.10.Man.0.LongDyn = auto 150
Traffic.10.AutoDrv.UpdRate = 20
Traffic.10.AutoDrv.Long.Kind = Generic
Traffic.10.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.10.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.10.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.10.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.10.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.10.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.10.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.10.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.10.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.10.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.10.AutoDrv.AccLatMax = 4.0
Traffic.10.AutoDrv.Cautious = 0.5
Traffic.10.LVD.AxMax = 5.5
Traffic.10.LVD.vMax = 210
Traffic.10.LVD.Pmax = 235
Traffic.10.LVD.tBuildUp = 0.1
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = MB SClass 1
Traffic.11.Movie.Geometry = 3D/Vehicles/MB_SClass_2015.mobj
Traffic.11.Color = 1.0 1.0 1.0
Traffic.11.Basics.Dimension = 5.1 1.88 1.31
Traffic.11.Basics.Offset = 0.2 0.0
Traffic.11.Basics.Fr12CoM = 2.71
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.Attrib = 0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 4 0
Traffic.11.Init.Road = 2000.00 -4.75
Traffic.11.Init.v = 70.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 2000
Traffic.11.Motion.I = 900  3600  3950
Traffic.11.Motion.Overhang = 0.9  1.2
Traffic.11.Motion.Cf = 2.1e5
Traffic.11.Motion.Cr = 2.1e5
Traffic.11.Motion.C_roll = 2.1e5
Traffic.11.Motion.D_roll = 2.1e4
Traffic.11.Motion.C_pitch = 6.7e5
Traffic.11.Motion.D_pitch = 6.7e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 1
Traffic.11.Man.0.Limit = s 5000.0
Traffic.11.Man.0.LongDyn = auto 150
Traffic.11.AutoDrv.UpdRate = 20
Traffic.11.AutoDrv.Long.Kind = Generic
Traffic.11.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.11.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.11.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.11.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.11.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.11.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.11.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.11.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.11.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.11.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.11.AutoDrv.AccLatMax = 4.0
Traffic.11.AutoDrv.Cautious = 0.5
Traffic.11.LVD.AxMax = 6.5
Traffic.11.LVD.vMax = 250
Traffic.11.LVD.Pmax = 225
Traffic.11.LVD.tBuildUp = 0.2
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = Tesla S 2
Traffic.12.Movie.Geometry = 3D/Vehicles/Tesla_S_2016.mobj
Traffic.12.Color = 1.0 1.0 1.0
Traffic.12.Basics.Dimension = 4.97 1.96 1.29
Traffic.12.Basics.Offset = 0.13 0.0
Traffic.12.Basics.Fr12CoM = 2.58
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.Attrib = 0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 4 0
Traffic.12.Init.Road = 4000.00 -4.75
Traffic.12.Init.v = 70.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 2200
Traffic.12.Motion.I = 970  3520  3980
Traffic.12.Motion.Overhang = 0.9  1.1
Traffic.12.Motion.Cf = 2.3e5
Traffic.12.Motion.Cr = 2.3e5
Traffic.12.Motion.C_roll = 3.1e5
Traffic.12.Motion.D_roll = 3.1e4
Traffic.12.Motion.C_pitch = 6.2e5
Traffic.12.Motion.D_pitch = 6.2e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 1
Traffic.12.Man.0.Limit = s 5000.0
Traffic.12.Man.0.LongDyn = auto 150
Traffic.12.AutoDrv.UpdRate = 20
Traffic.12.AutoDrv.Long.Kind = Generic
Traffic.12.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.12.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.12.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.12.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.12.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.12.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.12.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.12.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.12.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.12.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.12.AutoDrv.AccLatMax = 4.0
Traffic.12.AutoDrv.Cautious = 0.5
Traffic.12.LVD.AxMax = 5.5
Traffic.12.LVD.vMax = 210
Traffic.12.LVD.Pmax = 235
Traffic.12.LVD.tBuildUp = 0.1
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = Lexus RX 0
Traffic.13.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.13.Color = 1.0 1.0 1.0
Traffic.13.Basics.Dimension = 4.63 1.84 1.36
Traffic.13.Basics.Offset = 0.27 0.0
Traffic.13.Basics.Fr12CoM = 2.29
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.Attrib = 0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 4 0
Traffic.13.Init.Road = 0.00 -8.5
Traffic.13.Init.v = 0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1950
Traffic.13.Motion.I = 880  2800  3050
Traffic.13.Motion.Overhang = 1.0  0.96
Traffic.13.Motion.Cf = 1.4e5
Traffic.13.Motion.Cr = 1.4e5
Traffic.13.Motion.C_roll = 2.3e5
Traffic.13.Motion.D_roll = 2.3e4
Traffic.13.Motion.C_pitch = 4.4e5
Traffic.13.Motion.D_pitch = 4.4e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 2
Traffic.13.Man.0.Limit = t 5.0
Traffic.13.Man.0.LongDyn = v 0
Traffic.13.Man.1.Limit = s 5000.0
Traffic.13.Man.1.LongDyn = auto 100
Traffic.13.AutoDrv.UpdRate = 20
Traffic.13.AutoDrv.Long.Kind = Generic
Traffic.13.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.13.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.13.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.13.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.13.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.13.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.13.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.13.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.13.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.13.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.13.AutoDrv.AccLatMax = 4.0
Traffic.13.AutoDrv.Cautious = 0.5
Traffic.13.LVD.AxMax = 5.2
Traffic.13.LVD.vMax = 180
Traffic.13.LVD.Pmax = 145
Traffic.13.LVD.tBuildUp = 0.25
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = Hyundai Sonata 0
Traffic.14.Movie.Geometry = 3D/Vehicles/Hyundai_Sonata_2015.mobj
Traffic.14.Color = 1.0 1.0 1.0
Traffic.14.Basics.Dimension = 4.83 1.8 1.3
Traffic.14.Basics.Offset = 0.2 0.0
Traffic.14.Basics.Fr12CoM = 2.8
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.Attrib = 0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 4 0
Traffic.14.Init.Road = 0.00 -8.5
Traffic.14.Init.v = 0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1630
Traffic.14.Motion.I = 660  2580  2820
Traffic.14.Motion.Overhang = 0.97  1.09
Traffic.14.Motion.Cf = 1.8e5
Traffic.14.Motion.Cr = 1.3e5
Traffic.14.Motion.C_roll = 1.5e5
Traffic.14.Motion.D_roll = 1.5e4
Traffic.14.Motion.C_pitch = 4.3e5
Traffic.14.Motion.D_pitch = 4.3e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Man.StartCondition = Time > 40.0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 2
Traffic.14.Man.0.Limit = t 5.0
Traffic.14.Man.0.LongDyn = v 0
Traffic.14.Man.1.Limit = s 5000.0
Traffic.14.Man.1.LongDyn = auto 100
Traffic.14.AutoDrv.UpdRate = 20
Traffic.14.AutoDrv.Long.Kind = Generic
Traffic.14.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.14.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.14.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.14.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.14.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.14.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.14.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.14.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.14.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.14.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.14.AutoDrv.AccLatMax = 4.0
Traffic.14.AutoDrv.Cautious = 0.5
Traffic.14.LVD.AxMax = 4.8
Traffic.14.LVD.vMax = 207
Traffic.14.LVD.Pmax = 121
Traffic.14.LVD.tBuildUp = 0.2
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = Hyundai GrandSantaFe 0
Traffic.15.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.15.Color = 1.0 1.0 1.0
Traffic.15.Basics.Dimension = 4.92 1.88 1.42
Traffic.15.Basics.Offset = 0.3 0.0
Traffic.15.Basics.Fr12CoM = 2.55
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.Attrib = 0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 4 0
Traffic.15.Init.Road = 2000.00 -8.5
Traffic.15.Init.v = 0
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 2060
Traffic.15.Motion.I = 1005  3310  3600
Traffic.15.Motion.Overhang = 0.97  1.15
Traffic.15.Motion.Cf = 2.0e5
Traffic.15.Motion.Cr = 2.0e5
Traffic.15.Motion.C_roll = 2.1e5
Traffic.15.Motion.D_roll = 2.1e4
Traffic.15.Motion.C_pitch = 4.4e5
Traffic.15.Motion.D_pitch = 4.4e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 2
Traffic.15.Man.0.Limit = t 5.0
Traffic.15.Man.0.LongDyn = v 0
Traffic.15.Man.1.Limit = s 5000.0
Traffic.15.Man.1.LongDyn = auto 100
Traffic.15.AutoDrv.UpdRate = 20
Traffic.15.AutoDrv.Long.Kind = Generic
Traffic.15.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.15.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.15.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.15.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.15.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.15.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.15.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.15.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.15.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.15.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.15.AutoDrv.AccLatMax = 4.0
Traffic.15.AutoDrv.Cautious = 0.5
Traffic.15.LVD.AxMax = 5.1
Traffic.15.LVD.vMax = 200
Traffic.15.LVD.Pmax = 145
Traffic.15.LVD.tBuildUp = 0.25
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = Lexus RX 1
Traffic.16.Movie.Geometry = 3D/Vehicles/Lexus_NX300h_2015.mobj
Traffic.16.Color = 1.0 1.0 1.0
Traffic.16.Basics.Dimension = 4.63 1.84 1.36
Traffic.16.Basics.Offset = 0.27 0.0
Traffic.16.Basics.Fr12CoM = 2.29
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.Attrib = 0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 4 0
Traffic.16.Init.Road = 4000.00 -8.5
Traffic.16.Init.v = 0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1950
Traffic.16.Motion.I = 880  2800  3050
Traffic.16.Motion.Overhang = 1.0  0.96
Traffic.16.Motion.Cf = 1.4e5
Traffic.16.Motion.Cr = 1.4e5
Traffic.16.Motion.C_roll = 2.3e5
Traffic.16.Motion.D_roll = 2.3e4
Traffic.16.Motion.C_pitch = 4.4e5
Traffic.16.Motion.D_pitch = 4.4e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 2
Traffic.16.Man.0.Limit = t 5.0
Traffic.16.Man.0.LongDyn = v 0
Traffic.16.Man.1.Limit = s 5000.0
Traffic.16.Man.1.LongDyn = auto 100
Traffic.16.AutoDrv.UpdRate = 20
Traffic.16.AutoDrv.Long.Kind = Generic
Traffic.16.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.16.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.16.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.16.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.16.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.16.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.16.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.16.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.16.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.16.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.16.AutoDrv.AccLatMax = 4.0
Traffic.16.AutoDrv.Cautious = 0.5
Traffic.16.LVD.AxMax = 5.2
Traffic.16.LVD.vMax = 180
Traffic.16.LVD.Pmax = 145
Traffic.16.LVD.tBuildUp = 0.25
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = Citroen C3 0
Traffic.17.Movie.Geometry = 3D/Vehicles/Citroen_C3_2015.mobj
Traffic.17.Color = 1.0 1.0 1.0
Traffic.17.Basics.Dimension = 3.83 1.64 1.31
Traffic.17.Basics.Offset = 0.15 0.0
Traffic.17.Basics.Fr12CoM = 2.16
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.Attrib = 0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 4 0
Traffic.17.Init.Road = 0.00 -8.5
Traffic.17.Init.v = 70.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1230
Traffic.17.Motion.I = 460  1370  1480
Traffic.17.Motion.Overhang = 0.74  0.66
Traffic.17.Motion.Cf = 8.1e4
Traffic.17.Motion.Cr = 6.6e4
Traffic.17.Motion.C_roll = 1.04e5
Traffic.17.Motion.D_roll = 1.04e4
Traffic.17.Motion.C_pitch = 2.5e5
Traffic.17.Motion.D_pitch = 2.5e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 1
Traffic.17.Man.0.Limit = s 5000.0
Traffic.17.Man.0.LongDyn = auto 110
Traffic.17.AutoDrv.UpdRate = 20
Traffic.17.AutoDrv.Long.Kind = Generic
Traffic.17.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.17.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.17.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.17.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.17.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.17.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.17.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.17.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.17.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.17.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.17.AutoDrv.AccLatMax = 4.0
Traffic.17.AutoDrv.Cautious = 0.5
Traffic.17.LVD.AxMax = 4.1
Traffic.17.LVD.vMax = 167
Traffic.17.LVD.Pmax = 54
Traffic.17.LVD.tBuildUp = 0.22
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = Renault Megane 0
Traffic.18.Movie.Geometry = 3D/Vehicles/Renault_Megane_2016.mobj
Traffic.18.Color = 1.0 1.0 1.0
Traffic.18.Basics.Dimension = 4.36 1.81 1.21
Traffic.18.Basics.Offset = 0.22 0.0
Traffic.18.Basics.Fr12CoM = 2.4
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.Attrib = 0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 4 0
Traffic.18.Init.Road = 0.00 -8.5
Traffic.18.Init.v = 70.0
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1320
Traffic.18.Motion.I = 550  1740  1950
Traffic.18.Motion.Overhang = 0.92  0.77
Traffic.18.Motion.Cf = 1.6e5
Traffic.18.Motion.Cr = 1.1e5
Traffic.18.Motion.C_roll = 1.45e5
Traffic.18.Motion.D_roll = 1.45e4
Traffic.18.Motion.C_pitch = 3.0e5
Traffic.18.Motion.D_pitch = 3.0e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Man.StartCondition = Time > 40.0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 1
Traffic.18.Man.0.Limit = s 5000.0
Traffic.18.Man.0.LongDyn = auto 110
Traffic.18.AutoDrv.UpdRate = 20
Traffic.18.AutoDrv.Long.Kind = Generic
Traffic.18.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.18.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.18.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.18.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.18.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.18.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.18.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.18.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.18.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.18.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.18.AutoDrv.AccLatMax = 4.0
Traffic.18.AutoDrv.Cautious = 0.5
Traffic.18.LVD.AxMax = 5.0
Traffic.18.LVD.vMax = 200
Traffic.18.LVD.Pmax = 97
Traffic.18.LVD.tBuildUp = 0.25
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Truck_Semi
Traffic.19.Name = T19
Traffic.19.Info = Scania R730 0
Traffic.19.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_02+Trailer.obj
Traffic.19.Color = 1.0 1.0 1.0
Traffic.19.Basics.Dimension = 16.56 2.45 3.8
Traffic.19.Basics.Offset = 0.35 0.0
Traffic.19.Basics.Fr12CoM = 7.6
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.Attrib = 0
Traffic.19.RCSClass = RCS_Truck
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 4 0
Traffic.19.Init.Road = 2000.00 -8.5
Traffic.19.Init.v = 70.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 38000
Traffic.19.Motion.I = 50000  1.6e5  1.6e5
Traffic.19.Motion.Overhang = 1.2  3.2
Traffic.19.Motion.Cf = 1.5e6
Traffic.19.Motion.Cr = 0.9e6
Traffic.19.Motion.C_roll = 5.0e6
Traffic.19.Motion.D_roll = 5.0e5
Traffic.19.Motion.C_pitch = 0
Traffic.19.Motion.D_pitch = 0
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 1
Traffic.19.Man.0.Limit = s 5000.0
Traffic.19.Man.0.LongDyn = auto 110
Traffic.19.AutoDrv.UpdRate = 20
Traffic.19.AutoDrv.Long.Kind = Generic
Traffic.19.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.19.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.19.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.19.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.19.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.19.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.19.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.19.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.19.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.19.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.19.AutoDrv.AccLatMax = 4.0
Traffic.19.AutoDrv.Cautious = 0.5
Traffic.19.LVD.AxMax = 1.5
Traffic.19.LVD.vMax = 95
Traffic.19.LVD.Pmax = 400
Traffic.19.LVD.tBuildUp = 0.35
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T20
Traffic.20.Info = Opel Combo 2
Traffic.20.Movie.Geometry = 3D/Vehicles/Opel_Combo_2015.mobj
Traffic.20.Color = 1.0 1.0 1.0
Traffic.20.Basics.Dimension = 4.38 1.68 1.47
Traffic.20.Basics.Offset = 0.23 0.0
Traffic.20.Basics.Fr12CoM = 2.4
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.Attrib = 0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 4 0
Traffic.20.Init.Road = 4000.00 -8.5
Traffic.20.Init.v = 70.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1700
Traffic.20.Motion.I = 850  2500  2620
Traffic.20.Motion.Overhang = 0.9  0.74
Traffic.20.Motion.Cf = 1.6e5
Traffic.20.Motion.Cr = 1.3e5
Traffic.20.Motion.C_roll = 1.4e5
Traffic.20.Motion.D_roll = 1.4e4
Traffic.20.Motion.C_pitch = 3.2e5
Traffic.20.Motion.D_pitch = 3.2e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 1
Traffic.20.Man.0.Limit = s 5000.0
Traffic.20.Man.0.LongDyn = auto 110
Traffic.20.AutoDrv.UpdRate = 20
Traffic.20.AutoDrv.Long.Kind = Generic
Traffic.20.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.20.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.20.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.20.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.20.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.20.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.20.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.20.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.20.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.20.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.20.AutoDrv.AccLatMax = 4.0
Traffic.20.AutoDrv.Cautious = 0.5
Traffic.20.LVD.AxMax = 4.6
Traffic.20.LVD.vMax = 172
Traffic.20.LVD.Pmax = 88
Traffic.20.LVD.tBuildUp = 0.25
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Truck_Semi
Traffic.21.Name = T21
Traffic.21.Info = Scania R730 1
Traffic.21.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_01+Trailer.obj
Traffic.21.Color = 0.0 0.0 1.0
Traffic.21.Basics.Dimension = 16.56 2.45 3.8
Traffic.21.Basics.Offset = 0.35 0.0
Traffic.21.Basics.Fr12CoM = 7.6
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.Attrib = 1
Traffic.21.RCSClass = RCS_Truck
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 0 0
Traffic.21.Init.Road = 2280.00 -8.25
Traffic.21.Init.v = 80.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 38000
Traffic.21.Motion.I = 50000  1.6e5  1.6e5
Traffic.21.Motion.Overhang = 1.2  3.2
Traffic.21.Motion.Cf = 1.5e6
Traffic.21.Motion.Cr = 0.9e6
Traffic.21.Motion.C_roll = 5.0e6
Traffic.21.Motion.D_roll = 5.0e5
Traffic.21.Motion.C_pitch = 0
Traffic.21.Motion.D_pitch = 0
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Man.StartCondition = Car.Road.sRoad>1800
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 5
Traffic.21.Man.0.Limit = s 1700.0
Traffic.21.Man.0.LongDyn = v 80
Traffic.21.Man.1.Limit = s 100.0
Traffic.21.Man.1.LongDyn = v 80
Traffic.21.Man.1.LatDyn = y -3.75
Traffic.21.Man.2.Limit = s 100.0
Traffic.21.Man.2.LongDyn = v 80
Traffic.21.Man.3.Limit = s 100.0
Traffic.21.Man.3.LongDyn = v 80
Traffic.21.Man.3.LatDyn = y 3.75
Traffic.21.Man.4.Limit = s 5000
Traffic.21.Man.4.LongDyn = v 80
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Examples/Synthetic/Scenario/Expressway_SCurve.rd5
Road.VhclStartPos = 1250.00 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 0.9
Driver.Traffic.TimeGapMax = 2.0
Driver.Traffic.DistMin = 4
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.5
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
