#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.1.1 2020-12-18
Description:
	The LidarRSI models different reflection types depending on material, color and sensor specification.
	Effects can be visualized by switching to the Colormap view.
	The scanpoints can be visualized on black background as well.
Vehicle = Demo_IPG_CompanyCar_CMRosIF_SensorExtension
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 4
DrivMan.0.Info = Driving to the woodworking section
DrivMan.0.TimeLimit = 999
DrivMan.0.EndCondition = Car.Road.sRoad>=270
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Stop at the intersection to the country road
DrivMan.1.DistLimit = 10
DrivMan.1.EndCondition = Car.v<=0.1
DrivMan.1.Cmds:
	Eval first() ? DM.Lights.Indicator = 1
DrivMan.1.LongDyn = Stop 0 10
DrivMan.1.LatDyn = Driver 0
DrivMan.2.Info = Waiting for traffic to pass
DrivMan.2.TimeLimit = 8
DrivMan.2.LongDyn = Stop 2.0 0
DrivMan.2.LatDyn = Driver 0
DrivMan.3.Info = Driving on the country road, through the toll station and on the motorway
DrivMan.3.TimeLimit = 999
DrivMan.3.EndCondition = Car.Road.sRoad>=630
DrivMan.3.Cmds:
	Eval first() ? DM.Lights.Indicator = 0
DrivMan.3.LongDyn = Driver 1 0
DrivMan.3.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 8
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T0
Traffic.0.Info = Car Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi_BikeRack.obj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 5.15 1.80 1.26
Traffic.0.Basics.Offset = 0.2 0.0
Traffic.0.Basics.Fr12CoM = 2.85
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.Init.Road = 450.0 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1485
Traffic.0.Motion.I = 640  2350  2600
Traffic.0.Motion.Overhang = 0.9  1.1
Traffic.0.Motion.Cf = 1.7e5
Traffic.0.Motion.Cr = 1.1e5
Traffic.0.Motion.C_roll = 1.5e5
Traffic.0.Motion.D_roll = 1.5e4
Traffic.0.Motion.C_pitch = 4.7e5
Traffic.0.Motion.D_pitch = 4.7e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 3
Traffic.0.Man.0.Limit = t 55.0
Traffic.0.Man.0.LongDyn = v 0
Traffic.0.Man.1.Limit = t_abs 85.0
Traffic.0.Man.1.LongDyn = auto 20
Traffic.0.Man.2.Limit = t_abs 999
Traffic.0.Man.2.LongDyn = auto 50
Traffic.0.AutoDrv.UpdRate = 20
Traffic.0.AutoDrv.Long.Kind = Generic
Traffic.0.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.0.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.0.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.0.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.0.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.0.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.0.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.0.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.0.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.0.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.0.AutoDrv.AccLatMax = 4.0
Traffic.0.AutoDrv.Cautious = 0.5
Traffic.0.LVD.AxMax = 4.0
Traffic.0.LVD.vMax = 190.0
Traffic.0.LVD.Pmax = 90.0
Traffic.0.LVD.tBuildUp = 0.2
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T1
Traffic.1.Info = Generated on link=2 path=0
Traffic.1.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.51 1.82 1.39
Traffic.1.Basics.Offset = 0.30 0
Traffic.1.Basics.Fr12CoM = 2.58
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 28.503 -0.025
Traffic.1.Init.v = 5
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1630
Traffic.1.Motion.I = 740  2330  2500
Traffic.1.Motion.Overhang = 0.90  0.95
Traffic.1.Motion.Cf = 1.8e5
Traffic.1.Motion.Cr = 1.3e5
Traffic.1.Motion.C_roll = 1.2e5
Traffic.1.Motion.D_roll = 1.2e4
Traffic.1.Motion.C_pitch = 3.0e5
Traffic.1.Motion.D_pitch = 3.0e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 35.0
Traffic.1.Man.0.LongDyn = v 0
Traffic.1.Man.1.Limit = t 999
Traffic.1.Man.1.LongDyn = auto 70
Traffic.1.AutoDrv.UpdRate = 20
Traffic.1.AutoDrv.Long.Kind = Generic
Traffic.1.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.1.AutoDrv.Long.Gen.DistStand = 6.67
Traffic.1.AutoDrv.Long.Gen.AccMax = 0.90
Traffic.1.AutoDrv.Long.Gen.DecComf = -0.90
Traffic.1.AutoDrv.Long.Gen.PCtrlSpd = 0.22
Traffic.1.AutoDrv.Long.Gen.TimeGap = 2.22
Traffic.1.AutoDrv.Long.Gen.TAdaptDist = 6.67
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.45
Traffic.1.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.22
Traffic.1.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.1.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.1.AutoDrv.AccLatMax = 1.80
Traffic.1.AutoDrv.Cautious = 0.83
Traffic.1.LVD.AxMax = 4.19
Traffic.1.LVD.vMax = 188
Traffic.1.LVD.Pmax = 107
Traffic.1.LVD.tBuildUp = 0.25
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T2
Traffic.2.Info = Generated on link=2 path=0
Traffic.2.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi_RoofBox.obj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.77 1.80 1.50
Traffic.2.Basics.Offset = 0.2 0
Traffic.2.Basics.Fr12CoM = 2.85
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 71.000 0.006
Traffic.2.Init.v = 5
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1505
Traffic.2.Motion.I = 640  2350  2600
Traffic.2.Motion.Overhang = 0.9  1.1
Traffic.2.Motion.Cf = 1.7e5
Traffic.2.Motion.Cr = 1.1e5
Traffic.2.Motion.C_roll = 1.5e5
Traffic.2.Motion.D_roll = 1.5e4
Traffic.2.Motion.C_pitch = 4.7e5
Traffic.2.Motion.D_pitch = 4.7e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 2
Traffic.2.Man.0.Limit = t 62.0
Traffic.2.Man.0.LongDyn = v 0
Traffic.2.Man.1.Limit = t 999
Traffic.2.Man.1.LongDyn = auto 70
Traffic.2.AutoDrv.UpdRate = 20
Traffic.2.AutoDrv.Long.Kind = Generic
Traffic.2.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.2.AutoDrv.Long.Gen.DistStand = 2.90
Traffic.2.AutoDrv.Long.Gen.AccMax = 2.07
Traffic.2.AutoDrv.Long.Gen.DecComf = -2.07
Traffic.2.AutoDrv.Long.Gen.PCtrlSpd = 0.42
Traffic.2.AutoDrv.Long.Gen.TimeGap = 1.45
Traffic.2.AutoDrv.Long.Gen.TAdaptDist = 3.86
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.51
Traffic.2.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.26
Traffic.2.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.2.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.2.AutoDrv.AccLatMax = 4.14
Traffic.2.AutoDrv.Cautious = 0.48
Traffic.2.LVD.AxMax = 5.04
Traffic.2.LVD.vMax = 232
Traffic.2.LVD.Pmax = 136
Traffic.2.LVD.tBuildUp = 0.25
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Truck_Semi
Traffic.3.Name = T3
Traffic.3.Info = Generated on link=2 path=0
Traffic.3.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_02+Trailer.obj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 16.56 2.45 3.8
Traffic.3.Basics.Offset = 0.35 0.0
Traffic.3.Basics.Fr12CoM = 7.6
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Truck
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.Init.Road = 97.512 -0.038
Traffic.3.Init.v = 5
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 38000
Traffic.3.Motion.I = 50000  1.6e5  1.6e5
Traffic.3.Motion.Overhang = 1.2  3.2
Traffic.3.Motion.Cf = 1.5e6
Traffic.3.Motion.Cr = 0.9e6
Traffic.3.Motion.C_roll = 5.0e6
Traffic.3.Motion.D_roll = 5.0e5
Traffic.3.Motion.C_pitch = 0
Traffic.3.Motion.D_pitch = 0
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 2
Traffic.3.Man.0.Limit = t 60.0
Traffic.3.Man.0.LongDyn = v 0
Traffic.3.Man.1.Limit = t 999
Traffic.3.Man.1.LongDyn = auto 70
Traffic.3.AutoDrv.UpdRate = 20
Traffic.3.AutoDrv.Long.Kind = Generic
Traffic.3.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.3.AutoDrv.Long.Gen.DistStand = 8.49
Traffic.3.AutoDrv.Long.Gen.AccMax = 0.75
Traffic.3.AutoDrv.Long.Gen.DecComf = -0.75
Traffic.3.AutoDrv.Long.Gen.PCtrlSpd = 0.19
Traffic.3.AutoDrv.Long.Gen.TimeGap = 2.65
Traffic.3.AutoDrv.Long.Gen.TAdaptDist = 8.49
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_low = 5.30
Traffic.3.AutoDrv.Long.Gen.TAdaptRelSpd_high = 3.18
Traffic.3.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.3.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.3.AutoDrv.AccLatMax = 1.41
Traffic.3.AutoDrv.Cautious = 0.64
Traffic.3.LVD.AxMax = 1.5
Traffic.3.LVD.vMax = 95
Traffic.3.LVD.Pmax = 400
Traffic.3.LVD.tBuildUp = 0.35
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T4
Traffic.4.Info = Generated on link=2 path=0
Traffic.4.Movie.Geometry = 3D/Vehicles/VW_T6_2016.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.90 1.88 1.67
Traffic.4.Basics.Offset = 0.27 0
Traffic.4.Basics.Fr12CoM = 2.82
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.Init.Road = 132.338 0.042
Traffic.4.Init.v = 5
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1950
Traffic.4.Motion.I = 1090  3480  3650
Traffic.4.Motion.Overhang = 0.91  0.99
Traffic.4.Motion.Cf = 2.3e5
Traffic.4.Motion.Cr = 1.6e5
Traffic.4.Motion.C_roll = 2.4e5
Traffic.4.Motion.D_roll = 2.4e4
Traffic.4.Motion.C_pitch = 5.7e5
Traffic.4.Motion.D_pitch = 5.7e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 2
Traffic.4.Man.0.Limit = t 33.0
Traffic.4.Man.0.LongDyn = v 0
Traffic.4.Man.1.Limit = t 999
Traffic.4.Man.1.LongDyn = auto 70
Traffic.4.AutoDrv.UpdRate = 20
Traffic.4.AutoDrv.Long.Kind = Generic
Traffic.4.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.4.AutoDrv.Long.Gen.DistStand = 3.29
Traffic.4.AutoDrv.Long.Gen.AccMax = 1.83
Traffic.4.AutoDrv.Long.Gen.DecComf = -1.83
Traffic.4.AutoDrv.Long.Gen.PCtrlSpd = 0.37
Traffic.4.AutoDrv.Long.Gen.TimeGap = 1.64
Traffic.4.AutoDrv.Long.Gen.TAdaptDist = 4.38
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.85
Traffic.4.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.42
Traffic.4.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.4.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.4.AutoDrv.AccLatMax = 3.65
Traffic.4.AutoDrv.Cautious = 0.55
Traffic.4.LVD.AxMax = 4.83
Traffic.4.LVD.vMax = 182
Traffic.4.LVD.Pmax = 111
Traffic.4.LVD.tBuildUp = 0.25
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Truck_Semi
Traffic.5.Name = T5
Traffic.5.Info = Generated on link=2 path=0
Traffic.5.Movie.Geometry = 3D/Vehicles/MB_Actros_1996+Trailer.obj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 14.7 2.45 3.45
Traffic.5.Basics.Offset = 0.45 0
Traffic.5.Basics.Fr12CoM = 7.1
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Truck
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.Init.Road = 171.000 -0.062
Traffic.5.Init.v = 5
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 38000
Traffic.5.Motion.I = 50000  1.6e5  1.6e5
Traffic.5.Motion.Overhang = 1.2  3.2
Traffic.5.Motion.Cf = 1.5e6
Traffic.5.Motion.Cr = 0.9e6
Traffic.5.Motion.C_roll = 4.5e6
Traffic.5.Motion.D_roll = 4.5e5
Traffic.5.Motion.C_pitch = 0
Traffic.5.Motion.D_pitch = 0
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 2
Traffic.5.Man.0.Limit = t 32.0
Traffic.5.Man.0.LongDyn = v 0
Traffic.5.Man.1.Limit = t 999
Traffic.5.Man.1.LongDyn = auto 70
Traffic.5.AutoDrv.UpdRate = 20
Traffic.5.AutoDrv.Long.Kind = Generic
Traffic.5.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.5.AutoDrv.Long.Gen.DistStand = 7.25
Traffic.5.AutoDrv.Long.Gen.AccMax = 0.88
Traffic.5.AutoDrv.Long.Gen.DecComf = -0.88
Traffic.5.AutoDrv.Long.Gen.PCtrlSpd = 0.22
Traffic.5.AutoDrv.Long.Gen.TimeGap = 2.26
Traffic.5.AutoDrv.Long.Gen.TAdaptDist = 7.25
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_low = 4.53
Traffic.5.AutoDrv.Long.Gen.TAdaptRelSpd_high = 2.72
Traffic.5.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.5.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.5.AutoDrv.AccLatMax = 1.66
Traffic.5.AutoDrv.Cautious = 0.54
Traffic.5.LVD.AxMax = 1.78
Traffic.5.LVD.vMax = 101
Traffic.5.LVD.Pmax = 476
Traffic.5.LVD.tBuildUp = 0.35
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T6
Traffic.6.Info = Car+Trailer Object 6
Traffic.6.Movie.Geometry = 3D/Vehicles/Honda_Ridgeline_2016_Trailer.obj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 10.76 2.17 2.11
Traffic.6.Basics.Offset = 0.31 0.0
Traffic.6.Basics.Fr12CoM = 6.3
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.Init.Road = 300.0 -0.062
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 3000
Traffic.6.Motion.I = 2000  8000  8000
Traffic.6.Motion.Overhang = 0.91  4.3
Traffic.6.Motion.Cf = 1.5e5
Traffic.6.Motion.Cr = 2.5e5
Traffic.6.Motion.C_roll = 4.2e5
Traffic.6.Motion.D_roll = 4.2e4
Traffic.6.Motion.C_pitch = 1e9
Traffic.6.Motion.D_pitch = 1e9
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 3
Traffic.6.Man.0.Limit = t 26.0
Traffic.6.Man.0.LongDyn = v 0
Traffic.6.Man.1.Limit = t 5.0
Traffic.6.Man.1.LongDyn = auto 40
Traffic.6.Man.2.Limit = t 999
Traffic.6.Man.2.LongDyn = auto 50
Traffic.6.AutoDrv.UpdRate = 20
Traffic.6.AutoDrv.Long.Kind = Generic
Traffic.6.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.6.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.6.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.6.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.6.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.6.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.6.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.6.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.6.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.6.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.6.AutoDrv.AccLatMax = 4.0
Traffic.6.AutoDrv.Cautious = 0.5
Traffic.6.LVD.AxMax = 4.0
Traffic.6.LVD.vMax = 190.0
Traffic.6.LVD.Pmax = 90.0
Traffic.6.LVD.tBuildUp = 0.2
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T7
Traffic.7.Info = Car Object 7
Traffic.7.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.74 1.82 1.27
Traffic.7.Basics.Offset = 0.2 0.0
Traffic.7.Basics.Fr12CoM = 2.45
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.Init.Road = 280.0 -0.062
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1765
Traffic.7.Motion.I = 750  2715  3000
Traffic.7.Motion.Overhang = 0.89  1.04
Traffic.7.Motion.Cf = 1.9e5
Traffic.7.Motion.Cr = 1.8e5
Traffic.7.Motion.C_roll = 1.7e5
Traffic.7.Motion.D_roll = 1.7e4
Traffic.7.Motion.C_pitch = 4.8e5
Traffic.7.Motion.D_pitch = 4.8e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 3
Traffic.7.Man.0.Limit = t 26.0
Traffic.7.Man.0.LongDyn = v 0
Traffic.7.Man.1.Limit = t 5.0
Traffic.7.Man.1.LongDyn = auto 40
Traffic.7.Man.2.Limit = t 999
Traffic.7.Man.2.LongDyn = auto 50
Traffic.7.AutoDrv.UpdRate = 20
Traffic.7.AutoDrv.Long.Kind = Generic
Traffic.7.AutoDrv.Long.Gen.DistPreview = 200.0
Traffic.7.AutoDrv.Long.Gen.DistStand = 3.0
Traffic.7.AutoDrv.Long.Gen.AccMax = 2.0
Traffic.7.AutoDrv.Long.Gen.DecComf = -2.0
Traffic.7.AutoDrv.Long.Gen.PCtrlSpd = 0.41
Traffic.7.AutoDrv.Long.Gen.TimeGap = 1.5
Traffic.7.AutoDrv.Long.Gen.TAdaptDist = 4.0
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_low = 2.6
Traffic.7.AutoDrv.Long.Gen.TAdaptRelSpd_high = 1.3
Traffic.7.AutoDrv.Long.Gen.RelSpdRef = 1.0
Traffic.7.AutoDrv.Long.Gen.DecMax = -10.0
Traffic.7.AutoDrv.AccLatMax = 4.0
Traffic.7.AutoDrv.Cautious = 0.5
Traffic.7.LVD.AxMax = 4.0
Traffic.7.LVD.vMax = 190.0
Traffic.7.LVD.Pmax = 90.0
Traffic.7.LVD.tBuildUp = 0.2
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Examples/Synthetic/Scenario/RuralRoad_Tollgate.rd5
Road.VhclStartPos = 9 0 0
Road.VhclRoute = Route_2
Road.RouteId = 2
Env.StartTime.Year = 2019
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = geographicDefinition
Env.Sun.Azimuth = 180.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
