// generated from rosidl_adapter/resource/msg.idl.em
// with input from hellocm_msgs/msg/ObjectInfoOut.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module hellocm_msgs {
  module msg {
    typedef double double__50[50];
    @verbatim (language="comment", text=
      " Message from CarMaker ROS Node to external ROS Node")
    struct ObjectInfoOut {
      @verbatim (language="comment", text=
        " General" "\n"
        " General ROS Header (optional)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " ROS time when message was sent (optional)")
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        " Cycle number since simulation start (optional)")
      int64 cycleno;

      @verbatim (language="comment", text=
        " Synthetic delay to check synchronization (optional)")
      double synthdelay;

      int16 num;

      double__50 id;

      double__50 x;

      double__50 y;

      double__50 w;

      double__50 h;

      double__50 vx;

      double__50 vy;

      double__50 alpha;

      double__50 global_vx;

      double__50 global_vy;
    };
  };
};
