// generated from rosidl_adapter/resource/msg.idl.em
// with input from hellocm_msgs/msg/VehicleControlIn.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module hellocm_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message from external ROS Node to CarMaker ROS Node")
    struct VehicleControlIn {
      @verbatim (language="comment", text=
        " General" "\n"
        " General ROS Header (optional)")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " ROS time when message was sent(optional)")
      builtin_interfaces::msg::Time time;

      @verbatim (language="comment", text=
        " Control mode")
      int8 sw;

      @verbatim (language="comment", text=
        " mps2")
      double ax;

      @verbatim (language="comment", text=
        " rad")
      double steer_ang;

      int8 gear_no;
    };
  };
};
