#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.1
LibVersion = 9.1.1
Country = DEU
nLinks = 2
nJunctions = 0
nObjects = 241
nRoutes = 8
RoadNetworkLength = 1658.68141737821
BBox = -10.0532760828451 1038.75708807385 -273.057234644519 14.8125148377239 -19.2437854473923 12.754644170311
Route.0.Length = 1212.45207102817
Route.1.Length = 1212.45207102817
Route.2.Length = 1212.45207102817
Route.3.Length = 1212.45207102817
Route.4.Length = 487.124177879029
Route.5.Length = 487.124177879029
Route.6.Length = 487.124177879029
Route.7.Length = 487.124177879029
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 0 0 0 359.815
Link.0.RST = countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 723.35 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 183
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = 0.999965345551704 -0.00832512436314892 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	-1 -1 725.324 -2.357
Link.0.Seg.2.ID = 185
Link.0.Seg.2.Type = ClothRight
Link.0.Seg.2.Param = 100000 139.988 68.275 0 0 0 0 0
Link.0.Seg.3.ID = 218
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 17.57 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 219
Link.0.Seg.4.Type = TurnRight
Link.0.Seg.4.Param = 69.115 113.07 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 50
Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 51
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 52 53 54 55 56 57
Link.0.LaneSection.0.LaneR.1.ID = 64
Link.0.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 65 66 67 68 69 70
Link.0.LaneSection.0.LaneR.2.ID = 75
Link.0.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 76 77 78 79 80 81
Link.0.LaneSection.0.LaneR.3.ID = 13
Link.0.LaneSection.0.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 14 15 16 17 18 19
Link.0.LaneSection.0.LaneR.4.ID = 96
Link.0.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 186
Link.0.LaneSection.1.Start = 725.327893149145
Link.0.LaneSection.1.LaneL.0.ID = 187
Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 188
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 189 190 191 192 193 194
Link.0.LaneSection.1.LaneR.1.ID = 200
Link.0.LaneSection.1.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 201 202 203 204 205 206
Link.0.LaneSection.1.LaneR.2.ID = 210
Link.0.LaneSection.1.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.2.ARP = 211 212 213 214 215 252
Link.0.LaneSection.1.LaneR.3.ID = 256
Link.0.LaneSection.1.LaneR.3 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.3.ARP = 257 258 259 260 261 266
Link.0.LaneSection.1.LaneR.4.ID = 270
Link.0.LaneSection.1.LaneR.4 = 0 2.5 2.5 5 0 0 0
Link.0.SlopeProfile.ID = 3
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	216 -1 82.433 0 0 0 -999
	217 -1 653.835 0 0 0.2 -999
	180 -1 829.8 0 0 0.3 -999
	181 -1 972.067 0 0 0.4 -999
	182 -1 1050.816 0 0 0.3 -999
	220 -1 1139.383 0 0 0.1 -999
	221 -1 1204.576 0 0 0 -999
Link.1.ID = 25
Link.1.Junctions = -1 -1 -2 -1
Link.1.Node0 = 732.309189896577 -238.531085614233 0 204.495
Link.1.RST = countryroad
Link.1.RL.ID = 26
Link.1.Seg.0.ID = 165
Link.1.Seg.0.Type = ClothRight
Link.1.Seg.0.Param = 123.943 81.854 83.202 0 0 0 0 0
Link.1.Seg.1.ID = 166
Link.1.Seg.1.Type = TurnLeft
Link.1.Seg.1.Param = 285.265 60.869 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 31
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 32
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 33 34 35 36 37 38
Link.1.LaneSection.0.LaneL.1.ID = 43
Link.1.LaneSection.0.LaneL.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 44 45 46 47 48 49
Link.1.LaneSection.0.LaneL.2.ID = 90
Link.1.LaneSection.0.LaneL.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.2.ARP = 91 92 93 94 95 100
Link.1.LaneSection.0.LaneL.3.ID = 105
Link.1.LaneSection.0.LaneL.3 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.3.ARP = 106 107 108 109 110 111
Link.1.LaneSection.0.LaneL.4.ID = 115
Link.1.LaneSection.0.LaneL.4 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 116
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 117 118 119 120 121 122
Link.1.LaneSection.0.LaneR.1.ID = 129
Link.1.LaneSection.0.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 130 131 132 133 134 135
Link.1.LaneSection.0.LaneR.2.ID = 140
Link.1.LaneSection.0.LaneR.2 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.2.ARP = 141 142 143 144 145 146
Link.1.LaneSection.0.LaneR.3.ID = 151
Link.1.LaneSection.0.LaneR.3 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.3.ARP = 152 153 154 155 156 157
Link.1.LaneSection.0.LaneR.4.ID = 161
Link.1.LaneSection.0.LaneR.4 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 20 13 2 10 0.1 0.1
LanePath.1 = 39 32 2 10 0.1 0.1
LanePath.2 = 86 43 2 10 0.1 0.1
LanePath.3 = 101 90 2 10 0.1 0.1
LanePath.4 = 58 51 2 10 0.1 0.1
LanePath.5 = 71 64 2 10 0.1 0.1
LanePath.6 = 82 75 2 10 0.1 0.1
LanePath.7 = 112 105 0.25 10 0.1 0.1
LanePath.8 = 123 116 2 10 0.1 0.1
LanePath.9 = 136 129 2 10 0.1 0.1
LanePath.10 = 147 140 2 10 0.1 0.1
LanePath.11 = 158 151 0.25 10 0.1 0.1
LanePath.12 = 195 188 2 10 0.1 0.1
LanePath.13 = 207 200 2 10 0.1 0.1
LanePath.14 = 253 210 2 10 0.1 0.1
LanePath.15 = 267 256 2 10 0.1 0.1
Route.0.ID = 7
Route.0.Name = Route_0
Route.0.DrvPath.ID = 8
Route.0.DrvPath:
	58
	195
Route.1.ID = 9
Route.1.Name = Route_1
Route.1.DrvPath.ID = 10
Route.1.DrvPath:
	71
	207
Route.2.ID = 11
Route.2.Name = Route_2
Route.2.DrvPath.ID = 12
Route.2.DrvPath:
	82
	253
Route.3.ID = 23
Route.3.Name = Route_3
Route.3.DrvPath.ID = 24
Route.3.DrvPath:
	20
	267
Route.4.ID = 172
Route.4.Name = Route_4
Route.4.DrvPath.ID = 173
Route.4.DrvPath:
	195
Route.5.ID = 174
Route.5.Name = Route_5
Route.5.DrvPath.ID = 175
Route.5.DrvPath:
	207
Route.6.ID = 176
Route.6.Name = Route_6
Route.6.DrvPath.ID = 177
Route.6.DrvPath:
	253
Route.7.ID = 178
Route.7.Name = Route_7
Route.7.DrvPath.ID = 179
Route.7.DrvPath:
	267
RL.1.RoadMarking.0.ID = 63 51
RL.1.RoadMarking.0 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 97 6
RL.1.RoadMarking.1 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 85 75
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.3.ID = 74 64
RL.1.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.4.ID = 271 188
RL.1.RoadMarking.4 = 1.13686837721616e-13 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.5.ID = 274 186
RL.1.RoadMarking.5 = 1.13686837721616e-13 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.6.ID = 273 210
RL.1.RoadMarking.6 = 1.13686837721616e-13 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.7.ID = 272 200
RL.1.RoadMarking.7 = 1.13686837721616e-13 0 0 1 0 -1 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.0.ID = 42 32
RL.26.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.1.ID = 89 43
RL.26.RoadMarking.1 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.2.ID = 104 90
RL.26.RoadMarking.2 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.3.ID = 128 116
RL.26.RoadMarking.3 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.4.ID = 139 129
RL.26.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.4.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.5.ID = 150 140
RL.26.RoadMarking.5 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.5.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.26.RoadMarking.6.ID = 162 31
RL.26.RoadMarking.6 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.26.RoadMarking.6.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 274
